# GeMTeX

./: .aiignore  .gitignore  README.md
.github/workflows/: build_idlogik_recommender_manually.yml  build_inception_dashboard_manually.yml  build_recommender_manually.yml  build_snomed_postprocessing_manually.yml  ci.yaml  ci_idlogik_recommender.yaml
averbis-custom-configs/: README.md  add_birth_death_date.tmp  gemtex_deid_custom_title.json  gemtex_deid_custom_title_and_date.json
cda-transform/: ReadMe.md  arztbrief_3_anonym_in.xml  cda2html.xsl  html2txt.xsl  makefile
docker-compose-files/: README.md  ahd_deid-docker-compose.yml  idlogik-docker-compose.yml  inception_reporting-docker-compose.yml
id-logik-lookup/: .gitignore  README.md  pom.xml
id-logik-lookup/src/main/java/com/id/inceptionrecommender/: InceptionRecommenderApplication.java
id-logik-lookup/src/main/java/com/id/inceptionrecommender/rest/: IdLogikServices.java  InceptionRecommender.java
id-logik-lookup/src/main/java/idlogik/: IdLogikRestUtils.java  IdLogikRestfulClient.java
id_logik_lookup/: README.md  pom.xml
id_logik_recommender/: .gitignore  Dockerfile  README.md  application.yml.template  filter_phrases.txt  pom.xml
id_logik_recommender/filters/: default_filter_phrases.txt
inception-projects/: README  README.md
inception-projects/layers/: PHI_layer.json  v1.1_PHI_layer.json  v1.2_PHI_layer.json
inception-reporting-dashboard/: Dockerfile  Dockerfile-alpine  README.md  docker-compose-lead.yml  docker-compose-manager.yml  docker-compose.yml
inception_ahd_recommender/: Dockerfile  Makefile  README.md  docker-compose.yml  gunicorn.conf.py  main.py  pyproject.toml  setup.py
inception_ahd_recommender/ariadne/: classifier.py  server.py  util.py
inception_ahd_recommender/ariadne/contrib/: external_server_consumer.py  external_uima_classifier.py  inception_util.py
inception_ahd_recommender/docker-recommender-start/: Dockerfile
inception_ahd_recommender/prefab-mapping-files/: deid_mapping_multilayer.json  deid_mapping_singlelayer.json  deid_mapping_singlelayer_v2.json  general_mapping_singlelayer.json  snomed_mapping_singlelayer.json
inception_ahd_recommender/scripts/: tester.py  util.py
inception_ahd_recommender/tests/: test_external_server_consumer.py  test_inception_util.py  test_recommender.py  util.py
inception_ahd_recommender/tests/resources/: Albers.snomed.xmi  Baastrup.general.xmi  albers_TypeSystem.xml  albers_response.json  general_TypeSystem.xml  snomed_TypeSystem.xml  test_config.json
llm-ade-extraction/: .env.example  pyproject.toml  uv-test-command
llm-ade-extraction/src/ade_extraction_pipeline/: main.py
llm-ade-extraction/src/configs/: blablador.yaml  default.yaml  ollama.yaml  smpc_blablador.yaml
llm-ade-extraction/test/: Albers.txt  test_file.txt
scripts/cas_json_to_xmi/: pyproject.toml
scripts/cda-transform/: arztbrief_3_anonym_in.xml  cda2html.xsl  makefile
scripts/health-discovery-scripts/: 2025_02_HD_batch_processing.py
scripts/snomed-postprocessing/: README.md  main.py  pyproject.toml
scripts/snomed-postprocessing/config/: blacklist_filter.txt
scripts/snomed-postprocessing/data/: blacklist_filter.txt  gemtex_snomedct_codes.hdf5.bak
scripts/snomed-postprocessing/test/: Boeck.txt.json
scripts/uima_cas_converter/: README.md  main.py  pyproject.toml
snomed-postprocessing/: Dockerfile  README.md  entrypoint.sh  log-inception-docs.sh  pyproject.toml  start-gui.sh
snomed-postprocessing/config/: blacklist_filter_tags.txt
snomed-postprocessing/src/snomed_post_processing/: main.py  streamlit_app.py
surrogator/: .gitignore  CONTRIBUTORS.txt  Dockerfile  End-to-End-Example.md  LICENSE  MANIFEST.in  NOTICE.txt  Readme.md  Readme_Webservice.md  docker-compose.yml  pyproject.toml  surrogator.py
surrogator/Surrogator/Configuration/: const.py  model_loader.py
surrogator/Surrogator/FileUtils/: __init__.py
surrogator/Surrogator/QualityControl/: __init__.py
surrogator/Surrogator/Webservice/: __init__.py
surrogator/resources/Location_Lists/: Combined_healthcare_facilities.txt  Krankenhaus.txt  Krankenkasse.txt  (+2 more)
uima-cas-mapper/: README.md  main.py  mapping_reader.py
uima-cas-mapper/mapping-files/: deid_mapping_multilayer.json
uima-cas-mapper/test-data/: Colon_Fake_F.txt_single_compare.json  deid_mapping_singlelayer.json
uima_cas_mapper/: README.md  main.py  mapping_reader.py  requirements.txt
uima_cas_mapper/mapping-files/: deid_mapping_multilayer.json  deid_mapping_singlelayer.json  deid_mapping_singlelayer_ume.json  general_mapping_multilayer.json  general_mapping_singlelayer.json
uima_cas_mapper/test-data/: Albers.txt.json  Albers.txt.xmi  Colon_Fake_F.txt.json  Colon_Fake_F.txt.xmi  Colon_Fake_F.txt_multi.json  Colon_Fake_F.txt_multi_compare.json  Colon_Fake_F.txt_single.json  TypeSystem.xml  deid_mapping_multilayer.json  deid_mapping_singlelayer.json
(+213 files in other folders)
