  

Werte Frau Kollegin, werter geehrter Herr Kollege!
Wir berichten über lhre Patientin Beate Albers (* 4.4.1997), die sich vom 19.3. bis zum 7.5.2029 in unserer stat. Behandlung befand.
 
Vorgeschichte Befund
 
•	Verbrennung 1. – 3. Grades, Kopf I Hals,5% v KOF 
•	Handamputation LI
•	Akute Psychose aus dem schizophrenen Formenkreis 
•	Selbstschädigung  
•	Blutungsanamie  
•	Hypokaliämie  
•	Arterieller Hypertonus
•	Symptomatisches Anfallsleiden seit 2007
•	St.p.  Aneurysmablutung  
•	Passagerer Diabetes mellitus  

19.03.2029: Handreplantaticm
25.03.2029:  Revision 
27.03.2029: Nekrosektomie Kopf / Hals
30.03.2029: Jet-Lavage, Debridement und VAG Wechsel linken Hand 
01.04.2029: Jet-Lavage, Debridement und VAG-Wechsel linke Hand 
6.04.2029: Nachdebridement am Kopf, VAG-Wechsel linke Hand
07.04.2029: Weicliteildeckung mit Spalthautsheet und Keratinozytensprühsuspension
15.04.2029: Debridement, Jet Lavage Lind VAC Wechsel linke Hand
23.04.2029 Restdefektdeckung Kopf u. Hals (Sheets), Defektdeckung Handrücken
06.05.2029 K-Draht-Entfernung Ii. Handgelenk

Bei Frau Albers ist psychiatrischerseits eine Wahnvorstellung bekannt. Sie hatte sich zuhause die Ii. Hand selbst amputiert und sich das Haupthaar angezündet. Sie informierte telefonfach eine Freundin, die direkt den Rettungsdienst alarmierte. Lt. Protokoll öffnete die Patientin selbst die Tür und hielt die abgetrennte Hand. Sie wurde darauf umgehend in die Rettungsstelle unseres Zentrums verbracht. Bei Aufnahme zeigte sich klinisch und radiologisch eine komplette Amputation der linken Hand. Beide Ohren sowie insbesondere die re. Hals-/Nackenregion waren ll bis Ill gradig verbrannt. Das Kopf-CT zeigte keinen Nachweis frischer intrakranieller Traumafolgen bei Zustand nach osteoplastischer Trepanation der hinteren Schädelgrube links sowie rechts frontotemporal und nachweisbare  Gefa-Clips links infratentoriell im Bereich der linken A. vertebralis sowie im Bereich der A . cerebri media rechts.

Verlauf
Frau Albers wurde durch die Kollegen der Hand- u. Mikrochirurgischen Abteilung umgehend operativ versorgt. Die Hand konnte in einem die ganze Nacht dauerndem Eingriff replantiert werden. Ein streckseitiger WT-Defekt wurde temporär mit Vacuseal gedeckt. Die verbrannten Areale wurden zunächst antiseptisch mit Lavaseptgelverbänden versorgt. Anschließend wurde Frau Albers intuobiert und beatmet auf die lntensivstation des Brandverletztenzentrums aufgenommen.
Am 25.03.2029 erfolgte eine Wundrevision mil Vacusealwechsel. Das Verbandsregime am Kopf wurde auf ein enzymatisches Debridement mit lruxolsalbe umgestellt. Ein erster debridierender Eingriff erfolgte am 27.03.2029.
Ein erneutes Debridement  erfolgte bei weitgehend  sauberen Wunden am Kopf am 06.04.2029. Daraufhin konnte am 08.04.2029 die Defektdeckung am Kopf mit Keratinozytensprühsuspension und Spalthautsheets vorn linken Überschenkel erfolgen. Insgesamt sahen wir eine problemlose Einheilung der Transplantate. Lediglich am rechten retroauriculären Hals und an kleineren Arealen am Kopf musste im Verlauf am 23.04 2029 nochmals nachtransplantiert werden. Der Kopf mit Gesicht zeigt sich gegenwärtig bis auf kleinere Defekte abgeheilt. Die Entnahmestellen sind gänzlich reepithelisert. Im beharrten Teil des Kopfes sind multiple alopezische Areale verblieben, bei initial drittgradiger Verbrennungstiefe.

Am 23.04.2029 erfolgte ebenfalls die Defektdeckung des mittlerweile sauber granulierenden Defektes am II. Handrücken mittels Spalthautsheet
Die temporare Arthrodese im Handgelenk wurde am 06.05.2029 entfernt. Physio- bzw. ergotherapeutische Behandlung wurde begleitend durchgeführt.

Intensivmedizinischer  Krankheitsverlauf:
Die Patientin wurde vom  20.3.2029 bis zum 27.3.2029  zunächst  kontrolliert und  im weiteren Verlauf unter reduzierter Analgosedierung augmentiert maschinell beatmet. Bei FIüssigkeitseinlagerungen pulmonal und peripher unter der FIüssigkeitstherapie nach Baxter-Parkland Formel induzierten wir eine  forcierte Diurese mit Furosemid. Hierunter war die Oxygenierung im Verlauf suffizient. Die Entwöhnung vom  Respirator gelang problemlos. Frau Albers konnte am 27.3.2029 bei intakten Schutzreflexen extubiert werden . Seitdem  imponiert eine suffiziente Spontanatmung  mit einer peripheren Sauerstoffsättgung von 98%  unter Raumluft.
Nach Beendigung der Analgosedierung imponierte ein mildes Entzugsdelir. das suffizient mit Clonidin behandlet werden konnte. Eine intermittierende psychotische Symptomatik therapierten wir zunächst mit Lorazepam (Tavor®) und Haloperidol (Haldol®). Im weiteren Verlauf wurde diese Medikation einschleichend durch Risperidon (Risperdal®) ersetzt. Die vorbestehende antiepileptische Medikation mit Levothiracetam (Keppra®) führten wir fort. Näheres bitten wir dem psychiatrischen Verlauf zu entnehmen.
Nach Aufnahme strebten wir zunächst eine positive FIüssigkeitsbilanz an Die Diurese war unter FIüssigkeitstherapie unter Anlehnung an die Baxter-Parklandformel qualitativ und quantitativ suffizient. Im weiteren stationären Verlauf wurde eine antiödematöse Therapie mit Furosemid notwendig. Die Retentionsparameter lagen allzeit im Normbereich.
Unter adäquater Volumentherapie zeigte sich die Patientin initial und im Weiteren hämodynamisch stabil. Nach Beendigung der Analgosedierung wurde bei arteriellem Hypertonus eine antihypertensive Therapie mit Metoprolol (Beloc zok mite®) und Ramipril (Delix®) begonnen. Hiermit gelang eine zufriedenstellende Blutdruckeinstellung.
Unter Analgosedierung begannen wir die enterale Ernährung über die einliegende Magensonde. Nach Stimulation führte Frau Albers am 26.3.2029 zum ersten Mal ab. Nach Extubation gelang der orale Kostaufbau problemlos Die Patientin nimmt Wunschkost zu sich.

Psychiatrischer Verlauf
Fremdanamnestisch war von der Freundin und der ambulant behandelnden Ärztin für Psychiatrie und Psychotherapie zu erfahren, dass die Patientin bereits seit Anfang des Jahres akut psychotisch gewesen sei. Sie hatte die letzte antipsychotische Erhaltungsmedikation von 2 mg abgesetzt, die ambulant behandelnde Psychiaterin Frau Dr. Siewert wusste davon. Trotz häufiger telefonischer Kontakte mit der behandelnden Ärztin ließ sie sich nicht zu einer weiteren medikamentösen Therapie motivieren. Noch am Tag der Selbstverletzung war die besorgte Freundin mit ihr beim Sozialpsychiatrischen Dienst vorstellig gewesen. Da Frau Albers zu einer freiwilligen stationären Aufnahme nicht bereit war und keine Unterbringungsgründe vorlagen, war eine Vorstellung bei der ambulanten Psychiaterin vorgesehen. Auf dem Weg dorthin sei Frau Albers aus dem Taxi gesprungen und hatte sich zuhause o.g. Verletzungen zugefügt. Sie teilte dies telefonisch der Freundin mit, die daraufhin die Feuerwehr alarmierte.
Initial fanden  sich erhebliche Denkstörungen. lnhaltlich klang Wahnerleben an, Gott zu sein. Sie erinnerte sich daran, sich die linke Hand mit dem Brotmesser abgeschnitten zu haben. Dies sei geschehen um das Böse in der Welt zu Sühnen. Sie war zunächst noch erheblich inadäquat, spuckte permanent, geordnete Gespräche mit ihr waren nur schwer möglich. Unter einer Sedierung mit Tavor und nach Umstellung auf Haloperidol sistierte diese Symptomatik zunehmend, so dass wir die antipsychotische Medikation in Absprache mit ihr auf eine Dosis von 6 mg Risperdal umstellten. Das Tavor bat sie auszuschleichen.
Darunter war sie im Verlauf weitgehend distanziert von psychotischem Erleben, ruhig, gut im Kontakt und bedauerte, was sie sich da angetan hatte und nachdem sie zunächst eine stationäre psychiatrische Verlegung ablehnte, willigte sie nach einem motivierenden Gespräch schließlich ein, sich freiwillig in lhre Abteilung verlegen zu lassen. Sie war sehr interessiert an der Therapie, verfügte hier auch aus der Vorgeschichte über gute Kenntnisse z.B. über die Rezeptorwirkung der Medikamente. Im Affekt blieb sie insgesamt eher distanziert zur Dramatik ihrer Selbstverletzung.
Ziel der Verlegung soll die weitere Belastungserprobung unter zunehmender Konfrontation milder Außenwelt im Anschluss an die stationäre intensivmedizinische Behandlung sein. Darüber hinaus ist eine sozialpsychiatrische Einbettung in ein ambulantes Setting nach dieser schweren Selbstverletzung angestrebt sowie die therapeutische Begleitung bei der Bewältigung der Folgeschaden im Alltag.
Procedere: Wir verlegen Frau Albers, die in Ihrem Hause vorbekannt ist, am 14.05.2029 in lhre weitere stationäre fachpsychiatrische Behandlung.
Durch die Orthopädiemechanik unseres Hauses wurde eine teils flexible Orthese angefertigt. Diese muss bis auf Weiteres getragen werden. Wir bitten bei per Patientin 1 x tgl. eine ergo- und physiotherapeutische Beübung der Iinken Hand durchzuführen. Hierbei sollten die Fingergelenke und das Handgelenk belastungsfrei in allen Ebenen therapiert werden. Die Übungen sollten aktiv und passiv aus der Orthese heraus erfolgen.  
Die Transplantat· und Entnahmeareale sollten tgl. mehrfach mit fettenden Salben (z.B. Panthenol) gepflegt werden. Restdefekte, die ggf. etwas nässen können mit Betaisodona – Lsg. behandelt werden.  
Aus plastisch- u. handchirurgischer Sicht werden mittel- bis langfristig noch mehrere korrigierende Eingriffe 1otwendig sein. Hierzu zählen beispielsweise operative Sehnen- und Gelenklösungen zur Verbesserung der Beweglichkeit der Hand sowie Korrektureingriffe im Bereich der Narben insbesondere im Kopf-/Halsbereich und der haarlosen Kopfareale. Wir werden Frau Albers hierzu in Kooperation mit den Handchirurgen an unsere Sprechstunde anbinden.
Medikamente bei Entlassunq:
 Enoxaparin (Clexane®) 0,4 ml 
Pantoprazol (Pantozol®) 40 mg 
Ramipril (Detix®) 2.5 mg
Metoprolol (Beloc zok mite®) 47,5 mg
Levothir c.etarn (Keppra®) 1500mg 
Risperidon {Risperdaf®) 2 mg
Ibuprofen .600mg
Thiamin (Vil. B1) 100 mg + Pyridoxin (Vit. 8) 100 mg (Neurorathiopharrn®) 
Es konnen bioaquivalente Generika (weiter-) verordnet werden.

Mit freundlichen kollegialen Grüßen
 
Dr.med. Bernwart Schulze  

