Sehr geehrte Frau Kollegin, sehr geehrter Herr Kollege!

Wir berichten Ihnen über unsere gemeinsame Patientin Manuela Beuerle, * 19.04.2020, die sich am 09.02.22 in unserer ambulanten  Behandlung befand.

Erstvorstellung:
M. wird vorgestellt mit Spina bifida etwa Niveau L 5. Bisher keine OP. Sie ist versorgt mit zwei halb US-langen dorsalen Kunststofforthesen mit ventraler Klettzuggurtung ohne geschlossene ringförmige Fassung ohne Sprunggelenk.

Befund:
Reizlose Verschlussnarbe, großbogige flexible li.-konvexe thoracolumbale Skoliose, keine wesentliche Kyphose.
Im Stehen recht gute Stabilisierung  der Knie und Hüfte mit fast vollständiger Streckung, deutliche
Knick-Plattfüße bds.
Bei der klinischen Untersuchung  freie passive Beweglichkeit der Hüfte in allen Ebenen bds. ohne Einschränkung, volle Knieflexion/Ext., die Füße zeigen eine Hackenfußdeformitation mit Plattfüßigkeit, der Fuß in sich kann im Sinne der Vorfußpronation gut korrigiert werden. Sensibilität bis auf die Fußsohle vermutlich erhalten (eingeschränkte Angaben, Verwertbarkeit). Tibiaextension re. mit Kraftgrad 2-3 mit Anspannung der Zehenextensoren und etwas Anspannung des Tib. anterior mit minimaler Exkursion des Fußes nach dorsal, li. anspannen der Zehenextensoren,  keine tastbare Aktivität des Tib. anterior. Flexionsstellung aller Zehen mit Korrigierbarkeit, die PF wird im Wesentlichen über die Zehenflexoren  bewerkstelligt, jedoch nur Kraftgrad 3.
Knieextension aktiv Kraftgrad 4- bds., Flexion 4. Hüftflexion bds. Kraftgrad 4, Extension Kraftgrad 3-4.
Abduktion Kraftgrad 4-, Adduktion 4. Insofern gute Aktivität bis auf den Fuß. Die Pat. steht deshalb auch recht gut aufgerichtet in allen Gelenken.
Röntgen: Rippstein I: Gute Hüftkopfepiphysenkonturgebung, minimale Lateralisation,  li. etwas stärker als re., noch übergreifende  Pfannendächer, Shenton-Menard-Linie nicht wesentlich unterbrochen, Pfannendachwinkel Ii. 30°, re. ebenfalls knapp 30°.
Diagnose:
Spina bifida mit Lähmungsniveau L 4 li., L 4/5 re., bds. Knick-Hackenfüße,
minimale großbogige li.-konvexe Totalskoliose

Procedere:
Wichtig ist die Sicherung  der Hüfte durch KG-Maßnahmen und Training der Abduktoren und Extensoren beider Hüften, als innere Schienung, eine Abspreizlagerung erscheint zurzeit noch nicht indiziert, vielmehr ist die Zentrierung der Hüfte per Abduktionskräftigung wichtiger. Für die Füße ist eine wie oben beschriebene Versorgung indiziert, die Eltern werden sich nach Erhalt des Kostenvoranschlags von der Orthopädietechnik das Vorgehen überlegen.

Mit freundlichen kollegialen Grüßen
PD Dr. Elisabeth Bamberger
