Diakonissenkrankenhaus Berlin – Ophthalmologisches Zentrum 

Diakonissenkrankenhaus Berlin 12299 Berlin 
 
Herrn
Dr. med. Mike Marschollek
Kantstraße. 21 a
33455 Wiesental	

							Berlin, den 22.06.2032

Sehr geehrter Herr Marschollek,

wir berichten über unseren gemeinsamen Patienten, Herrn Ramón Cajal, *23.03.1968, Gartenpfad 44, 33455 Wiesental, der sich vom 20.08.2032 bis 22.08.2032 in unserer stat. Behandlung befand.

Diagnosen:
R/L: fortgeschrittenes OWG, diverse AT-Unverträglichkeiten (z.B. Taflotan, Cosopt und Cosopt-S)
RA: Z.n. NH-Lako bei Netzhautforamen / beginnende Ablatio vor 3 Jahren

Procedere: Tagesdruckprofilmessung + Nachtmessung

Visus bei Aufnahme:		R:cc 1,0pp		L: cc 1,0
Visus bei Entlassung:	R:cc 1,0pp		L: cc 1,0
Tensio bei Aufnahme: 	R: 22 mmHg		L: 16 mmHg
Tensio bei Entlassung:	R: 25 mmHg		L: 18 mmHg

Entlassungsbefund:
Vorderer Augenabschnitt
R/L: BH reizfrei, HH glatt + klar, VK tief + leer. Cat. incipiens

Hinterer Augenabschnitt:
R: NH anliegend. Papille randscharf, 0.9 bis 0.95 randständig exkaviert, inferior Lako-Herde um Foramen mit Deckel. Makula unauffällig
L: NH anliegend, Papille randscharf. CDR 0,7 bis 0,8, Makula unauffällig

Tensiones: RA max 25, min 16, im Mittel 20 mmHg, LA max 13, min 19, im Mittel 15 mmHg
Pachymetrie: RA 4971 µm (Dresdner-Korrektur +2,37 mmHg) LA 5041 µm
(Dresdner Korrektur + 2,01mmHg)
30° Schwellenperimetrie: RA MD 4.97,	LA MD -2,5

Beurteilung, Therapie und Verlauf:
Die stat. Aufnahme erfolgte zur Erstellung eines Tagedruckprofils unter der derz. lokalen Medikation mit Xalacom AT z.N. Da trotz dieser Therapie Druckwerte bis 25 mmHg am RA erreicht wurden und bei biomorphometrisch erkennbarer fortgeschrittener Papillenexkavation mit entsprechenden GF-Defekten am RA ist ein Zieldruck unter 12 mmHg anzustreben. Es bestehen zudem anamnestisch Unverträglichkeiten gegen verschiedene Antiglaukomatosa.

Wir führten mit dem Pat. ein ausführliches Gespräch über die operativen, antiglaukomatösen Möglichkeiten, sowie mögliche Therapieerfolge und Komplikationen. Wir rieten aufgrund der geringen neuroretinalen Reserve und der Notwendigkeit einer drastischen Drucksenkung zu einer TE+ MMC am RA möglichst kurzfristig. Der Patient wünscht einen Termin erst Oktober
2012.
Wir bitten um Absetzten der lokalen, antiglaukomatösen Therapie 2 Wochen prä OP zur Vorbereitung der OP und Umstellung auf systemische Drucksenkung mittels 3x/tgl. 1xTbl. Diamox sowie 1xltgl. 1 Tbl. Kalinor unter hausärztlicher Kontrolle des Kalium-Spiegels sowie der Nierenwerte. Außerdem bitten wir um lokale Applikation von 5x/tgl. Dexasine AT am zu operierenden Auge. Bei Unverträglichkeit bitten wir um Beibehalten der bisherigen lokalen, drucksenkenden Behandlung. Regelmäßige zwischenzeitliche Tensio-Kontrolten BA sind empfohlen.

Medikation:
R/L: Brimonidin AT 3x/die, Azopt AT 2x/die, Lumigan 0,1% AT z.N.
 
Mit freundlichen kollegialen Grüßen,

Prof. Dr. Ch. Janssen	Prof. V. Ceusters	J. Thiel
Direktorin der Klinik	Stv.Direktor 		Assistenzärztin 

