Landesnervenklinik der Medizinischen Hochschule Bad Blumenthal

Abteilung für Neurologie

 
Arztbrief

Wir berichten über unsere gemeinsame Patientin 
Huberta Hotzenplotz, geb. am 3.6.1942 
Stationär von 12.3.2023 bis 28.3.2023

Diagnosen
Mediainfarkt linkshirnig progressiv Stroke mit HSS rechts
Hyperlipidämie
Parkinson-Syndrom
Adenokarzinom des Rektums 01/22
Reaktive Depression
Hämatochezie
Aktivierte Gonarthrose re.  
WS-Veränderungen im lumbosacralen Übergang
Uterus myomatosus mit Impression der Harnblase.


Leistungen

Magnetresonanztomographie Schädel
MRT Oberbauch mit KM mit Kontrastmittel i.v. appliziert
Magnetresonanztomographie - Kopf und Hals
Magnetresonanztomographie - Abdomen und Becken

Anamnese
Soweit erhebbar am Aufnahmetag zwischen 07:00 u. 08:00 Uhr aufgetretene Schwäche im rechten Arm. Eine Fremdanamnese dazu ist nicht erhebbar.
Die Zuweisung des Pat. erfolgte durch den Hausarzt.

Vorerkrankungen: N. recti (T3, N1) mit Infiltration d. perirektalen Fettgewebes (MRT d. Beckens 04/2022),
M. Parkinson.

Status neurologicus
Zum Vorstellungszeitpunkt: Kopf aktiv/passiv frei, kein Meningismus. 
Hirnnerven: Pupillen isocor, LR prompt, stgl., Bulbusmotilität unbeeinträchtigt, Gesichtsfeld fingerperimetrisch unbeeinträchtigt,
Berührungsempfinden im Gesichtsbereich stgl. regelrecht angegeben, Mundwinkel symmetrisch, Zunge gerade, Uvula median. 
Extrem.: Pronation u. Absinken re. OE;
Faustschluss re. KG 3/5 - proximal KG 3/5, MER im Bereich der OE rechtsbetont lebhaft, PSR und ASR bds. fehlend, Babinski re. positiv, Rigor u. Tremor li.
Sensibilität: Als stgl. angegeben.
Koordination: KHV bds. zielsicher.
Geringe Dysarthrie, kein Hinweis auf aphasische Störung.


Status somaticus
80 jährige Patientin in kaum beeinträchtigtem AZ, gutem EZ.
Cor: Herzaktion rhythmisch, normocard, Herztöne rein.
Pulmo: VA bds.
Abdomen: Weich, kein Druckschmerz, keine pathologischen Resistenzen tastbar.

Status psychicus
Pat. wach, klar, orientierte Stimmungslage, situationsadäquat.

Befundzusammenfassung
Labor: In Kopie beiliegend.

13/3/2023, CT des Gehirnschädels nativ:
Mittelgr. vasc. Leukencephalopathie, kleinste Lakunen in den Stammganglien 
Keine Blutung, keine sicheren Zeichen einer RF oder eines rezenten Territorialinsultes, regelrechte
Mittellinienstrukturen.


13/3/2023, EKG:
SR, 66/min, Linkstyp. Endstrecken o.B., ventrikuläre
Extrasystolen, Kontrolle empfohlen.

13/3/2023, Sonographie der extrakraniellen Gefäße:
Bis auf minimale Wandverdickungen um den Bulbus, unauff. Befund, inkl. V2 ******2023.

14/3/2023, Herzultraschall:
EF o.B., asynchrone Wandbewegungen, geringe Linksventrikelhypertrophie, diastolische Relaxationsstörung,
Klappensklerose, keine signifikanten Vitien, keine Thromben.

14/3/2023, CT des Gehirnschädels nativ, Kontrolle:
Im Vergleich zur gestrigen VU keine wesentliche Befundänderung,
keine Blutung, auch keine sichere rezente Insultdemarkation.
Ansonsten siehe Vorbefund.

14/3/2023, CT desBeckens  
Der rectosigmoidale Übergang auf einer Wegstrecke von gut 8 cm längerstreckig konzentrisch
wandverdickt mit Lumenseinengung, streifige Affektion des angrenzenden Fettgewebes, deutlich progredient im
Vergleich zur Voruntersuchung, verdächtig auf organüberschreitendes neoplastisches
Geschehen. Die Fettgrenzlamelle gegenüber des Uterus noch abgrenzbar. Mehrere bis 1 cm im Durchmesser
haltende pathologisch vergrößerte Lymphknoten im kleinen Becken. Polypöse gut 1,7 cm große
neoplastische Expansion im Bereich der Kohlrauschen Falte.  

14/3/2023, CCT nativ:
Im Vergleich zur VU vom 1/2/2023 keine signifikante Befundänderung, insbesonders keine Blutung oder
Demarkation einer rezenten vaskulären Läsion.

14/3/2023, Thorax a. p. liegend:
Diagnose: Konstitutioneller Zwerchfellhochstand, das Cor quergelagert, dieses allseits in der Größennorm.
Keine Stauung. ZVK von rechts, die Spitze in Projektion auf die vermeintliche VCS. Kein Hinweis auf Pneu. 
Minderbelüftung rechts infrahilär. Die Rezessus lateralis frei.


14/3/2023, EEG:
ZUSAMMENFASSUNG:
EEG mit verlangsamter Grundaktivität (6-7/sek.) ohne Befunderweiterung unter HV oder Flackerlichstimulation.
EEG mit insgesamt leichten Allgemeinveränderungen, kein Herdbefund, keine Zeichen einer erhöhten
cerebralen Anfallsbereitschaft.

14/3/2023, Endoskopischer Befund:
Diagnose: Bekanntes Adenokarzinom des Rectums ab ca. 3,5 cm abanal (bis ca. 11 cm abanal):
zirkumferenter exulcerierter, auf Berührung  blutender Tumor. 
neuerliche Biopsien wurde aufgrund der bekannten histologischen Diagnose verzichtet, die Untersuchung war
bis ca. 90 cm abanal möglich, Sigmadivertikel.

14/3/2023, CT Thorax im Bolus:
Mäßige narbige Veränderungen bds. basal. Rundherde nicht abgrenzbar.
Das zentrale Tracheobronchialsystem frei durchgängig.
Aortensklerose. Im Übrigen regelrechte Darstellung der mediastinalen Strukturen.

Steatosis hepatis. Pankreas partiel lipomatös atroph. Paranephric stranding beidseits.
Punktförmiges Konkrement im linken NBKS, dieses regelrecht kalibriert.


19/4/2023, Ambulante Vorstellung an der chirurgischen Ambulanz CH12:
Procedere: Eine Rektumamputation wäre vorgesehen, die Pat. diesbezüglich damit einverstanden, sie wird
zur Beurteilung einer OP-Tauglichkeit an unserer PDU vorgestellt, auch  auch eventuelle Voruntersuchungen zu
planen: ASA 3.

Ergänzend Durchfühung eines Thoraxröntgens, sämtliche Befunde werden in unserem Tumor-Board
besprochen, nach der Beurteilung und durch das Tumorboard wird bei empfohlener OP die Patientin einberufen.

22/4/2023, Tumorboard:
Empfehlung: Operative Sanierung planen bei N. recti CT-3, N-1, M-0 u. St.n. RTX.
Die stationäre Übernahme vom Psychiatrischen Klinik am Montag den 29/4/2023 um 08:00 - nicht nüchtern, die OP für
2/5/2023 vorgesehen, telefonische Bekanntgabe des OP-Termines ad Psychiatrischen Klinik - Station PS3 erfolgt,
 

Klinischer Verlauf
Die Pat. wurde von der eingangs beschriebenen Beschwerdesymptomatik primär auf unserer Stroke-Unit 
aufgenommen. Im initial durchgeführten Schädel-CT konnte kein rezentes ischämisches Areal nachgewiesen
werden. Die Pat. erhielt initial Aspisol per inf. Es folgte ein Schädel MR, nachdem sich hier im Kortex
präzentral li. eine 2 cm große akute ischämische Läsion nachweisen ließ.
Am Tage nach der Aufnahme kam es zu Blutbeimengungen im Stuhl bei bekannter Rectum-Npl
u. Z.n. Radiochemotherapie. In weiterer Folge wurde die ASS-Medikation pausiert. Eine
Kolonoskopie wurde angemeldet.

Am 16/3/2013 kam es zu einer Progredienz der Symptomatik mit einer Verschlechterung der Dysarthrie u. der
Parese der re. oberen Extrem.
Die computertomographische Kontrolle brachte keine Befunderweiterung, jedoch wurde nochmals ein MR-Schädel 
mit intrakranieller Angio durchgeführt, wobei sich hier eine Größenprogredienz des im ersten CT beschriebenen 
Infarktareals zeigte.
Dies war mit der nun vorliegenden Klinik letztendlich auch in Einklang zu bringen.

Am 19/4/2023 wurde die Pat. auf unserer hausinterne Neurorehabstation übernommen. Die bereits auf der
Akutstation eingeleiteten Therapien wurden intensiviert, auch durch ergotherapeutische Therapien ergänzt.

Bei der geplante Koloskopie stellte sich hier das bekannte Rektumkarzinom als entsprechend vulnerabel dar, 
wodurch sich auch die stattgehabte Hämatochezie erklären ließ. Es folgte ein MR des
Oberbauch u. des Beckens am Folgetag.
Es bestätigte sich der Tumorbefund, weiterhin bestand eine Infiltration des perirektalen Fettgewebes 
sowie ein 7 mm im Querdurchmesser messender suspekter Lymphknoten.
Im Thorax-CT konnte Metastasen ausgeschlossen werden. Es folgte die Vorstellung in der
chirurgischen Ambulanz sowie eine PDU. 
Im Tumorboard besprochen wurde beschlossen, die Pat. zur Rektumamputation vorzubereiten.
Die Operation wurde für 2/5/2023 festgelegt, womit die Pat. einverstanden war.
Durch die durchgeführten physio- u. ergotherapeutischen Behandlungen konnte die Pat.
zuletzt frei gehen, sowie Treppen steigen mit Anhalten, teilweise auch alternierend durch Unterstützung. 
Weiterhin kam es zu einer Besserung der Arm- u. Greiffunktion re.
Über die genauen Entwicklungen in den Therapien verweise ich auf die beigelegten Therapieberichte.
Am 28.3.2023 erfolgt die Entlassung der Pat. u. gleichzeitig Verlegung in die chirurgische Abteilung zur geplanten Operation.

Entlassungsstatus:
Kopf aktiv/passiv frei, kein Meningismus. Hirnnerven: Pupillen isocor, Lichtraektion prompt, stgl., Bulbusmotilität
unbeeinträchtigt, Gesichtsfeld unbeeinträchtigt, Sens. im Gesichtsbereich stgl. regelrecht
angegeben, Mundwinkel symmetrisch (asymmetrische Nasolabialfalte re. nach Nasen-OP), Zunge gerade,
Uvula median.
Extremitäten: AVV oB (kein Absinken oder Pronieren); Faustschluss re. KG 4/5 - proximal KG 4/5, UE: KG 4-5/5 bds.,
MER im Bereich der OE linksbetont mittellebhaft, PSR  und ASR bds. fehlend, Babinski bds. positiv,
Sensibilität: Als stgl. angegeben.
Koordination: KHV bds. zielsicher.

Barthel-Index: bei Aufnahme: 40 Pkte, bei Entlassung 60 Punkte

Weiteres Vorgehen
Nach durchgeführter Operation u. geplanter Entlassung bitte ich um eine Kontaktaufnahme unter der Nummer 012/332-4454
(OA Dr. Klausner), um die Pat. wieder an unserer Neurorehababteilung zu übernehmen
(Terminvereinbarung).


Therapieempfehlung 1-0-0-0 Pause seit über 1 Monat
PANTOLOC 20 MG 1-1-1-0 bei Obstipation
GLADEM 50 MG bei Juckreiz am Rücken
THROMBO ASS 1 Esslöffel bei starken Knieschmerzen
LAEVOLAC 0-0-0-2/3 bei Übelkeit oder Erbrechen
TIRIZIN 10 MG max. 3x tgl.
DICLO-HEXAL 50 MG
ZOFRAN ZYDIS 8 MG 1x1
LOVENOX 40 MG S.C.

Mit freundlichen Grüßen

OÄ Dr. Henriette Heinzelmann Prof. Dr. Harry Holderbach

 

