Klinische Abteilung für Onkologie

Neudorf, am 16.12.2029  

Sehr geehrte Frau Kollegin, sehr geehrter Herr Kollege, 

wir berichten über den Patienten FRITZLE, Fridolin, Fallnummer: 100101911, *6/7/1980, der sich 
vom 1/12/2029 bis 16/12/1929 in unserer stat. Behandlung befand. 


HAUPT-UND NEBENDIAGNOSEN
Hauptdiagnose(n), ICD-10
Rektumkarzinom, (04/29), lokal weit fortgeschritten, C20
Tumoranämie, (05/29), D63.0
St.p. Port-a-cath Implantation  
Bek. NINS 1°
Schwerwiegende Sprachstörung und chron. organ. Psychosyndrom bei St.p. SHT 1995
Unterschenkelamputation li und ausgedehnte Verbrennungsnarben re nach Polytrauma 1995


KRANKHEITSVERLAUF
Operation(en) und Histologie(n):
diagnostische PE 04/2029)
Histo: Adeno-CA
Stad.: p N+MX G2
endständige Sigmoideostomie (23.4.2029)

MEDIZINISCHE TUMORTHERAPIE:
pall. PCT m. Folfox ab (06/29); MR nach 4 Zyklen

AUFNAHMEGRUND
Fortsetzung der palliativen Polychemotherapie mit FOLFOX, 5. Zyklus, bei minimalem Ansprechen nach 
vier Zyklen.

ZUSATAND BEI AUFNAHME
45-j. Patient in gutem AZ, schlankem EZ, kardiopulmonal unauffälliger Auskultations- und 
Perkussionsbefund
Abdomen: Bauchdecken weich, kein Druckschmerz, DG normal
 
DURCHGEFÜHRTE UNTERSUCHUNGEN
- Labor bei Aufnahme 3.8.2033
Leuko 6.21, Ery 4.87, Hb 14.1, Ht 33.5, MCV 72.1m MCH 29.9, MCHC 32.3, Thrombo 234500, MPV 8.2, Na 143, 
K 3.4, Ca ges. 2.23, Krea 1.4, Hrst 27, Hrnsr 12.9, GFR 77.42, Bili 0.21, GGT 265, AST 56, ALT 49, CK 
123, CK-MB 65, LDH 225, PZ 101, PZ INr 0.99, aPTT 55.4, CRP 0.9; 
Tumormarker: CEA: 74.5, CA 19-9: im Normbereich

- CT-Abdomen/Becken  
Größenabnahme der ausgedehnten Expansion des Rectums von vormals 14 cm auf 7.5 cm. Unverändert die 
Zeichen der ausgeprägten Organüberschreitung mit breitflächiger Infiltration der Harnblasenhinterwand, 
des Beckenbodens über die Fossa ischiorectalis und Fossa ischioanalis rechts bis nach cutan gluteal 
reichend.

ZUSAMMENFASSUNG VON THERAPIE UND VERLAUF
Aufgrund minimalem Response nach vier Zyklen palliativer Polychemotherapie mit FOLFOX wurde die Therapie zum 5. Zyklus fortgesetzt. Es wurde am Tag 1 Oxaliplatin 65mg/m², Calciumfolinat 400mg/m², 5FU als Bolus 350mg/m² und am Tag 1 bis 2 5FU als 46-h-Gabe 2.400mg/m² verabreicht, die Therapie trotz antiemetischer Begleitmaßnahmen nur bedingt gut vertragen.

Empfohlene Therapie
Lasix 40mg 1/2-0-0
Pantoloc 40mg 1-0-0
Ferretab 1-0-0
Molaxole 2 x 1 Beutel
Ciproxin 500mg 1-0-1
Mexalen 500mg 1-0-1
Lovenox 40mg 1 x 1 s.c.
Novalgin Tropfen 3 x 20gtt
Fortecortin 4mg 1-0-1  
Bei Übelkeit: Metoclopramid bis 3 x 20gtt tgl.

Procedere
13.1.2030, 08.15 Uhr Stationäre Wiederaufnahme zur Fortsetzung der Polychemotherapie mit FOLFOX, 6. Zyklus. 
 

Mit freundlichen kollegialen Grüßen

PD Dr. Thorben Thorwald 
OÄ Dr. Katharina Fabricius-Schätzle  