Sehr geehrte Frau Kollegin, sehr geehrter Herr Kollege, 

wir berichten über Frau GERODLSAUER, Gerli, 12.4.1977, die sich vom 06.07.2023 bis 17.07.2023 in unserer stationären Behandlung befand.

Aufnahmegrund:
Fortsetzung der palliativen Polychemotherapie nach dem FOLFOX-Schema, 4. Zyklus.

HAUPT-UND NEBENDIAGNOSEN
Hauptdiagnose(n), ICD-10
Rektumkarzinom, (03/23), lokal weit fortgeschritten, C20
Tumoranämie, (03/23), D63.0
Z.n. Port-a-cath Implantation April 2023
Arterieller Hypertonus (I10)
Asthma bronchiale bei TypI-Allergie auf Hausstaubmilben und Schimmelpilze (J45.9)
Binge Eating Störung

VERLAUF DER TUMORERKRANKUNG
Operation(en) und Histologie(n):
diagnostische PE (03/23)
Histo: Adeno-CA
Stad.: p N+MX G2 K-RAS wt
endständige Sigmoideostomie (03/23)
Med.TU Therapie:
pall. PCT m. Folfox ab (05/23);  


Anamnese:

Patientin hat die letzte CTX: gut vertragen - keine Nebenwirkungen der Chemo.

Zustand bei Entlassung:
Status: guter AZ/EZ.
Infektzeichen:keine
Haut: intakt, blass

Patientin: 

Schleimhäute: blass, intakt-unauffällig
Caput/Collum: Mening.neg., HNAP frei, Pupillen rund, mw, ic, LR bds. direkt und indirekt prompt, LNN
palpatorisch unauff.
Cor: HT, rein, rhythm., nc.
Pulmo: VA bds. keine RGs.
Abdomen: BD weich, kein DS, kein LLS, keine Abwehrspannung, DG in allen Quadr rege, Stoma bland,
Leber unter RB, Milz non palp., NL bds frei, keine path. Resistenzen tastbar. Perianalregion bland -
deutliche Besserung bezügl. Nässen/Bltg.
Gelenke/Extremitäten: aktiv und passiv frei beweglich, keine Ödeme, kein WDS, keine trophischen Läsionen,
Neurologie: unauffällig.

Durchgeführte Untersuchungen
Labor bei Aufnahme
Leuko 6.01, Ery 4.57, Hb 9.3, Ht 29.5, MCV 71.1m MCH 28.9, MCHC 30.3, Thrombo 220000, MPV 8.3, 
Na 145, K 3.1, Ca ges. 2.93, Krea 0.19, Hrst 14, Hrnsr 8.9, GFR 91.42, Bili 0.11, GGT 255, AST 56, 
ALT 49, CK 113, CK-MB 64, LDH 225, PZ 101, PZ INr 0.99, aPTT 55.4, CRP 0.9; CEA: 223.1, CA19-9: 2.7

MR-Oberbauch:
Leber frei von parenchymersetz. Läsionen. 

Zusammenfassung von Therapie und Verlauf
Die stationäre Aufnahme von Frau Geroldsauer erfolgte zur Fortsetzung der pall. PCT nach dem FOLFOX-Schema,
Zyklus 4. Es wurde am Tag 1 Oxaliplatin 85mg/m², Calciumfolinat 400mg/m², 5FU als Bolus 400mg/m² und am
Tag 1 bis 2 5FU als 46-h-Gabe 2.400mg/m² verabreicht, die Therapie unter antiemetischer Begleitmaßnahmen
gut vertragen.

Empfohlene Therapie
Lasix 40mg ½-0-0
Pantoloc 40mg 1-0-0
Ferretab 1-0-0
Molaxole 2 x 1 Beutel
Ciproxin 500mg 1-0-1
Mexalen 500mg 1-0-1
Lovenox 40mg 1 x 1 s.c.
Novalgin Tropfen 3 x 20gtt
Fortecortin 4mg 1-0-1 
Bei Übelkeit: Paspertin Tropfen bis 3 x 20gtt tgl.

Procedere
Am 19.3.2023 um 8:15 stationäre Wiederaufnahme in der Onkologie-Ambulanz 3 zur Fortsetzung der
Polychemotherapie mit FOLFOX, 7. Zyklus, ev. mit Vectibix. 

Mit freundlichen kollegialen Grüßen

Dr. med. Helmuth Leber     Prof. Dr. med Anna Alzheimer

 

