Klinische Abteilung für Onkologie
 
Berlin, am 16.5.2018  

Sehr geehrte KollegInnen, 

wir berichten über den stat. Aufenthalt von Frau DAMARIS, Dyonisia, vom 2.5.2018 bis 16.5.2018.

Fallnummer: 34998877
Geboren am: 11.2.1967

HAUPT-UND NEBENDIAGNOSEN
Hauptdiagnose(n), ICD-10
Rektumkarzinom, (2/18), lokal weit fortgeschritten, C20
Tumoranämie, (2/18), D63.0
St.p. Port-a-cath Implantation 2/2018

VERLAUF DER TUMORERKRANKUNG
Operation(en) und Histologie(n):
diagnostische PE (Jan 2018)
Histo: Adeno-CA
Stad.: p N+MX G2
endständige Sigmoideostomie (04/2018)

Medizinische Tumortherapie(n):
pall. PCT m. Folfox ab (05/18); 1. Zyklus 75%, ab 2. Zyklus 100%

Aufnahmegrund:
Die stationäre Aufnahme von Frau Damaris erfolgte zur Fortführung der pall. Chemotherapie nach dem Folfox-Schema, 3. Zyklus.

Anamnese:
Die Patientin berichtet über leichte MMA-Symptomatik, sowie Mukositis Grad I nach der letzten Therapie; ansonsten beschwerdefrei, keine Infektzeichen, Haut intakt, bland, Schleimhäute bland, intakt, Stuhl- und Harnanamnese unauffällig.

Status bei Aufnahme:
Fünfigjährige Patientin in gutem AZ und EZ, kardiorespiratorisch stabil, allseits orientiert.  
neurologisch unauffällig. 
Caput/Collum: Meningismus negativ, HNAP frei, Pupillen rund, mittelweit, isokor,
Lichtreaktion bds. direkt und indirekt prompt, Zunge feucht, gerade, Rachen und Mundschleimhaut bland. 
Cor: Herztöne rein, rhythmisch, normokard. 
Pulmo: Vesikuläratmen bds., keine path. Rasselgeräusche, sonorer KS bds. Abdomen: Bauchdecke weich, kein Druckschmerz, keine Abwehrspannung, kein Loslassschmerz, Darmgeräusche in allen Quadranten rege, Leber unter dem Rippenbogen, Milz non palp., Nierenlager bds. frei. Extremitäten, Gelenke: aktiv und passiv frei beweglich, kein Wadendruckschmerz, keine trophischen Läsionen, periphere Pulse gut tastbar. 

Perianal: geringgr. Rückgang der tumorösen Masse, 4 Fistelgänge, klinisch deutlich gebessert, anamn. kaum noch Sekretion

Durchgeführte Untersuchungen
Labor bei Aufnahme 2.5.2018
CRP 43, Kreatinin 2,7, Harnstoff 122, Harnsäure 7,0, GFR 26,1, Ery 2,75, Hämoglobin 9,3, Hämatokrit 22,5, Kalium 3.2, Tumormarker: CEA: 332.5, CA19-9:<2

CT-OBERBAUCH:
Nieren bds. nativ unauffällig dargestellt. Kein Harnstau.
Soweit nativ beurteilbar die Leber frei von fokal parenchymersetzenden Läsionen. Normale Weite der intra- und extrahepatischen Gallenwege.
Zustand nach CHE.
Mäßige Splenomegalie (12 x 8,6 cm). Regelrechte Darstellung des Pankreas.
Keine pathologisch vergrößerten Lymphknoten retroperitoneal oder mesenteriell. 
Arteriosklerotischer Gefäßschaden der Aorta thorakalis und der Iliacalgefäße.

CT-BECKEN:
Keine freie intraperitoneale Luft oder Flüssigkeit. Unspezifische bis 8 mm im Querdurchmesser messende Inguinallymphknoten. Insuspekter pelviner Lymphknotenstatus.

Zusammenfassung von Therapie und Verlauf
Die stationäre Aufnahme von Frau Damaris erfolgte zur Fortführung der pall. Polychemotherapie nach dem Folfox-Schema, 3. Zyklus. Die Patientin berichtet über gute Verträglichkeit der letzten Therapie, sodass sie am Tag 1 Oxaliplatin 95mg/m², Calciumfolinat 500mg/m², 5FU als Blus 500mg/m² und 5FU Dauerinfusion 2400mg/m² über 52 Stunden problemlos erhalten kann. Die Therapie wird unter entsprechenden antiemetischen Begleitmaßnahmen sehr gut vertragen, so dass Frau Damaris am 16.5.18 in gutem AZ nach Hause entlassen
werden kann.

Empfohlene Therapie
Furosemid 40mg 1/2-0-0
Pantoloc 40mg 1-0-0
Ferretab 1-0-0
Molaxole 2 x 1 Beutel
Ciproxin 500mg 1-0-1
Mexalen 500mg 3 x 1
Lovenox 40mg 1 x 1 s.c.

Procedere
Am 14.6.2018 um 8Uhr 15 stationäre Wiederaufnahme, Onkologie A33 zur Fortführung pall. Folfox, 4. Zyklus.
 

Mit freundlichen kollegialen Grüßen

Dr. Hanns Wurst OA Dr. Matthias Metzger
 