﻿Universitätsklinikum Klein Haasbeck 
Universitätsklinik für Dermatologie und Venerologie 

Klinikvorstand: Prof.Dr. med. Wieland Wagner
20223 Klein Haasbeck, Sauerbruchplatz 8, Tel.: 02216/325-15423, Fax: 02216/325-15338
 


Claudia Dupuytren
Am Hasenstall
20223 Klein Haasbeck
 
Klinische Abteilung für Allgemeine Dermatologie
Leiter:
Prof. Dr. med. Jürgen W. von Wetterstein

Ambulanz für Pigmentveränderungen
Mi und Fr 10:00 - 12:00 Uhr


Zur Vorlage bei Ihrer/Ihrem Ärztin/Arzt

Befund - Amb. für Pigmentveränderungen

Diagnose(n): 
einige dzt. insusp. NZN Lentigines/Rücken und Handrücken/UA
Tinea pedis
Epidermiszyste am Rücken
 

 
Sehr geehrte Frau Kollegin, sehr geehrter Herr Kollege! 


Routinekontrolle:

Klinischer Befund dzt. insusp.
Auflichtmikroskopischer Befund dzt. insusp.
Rücken: Im Bereich einer ca. 8 mm im DM haltenden, homogen hellbraunen Pigmentierung Verhärtung palpabel mit zentralem Porus.


Therapie
Observanz, Sonnenschutz, Canesten-Creme

Therapieempfehlung
Operative  Entfernung der Zyste in  LA  auf ambulanter Basis im  OP II am  31.10.2021 um  9.00 Uhr. T-ASS  bitte 7-10 Tage vor dem OP-Termin  pausieren.


Kontrolle
1x/Jahr
 
Klein Haasbeck, am 21.09.2021
 

Bei Veränderung der Muttermale (Blutung, Juckreiz, Größenwachstum oder Farbänderung) ersuchen wir um sofortige Kontrolle in unserer Ambulanz oder beim niedergelassenen Facharzt/Ärztin.

Mit freundlichen kollegialen Grüßen

Dhayana dos Santos Aveiro
FÄ f. Dermatologie 
