Sehr geehrter Herr Kollege, sehr geehrte Frau Kollegin,

wir berichten über Ihren Patienten Haefner, Heinz, * 21.3.1979, der sich vom 18.11.2023 bis 03.12.2023 in unserer stationären Behandlung befand.

Hauptdiagnosen
Z.n. Rektosigmoideale Resektion mit endständigen Descendostoma nach Hartmann

Weitere Diagnosen
Nikotinabusus
Axiale Hiatushernie
NIDDM
M. Parkinson
Z.n. Pseudomembranöser Colitis 06/2023

Therapie
Frustraner Versuch des AP-Wiederanschlusses und AP-Neuanlage am 19.11.2023 CT Abdomen am 21.11.2023
Transfusion von 2 EK's am 22.11.2023 bei symptomatischer Anämie

Histologie
Bei Entlassung noch ausstehend.

Verlauf
Herr Haefner stellte sich zur geplanten AP-Rückverlagerung bei Z.n. unklarem Konglomerattumor im rektosigmoidalen Übergang, am ehesten entzündlich bedingt, mit gedeckter Perforation und lokaler Peritonitis am 19.11.2023 vor. Koloskopisch zeigte sich kein Anhalt für ein malignes Geschehen, so dass wir den geplanten Eingriff am 19.11.2023 vornahmen. 

Intraoperativ zeigte sich ein nur 2,5 cm langer Rektumstumpf, so dass eine Anastomosierung zu einer Stuhlinkontinenz des Patienten geführt hätte. Daher wurde auf einen Wiederanschluss verzichtet und der AP neu angelegt. 

Der postoperative Verlauf gestaltete sich protrahiert bei nur langsam beginnender Stuhlfunktion. Eine symptomatische postoperative Anämie wurde durch Transfusion von zwei EK's erfolgreich behandelt. Die Transfusionen verliefen komplikationslos. Bei massiven Abdominalschmerzen wurde am 21.11.2023 ein CT-Abdomen durchgeführt, wo sich neben postoperativ erwartungsgemäßen Mengen freier Luft und Flüssigkeit auch ein deutliches subkutanes parastomales Hämatom fand. Da im weiteren Verlauf aber der AP zunehmend Stuhl förderte, und sonographisch das Hämatom zunehmend rückläufig war musste hier keine operative Revision vorgenommen werden. Die Wundheilung verlief regelrecht, die Nahtklammern konnten zeitgerecht entfernt werden.

Im weiteren Verlauf gestaltete sich die Mobilisation sehr zögerlich.
Nebenbefundlich zeigte sich in den Laborkontrollen eine zunehmende Thrombozytose, woraufhin eine Thromboseprophylaxe mittels ASS 100mg begonnen wurde.
Am 03.12.23 konnte Herr Haefner aus unserer stationären Behandlung entlassen werden. Bei Rückfragen dürfen sie uns jederzeit kontaktieren.

Empfehlung/ Therapieempfehlung
Wir bitten um Laborkontrollen im Verlauf. Das Heben und Tragen schwerer Lasten sowie das Baden sollte für 4 Wochen vermieden werden. Reduktion der Analgetika im beschwerdefreien Intervall.

Computertomographie des Abdomens mit Kontrastmittel vom 21.11.2023
Zustand nach Rektosigmoidresektion mit Anus-praeter-Anlage im linken Unterbauch. Parastomal findet sich ein flächiges subkutanes Hämatom. Angrenzende diffuse Flüssigkeitseinlagerungen im subkutanen Fettgewebe. Zeichen einer Darmatonie mit distendierten und stark luftgefüllten Dünndarmschlingen ohne fassbaren Kalibersprung. Freie Flüssigkeit intraabdominell, z.B. im kleinen Becken sowie interenterisch, perisplenisch und perihepatisch. Unauffällige Anastomose. In erster Linie reaktiv vermehrte Lymphknoten. Freie Luft intraabdominell, z.B. perihepatisch und entlang der inneren Bauchdecken postoperativ. Weichteilemphysem entlang der Bauchwand. Einliegendes Drainagematerial im linken Unterbauch. Beidseitige Pleuraergüsse. Harnblasenkatheter

Mit freundlichen, kollegialen Grüßen

Dr. med. László Kanyuk PhD