Andrea Ilgner,  21.10.1982, wohnhaft Sporgasse 11, 8010 Graz 

Werte Frau Kollegin,

wir berichten Ihnen nachflogend über o. g. Patientin die sich vom 29.07.2023-01.08.2023 in unserer stationären Behandlung befand.

Diagnose 
Akuter Innenmeniskushinterhornriss rechts (S83.2)
St.p. Meniskusrefixation (Innen- und Außenmeniskus) rechts am 27.05.2023 
Chondromalazie Kniegelenk rechts (M94.26)
Hypertrophie der Synovilias, anderenorts nicht klassifiziert Unterschenkel [Fibula, Tibia, Kniegelenk] rechts (M67.26)

Therapie Athroskopische Operation am Gelenkknorpel und an den Menisken Meniskusrefixation des Hinterhorns rechts mittel Darts
Athroskopische Operation an der Synovalias Resektion einer Plica synovilias Kniegelenk 
Athroskopische Operation am Gelenknorpel und an den Menisken Knorpelgättung (Chondroplastik) Kniegelenk  
Chrondromalziegrad Med. Fermur I-II
Seit 26.07.2023 ohne erinnerliches Traume Schmerzen im Bereich des rechten Kniegelenkes mit Einklemmungssymptomatik medial bei der klinischen Untersuchung. St.p. Meniskusrefixation (Innen- und Außenmeniskus) recht am 27.05.2023. Die Patientin wurde zur stationären Behandlung aufgenommen.

MRT Knie rechts vom 29.07.2023
1. Teilruptur des vorderen Kreuzbandes
2. Vertikaler Riss den Innenmeniskushinterhorn (im dorsalen Bereich)
3. Verdacht auf komplexe Rissbildung im  Außenmeniscushinterhorn (laterals. Anteile nahe des Überganges zum Meniscuskorpus). Die Breite des Rissbildung im Außenmeniskus ist im Vergleich zum Innenmeniscus deutlich geringer geprägt. Darüber hinaus bis auf dezenten Gelenkserguss unauffälliges MRT des re. Kniegelenkes.
Nach entsprechender Vobereitung führten wir den o. g. Eingriff durch, im Vergleich zu Vorathroskopie kein neulicher pathologischer Befund am VKB bei bekannter älterer Teillesion. Der VKB-Rest war in seiner Kontinuität vollständig erhalten. Eine erneute Rißbildung am Außenmeniscus bestätigte sich athroskopisch nicht, die frische Ruptur im Bereich des Innenmeniskushinterhorn wurde durch zwei Darts refixiert.
Es ergaben sich im intra- und postoperativen Verlauf keine Kompilkationen. Das Reddon konnte nach anfänglicher Sekretion unter Kompressionsbehandlung entfernt werden. Die Wunde heilte primär. Die KG-Mobilisierung erfolgte beschwerdeadaptiert (0-10-60). Eine Effnerschiene wurde postoperativ angepasst.

Labor:
Die serologischen Parameter liegen im Nomalbereich.

Besonderheiten:
Efnerschiene postoperativ für 6-8 Wochen

Procedere:
Die axiale Teilbelastung mit 20kg sollte für insgesamt 4 Wochen Aufrecht erhalten bleiben, danach kann mit dosierten Belastungssteigerung begonnen werden. Die Effnerschiene sollte für 6-8 Wo. getragen werden, Fadenzug bitte am 12. po-Tag. Niedermol. Heparin bis zur Vollbelastung. Eigenständiges isometr. Quadricepstraining mit Umfangskontrolle wird empfohlen. Bei Bewegungsvershclechterung KG-Übungsbehandlung, ggf. Wiedervorstellung. Tragen von AT-Strümpfen bis zu Vollbelastung.

Mit freundlichen kollegialen Grüßen,

Dr. Kornél Nagy


