Sehr geehrte Herren Kollegen, 

Bei Ihrem Pat.Dr. Daniel Jenninger habe ich am 23.02.2019 eine Kontrolluntersuchung durchgeführt. 
Diagnosen: 
1. Herzrhythmusstörungen mit SVES, VES u. bekannten Salven. 
2. Grundkrankheit: Hypertensive Herzkrankheit. 
3. KHK bisher n. nachweisbar, aber auch noch n. angiographisch ausgeschlossen. 
4. Risikofaktoren: 
Art. Hypertonie bei Belastung. Nikotinabusus. 
5. Wirbelsäulensyndrom. 

Anamnese: Seit Jahren sind bei ihm Herzrhythmusstör. bek.. Früher wurde dies z. T. mit einem Alkoholabusus u. Diazepam-Abusus in Verbindung gebracht. Seit Jahren ist er jedoch trocken u. hat weniger Beruhigungstbl. eingenommen. Das letzte LZ.-EKG von Ihnen vom 02.09.18 ergab einen regelr. Sinusrhythm. mit Kammerfreq.-Schw. zw. minim. 55 u. max. 149/Min. sowie vereinzelte VES (77) u. keine SVES. Vier Pausen mit einer max. Pausenlänge von 2.15ms infolge einer vorübergehenden AV-Beschwerden werden negiert. Bei Bel. habe er Atemnot, was mit seinem Übergewicht von 19 kg in Verbindung gebracht wird. Keine Beinödeme. Risikofaktoren: Fortbestehender Nikotinabusus von 30 Zigaretten pro Tag. 

Körperl. Untersuchungsbefund: 49jähr. Pat., RR in Ruhe re. 140/80, li. 120/80mmHg. Gewicht 94 kg. Größe 175cm. Keine kard. Insuff.-zeichen. Herzspitzenstoß nicht tastbar. Normal lauter 1. u. 2. HAT unter Beta-Blocker-Therapie. Keine Extrasystolen. Kein Herzgeräusch. Unauffälliger physikalischer Lungenbefund. Art. Pulse regelr. 

Rö.-Thorax in 2 Eb. Mit Breischluck: Li. betontes Herz mit einem CT-Quot. von 0,42 u. freiem Retrokardialraum. Bds. dichte Hili. Aortensklerose. Lungen u. Sinus o.B. 

Ruhe-EKG: Sinusrhythm. 75/Min., Linkstyp. Grenzwertig normale PQ-Zeit von 0,2s u. normale QT-Dauer. Unauff. Brustwandabltg.. 

Diagn. Ergometrie ( / ): Während Fahrradergometr. Bel. im Sitzen, beg. mit 50 Watt u. 1minüt. Steigerung um 50 W bis auf 250 W kam es zu einem Pulsanst. Von 60 auf max. 130/Min. u. RR-Anst. von 112/74 auf max. 179/70mmHg. Abbr. wegen Beinermüdung. Keine AP. Keine ST-Senkung. In der Nachbeobachtung 2 VES. 

Farbdoppler-Echokardiographie: LA mit 45mm vergrößert u. LV mit EDD 61 u. ESD 34mm grenzwertig groß. Hinterwand mit 19mm verdickt u. normal bewegl.. Septum mit 16mm verdickt u. normal bewegl.. FS 43%. Unauff. Aorten- u. Mitralklappenbewegungen. Nach Farbkodierung kein Anhalt für eine Klappeninsuff.. Im gepulsten Doppler keine Zeichen einer Klappenstenose. 

Zusammenfass. Beurteilung: Bei unserer Unters. kam es jetzt nur ganz vereinzelt zu VES bei der Ergometrie. Besorgniserregende Rhytmusstör. fanden sich nicht. Die seltene AV-Blockierung Typ Wenckenbach im vorausgegangenen LZ.-EKG kann durchaus funktioneller Genese sein. Anhaltspunkte für eine KHK hatte ich jetzt nicht. Im Vordergrund steht eine hypertensive Herzkrankheit bei Übergewicht von fast 20 kg. U. echokardiogr. Zeichen einer beg. Linksherzhypertrophie u. Vergrößerung des li. Vorhofs. Die laufende Medik. mit einem niedrig dos. Beta-Blocker halte ich für ausreichend. Wichtig ist, dass er den Nikotinabusus einstellt u. sein Übergewicht abbaut. Ferner empf. sich regelm. Körperl. Bewegung. 

Therapievorschlag u. Procedere: Metoprolol 50 1/2-0-1/2. Natrium-u. cholesterinarme 800-kcal-Reduktionskost zur Verminderung des Übergewichtes von 16kg. Regelm. körperl. Training bei hervorr. körperl. Belastbarkeit. Nächste Kontrolle nach 1J. 

Mit freundlichen kollegialen Grüßen 
Dr. med. Stephan Keil 