Hals-Nasen-Ohren-Klinik
Klinikdirektor: Univ. Prof. Dr. mult. Pinocchio Cwerg-Nase
A-2236 Opfing, Heldenplatz 16, Tel.: 0816/333-13283, Fax: 0816/333-13284
 
 

Herrn
Dr. Pierre JOUBERT Innsbrucker Landstraße 22a
A-2236 Opfing
 


Zur Vorlage bei Ihrer/Ihrem Ärztin/Arzt



Dr. Pierre JOUBERT
Geboren am: 03.03.1973
Innsbrucker Landstraße 22a
A-2236 Opfing
 
Allgemeine Ambulanz

Ambulant am 08.07.2026
Fallnummer:	A-202344102

Versicherung: BVA


Befund
 
angelegt am 08.07.2026 gedruckt am 08.07.2026
 

Anamnese: Seit 10 Tagen grippaler Infekt ohne Fieber, seit 3 Tagen zunehmende stechende
Kopfschmerzen und Druckgefühl frontal, begleitend Husten, Niesanfälle, Medikation: seit
10 Tagen Nasevin NT, Paracetmol bei Bedarf Allergien: Pollen

Rechtes Ohr: kein Tragusdruckschmerz, kein Mastoisklopfschmerz, Gehörgang bland, Tf unauff., Vasalva pos.

linkes Ohr: 
kein Tragusdruckschmerz, kein Mastoisklopfschmerz, Gehörgang bland, Tf unauff., Vassalva pos.

Nase: leicht SH Rötung 

Nasenrachen: leicht gerötet 

Mundrachen: mäsig gerötet

Kehlkopf: soweit bei Würgereiz einsahbar unauffällig

Sonstiges: Lnn submandibulär, nuchal und pariaurikulär unaufällig


Diagnose(n)
Sinusitis frontalis

Empfohlene  Untersuchung{en)
Empf. täglich HE u. lnhal. in unserer Ambulanz  sowie Vibramycin 100 heute 2x1, dann  weiter 1x1, Otrivin Tropfen  3xtgl. in die  Nase, Antiphlogistika bei Bedarf. Eine Ko.  wurde  für  morgen  für neuerlich HE u.  Inhalation vereinbart.



