Dr. Katharina Leitner, * 23.11.1992, wohnhaft Afritschgasse 22, 9010 Klagenfurt


Sehr geehrte Frau Kollegin,

wir behandelten die o.g. Patientin vom 26.05.2019 bis zum 30.05.2019 in unserer Klinik.
Diagnose: Innen- und Außenmeniskuskorbhenkelriß mit Ruptur des vorederen Kreuzbandes und Elongation.  
Therapie: Athroskopische Refixation des Innen- und Außenmeniskus und Glättung des vorderen Kreuzbandes am 27.05.2019

Die Vorgeschichte dürfen wir freundlicherweise als bekannt vorraussetzen.

Nach entsprechender Vorbereitung führten wir den o.g. Eingriff durch. Es ergaben sich im intra- und postoperativen Verlauf keine Komplikationen. Die Wunde heilte primär. Die krankengymnastische Mobilisierung erfolgte in einer Kniegelenksorthese mit Fixierung auf Ext/Flex 0-0-60°.
Medikamente: Clexane, Ibuprofen, Nexium
Proceder: Weitere Mobilisation von Fr. Dr.Leitner unter TB 20kg für 6 Wochen in der Orthese mit Limitierung der Flexion auf 60° für 2 Wochen, dann 2 Wochen 90°, anschließend Freigabe. Med. Thromboseprophylaxe mit niedermol. Heparin bis zur schmerzfreien VB.

Mit freundlichen Grüßen

Dr.a med. univ. Kristina Zipperling
Stationsärztin

