Andreas Queisser, * 21.1.1961, wohnhaft Iris-Leber-Straße 42, 35745 Herborn

Sehr geehrte Herren Kollegen, 

Bei Ihrem o. g. Patienten habe ich am 23.02.2019 eine Kontrolluntersuchung durchgeführt. 
Diagnosen: 
1. Herzrhythmusstörungen mit SVES, VES u. bekannten Salven. 
2. Grundkrankheit: Hypertensive Herzkrankheit. 
3. KHK bisher nicht nachweisbar, aber auch noch nicht angiographisch ausgeschlossen. 
4. Risikofaktoren: Art. Hypertonie bei Belastung. Nikotinabusus. 
5. Wirbelsäulensyndrom.  

Anamnese: Seit Jahren sind bei ihm Herzrhythmusstör. bek.. Früher wurde dies z. T. mit einem Alkoholabusus u. Diazepam-Abusus in Verbindung gebracht. Seit Jahren ist er jedoch trocken u. hat weniger Beruhigungstbl. eingenommen. Das letzte LZ.-EKG von Ihnen vom 02.09.18 ergab einen regelr. Sinusrhythm. mit Kammerfreq.-Schw. zw. minim. 59 u. max. 139/Min. sowie vereinzelte VES (87) u. keine SVES. 3 Pausen mit einer max. Pausenlänge von 2.075ms infolge einer vorübergehenden AV-Beschwerden werden negiert. Bei Bel. habe er Atemnot, was mit seinem Übergewicht von 16 kg in Verbindung gebracht wird. Keine Beinödeme. Risikofaktoren: Fortbestehender Nikotinabusus von 20 Zigaretten pro Tag. 
Körperl. Untersuchungsbefund: 49jähr. Pat., RR in Ruhe re. 140/80, li. 125/80mmHg. Gewicht 91kg. Größe 175cm. Keine card. Insuff.-zeichen. Herzspitzenstoß nicht tastbar. Normal lauter 1. u. 2. HAT unter Beta-Blocker-Therapie. Keine Extrasystolen. Kein Herzgeräusch. Unauffälliger physikalischer Lungenbefund. Art. Pulse regelr. 
Rö.-Thorax in 2 Eb. Mit Breischluck: Li. betontes Herz mit einem CT-Quot. von 0,42 u. freiem Retrokardialraum. Bds. dichte Hili. Aortensklerose. Lungen u. Sinus o.B.. 
Ruhe-EKG: Sinusrhythm. 75/Min., Linkstyp. Grenzwertig normale PQ-Zeit von 0,2s u. normale QT-Dauer. Unauff. Brustwandabltg.. 
Diagn. Ergometrie ( / ): Während Fahrradergometr. Bel. im Sitzen, beg. mit 50 Watt u. 1minüt. Steigerung um 50 Watt bis auf 250 Watt kam es zu einem Pulsanst. Von 60 auf max. 130/Min. u. RR-Anst. von 112/74 auf max. 179/70mmHg. Abbruch wegen Beinermüdung. Keine AP. Keine ST-Senkung. In der Nachbeobachtung 2 VES. 
Farbdoppler-Echokardiographie: LA mit 45mm vergrößert u. LV mit EDD 58 u. ESD 33mm grenzwertig groß. Hinterwand mit 19mm verdickt u. normal bewegl.. Septum mit 17mm verdickt u. normal bewegl.. FS 44%. Unauff. Aorten- u. Mitralklappenbewegungen. Nach Farbkodierung kein Anhalt für eine Klappeninsuff.. Im gepulsten Doppler keine Zeichen einer Klappenstenose. 

Zusammenfass. Beurteilung: 
Bei unserer Unters. kam es jetzt nur ganz vereinzelt zu VES bei der Ergometrie. Besorgniserregende Rhythmusstör. fanden sich nicht. Die seltene AV-Blockierung Typ Wenckenbach im vorausgegangenen LZ.-EKG kann durchaus funktioneller Genese sein. Anhaltspunkte für eine KHK hatte ich jetzt nicht. Im Vordergrund steht eine hypertensive Herzkrankheit bei Übergewicht von 16kg. U. echocardiogr. Zeichen einer beg. Linksherzhypertrophie u. Vergrößerung des li. Vorhofs. Die laufende Medik. mit einem niedrig dosierten Beta-Blocker halte ich für ausreichend. Wichtig ist, dass er den Nikotinabusus einstellt u. sein Übergewicht abbaut. Ferner empf. sich regelm. Körperl. Bewegung. 
Therapievorschlag u. Procedere: Metoprolol 50 1/2-0-1/2. Natrium-u. cholesterinarme 800-kcal-Reduktionskost zur Verminderung des Übergewichtes von 16kg. Regelm. körperl. Training bei hervorragender körperl Belastbarkeit. Nächste Kontrolle nach 1J.. 

Mit freundlichen kollegialen Grüßen 
Prof. Dr.Dr. med. Wang Qiang
