AMBULANZKARTE - Unfallchirurgie
 
Holger M. Recklinghausen * 23.11.1979, Fallnummer: 554776009

07.03.2022 	Ambulanter Befund

Anamnese:
Im Jahr 2016 hat sich der Patient bei einem Motorradunfall in den USA eine laterale Claviculafraktur der rechten Schulter zugezogen, diese wurde umständehalber konservativ behandelt. 
Patient kommt wegen Fragestellung der Belastbarkeit der rechten Schulter.

Diagnosen:
St.p. Fract. claviculae dext. ossis. sanata

Therapie:
Unters., Aufklärung, Röntgen, konservativ, soweit keine Einschränkung von Seiten der Belastung gegeben.
Klinischer Befund:
Beweglichkeit aktiv/passiv soweit frei, vermehrte Kallusformationen im
Bereich der lateralen Clavicula tastbar, die Fraktur klinisch
konsolidiert. Soweit keine Druckchmerzhaftigkeit über dem ehemaligen Frakturbereich wie auch das AC-Gelenk soweit frei, die Rotatorenmanschettentests negativ, Bizepssehnentest negativ, horizontaler Abduktionstest diskret positiv. Motorik/Durchblutung/Sensibilität peripher oB.

Röntgen, s. Anl.

Zur Beachtung!
 
Krankmeldung durch Hausarzt
 
Verbände niemals selbst wechseln! Bei Blutungen, Schmerzen oder Fieber sofort die Unfallchirurgische Ambulanz aufsuchen! Vorsicht bei Gipsverbänden - wenn Schmerzen, Gefühllosigkeit oder Schwellungen auftreten, die Unf.-Chir. Klinik aufsuchen! Für die aus der Nichtbefolgung dieser Vorschrift möglicherweise eintretenden Folgen, lehnt die Klinik jede Verantwortung ab. 

Banddiktat - Hörfehler möglich!



  
Radiologischer Befund
Patient: Holger M. Recklinghausen * 23.11.1979, Fallnummer: 554776009



Schulter re. ap. axial/Y-Aufnahme: Z.n. lateraler Claviculafraktur, im axialen Röntgen Verschiebung um Schaftbreite nach ventral, die Fraktur soweit knöchern gut überbaut, das AC-Gelenk soweit kongruent. Kontrolle am:
Kontrolle bei Bedarf. (SCHULTER-Ambulanzkarte) Ambulanzkarte Befund wurde der/m Patientin(en) geschickt! 

Untersuchung durch: Priv.Doz. Dr.in Mersiha Kasupovic-Braun 

Geschrieben von Amadea Leber

Befund elektronisch an Praxis Backus Waldemar versendet!
