Städt. Klinikum Neustadt

Klinik für Ophthalmologie
Klinikvorstand: Univ.-Prof. Dr. Horst Auenbrugger
A-9011 Neustadt, Erich-Kästner-Platz 5, Tel.: +43 333 775-8422, Fax: +43(0)333 775-8422334


 
Herrn Dr. med. Tobias Öhler Kaiserstrße 33
A-9011 Neustadt
 


BEFUND - AMBULANZ	15.11.2026

 
PATIENTIN:
Gerlinde Schielaug, geb: 16.7.1999 wh.: 9011 Neustadt, Wienerstrasse 89
 


Fall: 102341651622
 

DIAGNOSE(N): Myopie BA (H52.1).
Exophorie (Konvergenzinsuffizienz Typ) BA. Astigmatismus BA.
Presbyopie BA.

Familienanamnese: Opa mütterlicherseits Glaukom ab 55. Lj und Makuladeg., Mutter um -10 dpt. myop und astigmat., cataractoperiert, Vater links seit Kindheit erbindet, rechts cataractoperiert; Tante Glaukom und trockene Makuladeg. 

Eigene Anamnese: 1. Brille mit ca. 13. LJ; Myopie und Astigmatismus. Über die Jahre relativ stabil; Linkes Auge sah immer gering besser als das rechte.
Allergische Konjunktivits (Pollen) seit 13. Lj. 

Augen FA Dr. Perchtner, zuletzt am 13.Juli 2025; Fundi zentral o.B., AT 14/15 mm/Hg
Augendruckkontrollen fanden regelmäßig statt, immer im Normbereich. 
Optiker bemerkte Verschlechterung des Astigmatismus um 2 dpt.; Brille nicht geändert; Zunehmende Ermüdung beim Lesen gegen Abend; Pat. kann aber doch viele Stunden praktisch
beschwerdefrei arbeiten: Pat. liest/arbeitet fast ausschließlich an versch. Bildschirmen: PC, Laptop und Smartphone. Patient justiert sich Schriftgröße und Lichtintensität je nach Bedarf. Lesen vom Papier wurde vom
Facharzt zu Übungszwecken empfohlen. 

Pat. nähert Lesetext an, liest am besten SC und kneift das rechte Auge häufiger zu.

BEFUNDE:

REFRAKTION: 
VISUS mit eigener Fernkorrektion: 
Rechts: Optikernachfrage: -4,75 # +0,75 A. 10° = 1.0 unsicher, Links: Optikernachfrage: -4,5 # +0,5 A. 175° = 1,2 p. FERNVISUS mit Korrektion: Rechts: -5,0 sph. #+0,75 cyl. A. 10° = 1.0.

NAHVISUS ohne Korr.: Re.: in Annäherung 0,8. Li.: in Annäherung 1,0 . NAHVISUS mit

Korrektion: Rechts: mit Addition von +2,5 sph. = 0,8- 1,0 mit Mühe. Links: mit Addition von +2,5 sph. = 1.0.

BINOKULARVISUS - Nähe: für die mittlere Computer + Lesedistanz eine Addition +0,5 sph. I +1,0 sph. und
+1,5 sph. ausprobiert- spontan keine angenehme/ wirkliche Verbesserung bemerkbar. Optotypen: Ferne: Buchstaben. Nähe: Birkhäuser.

Ein Brillenrezept mit den Werten: Ferne: RA: -5,0 # +0,75 A. 10° ; LA: -4,5 # +0,5 A. 175° wurde mitgegeben.

SPALTLAMPE: Rechts: Bindehaut: rf. Hornhaut: klar, glatt. Vorderkammer: rf. Pupille: med Myd. Links: Bindehaut: rf. Hornhaut: klar, glatt. Vorderkammer: rf. Pupille: med Myd.

TENSION: Rechts 16 mmHg. Links: 15 mmHg. 12:14:02 (AT Zeit) 

MYDRIASIS:  Rechts: 11:58 Links: 11:58

FUNDUS: Rechts: Papille: vital, rs, peripap. AH-Atrophie. Makula: unauff.. Peripherie: Nh anI... Links: Papille: vital, rs, peripap. AH-Atrophie. Makula: unauff.. Peripherie: Nh anl... Indirekte Ophthalmoskopie BA durchgeführt;
ABDECKTEST: Ferne (cc): Orthophorie. Nähe (cc): Exophorie.

Prismen-Abdecktest
Ferne: cc alt.

MDR nach Provokation: +0,25° und +VD 0,5°
Nähe: cc alt.
bis -5,5° in 33 cm


KONVERGENZ: bis(+).
STEREO-TEST(S): (cc): Lang: psositiv.
BINOKULAR-TEST(S): Maddox-Wing: (cc): 12- 10 _ 8 pdpt. Exo; 0 pdpt. hyper. Bemerkungen: Röhrentest Dominanz rechts

PROCEDERE: OCT: Macula BA: unauff., Papille BA: unauff.

Wir haben ein Rp für eine neue Fernbrille ausgestellt (Beschichtung rechts löst sich);

Das Ausprobieren von verschiedenen Arbeitsplatz / Computer-Additionen von +0,5 bis +1,5 sph. bds. ist spontan nicht merklich besser oder hilfreich. Die Pat. überlegt noch, ob sie sich evtl. eine Gleitsichtbrille (für die Computer-Arbeitsdistanz- Lesedistanz) anfertigen lässt.

Befund elektronisch freigegeben von OT Hendlbein MBA am: 15.11.2026 um: 15:38

Orthoptistin: Hendlbein H. MBA 
Brunzli B. Dr.

BEFUND ERGEHT AN: Haus Horst Dr., Herrn Dr. med. Tobias Öhler Kaiserstrße 33 A-9011 Neustadt
