
Sehr geehrte Frau Kollegin, sehr geehrter Herr Kollege, 

wir berichten über unseren Patienten Willibald Vogler, geboren am 23.2.1941, der sich vom 2. bis zum 7.10.2021 in unserer stationären Behandlung befand. 

Diagnosen: 
Transitorisch-ischämische Attacke 
V.a. cerebrale Microangiopathie
Arterielle Hypertonie 
Diabetes mellitus 

Anamnese: 
Der Pat. berichtete, am Morgen des 2.10.2021 sei es für ca. 30 Minuten zu einem Taubheitsgefühl der rechten Körperseite einschließlich des Gesichtes gekommen. An vaskulären Riskiofaktoren bestehen eine langjährige arterielle Hypertonie und ein insulinpflichtiger Diabetes mellitus. Aus der Vorgeschichte erwähnenswert sind eine Strumektomie 2008 bei Struma nodosa und ein Z.n. lumbalem Bandscheibenvorfall 2012. 
Neurologischer Befund: Kein Meningismus, Hirnnerven, Motorik, Sensibilität, Reflexe, Koordination, Gangbild und Sprache o.B.  

Psychischer Befund: 
Wach, voll orientiert, kooperativ. 

Internistischer Befund: 
80-jähriger Patient in gutem AZ und adipösem EZ, RR 140/80 mmHg, Herzfrequenz 80/Minute. Cor, Pulmo, Abdomen o.B.

Labor:
Siehe Anlage.
 
EKG: 
Frequenz 84/Minute, rhythmisch, Indifferenztyp, keine Erregungsausbreitungs- oder – rückbildungsstörungen. 

Langzeit-EKG: 
Vereinzelte supraventrikulären Extrasystolen, keine höhergradigen Rhythmusstörungen. Transthorakales und transösophageale Echokardiographie: keine kardiale Emboliequelle. 
CCT: Geringe Zeichen der cerebralen Mikroangiopathie, sonst o.B. 

MRT des Schädels: 
In der T2-Wichtung periventrikuläre Hyperintensitäten als Zeichen der zerebralen Mikroangiopathie, kein Infarkt, MR-Angiographie o.B.
Ultraschall der hirnversorgenden Arterien: Arteriosklerotische Veränderungen i.B.d. Bifurkation, sonst o.B.

Beurteilung, Therapie und Verlauf:  
Zusammenfassend erlitt Herr V. erstmalig eine transitorisch-ischämische Attacke mit vorübergehender Sensibilitätsstörung recht, die sich nach ca. 30 Minuten komplett zurückbildete. Der neurologische Befund war regelrecht, das MRT des Schädels ergab Zeichen der cerebralen Mikroangiopathie bei ausgeprägtem vaskulären Risikoprofil. Höhergr. Stenosen der hirnversorgenden Arterien oder kardiale Emboliequellen ergaben sich diagnostisch nicht. Insofern erfolgte eine medikamentöse Sekundärprophylaxe mit 100 mg ASS und einem Statin. Wir empfehlen eine regelmäßige Kontrolle von Blutdruck und eine optimale Blutzuckereinstellung zur weiteren Sekundärprophylaxe. 

Medikation bei Entlassung:
ASS 100 mg 1 – 0 - 0 
Simvastatin 20 mg 1 – 0 - 0 
Metoprolol 47,5 mg 1 – 0 - 1 
Zoplicon 7,5 mg z.N. 


Mit freundlichen kollegialen Grüßen 
PD Dr. Hauser Chefarzt
Dr. Rosenzweig Oberarzt 
