

UNIVERSITÄTSKLINIKUM BERLIN-MITTE
Department Orthopädie und Traumatologie Friedrichstraße 55, 10117 Berlin

An den weiterbehandelnden Arzt
 
Department Orthopädie und Traumatologie
Zertifiziert nach DIN EN ISO 9001

Hochschulambulanz

Geschäftsführender Direktor: 
Univ-Prof. Dr. med. 
K. O. von Hausen
 
Friedrichstraße 55, 10117 Berlin
 
Tel 030 110-2612 o. 2522
Fax	030 110-2619 o. 2452
termin.dot@uniklinik-berlin.de

Info:	030 110-2401

Ablage: Original
Berlin, 03.09.2030
Dos/Das
 


Weil, Klementine, geb. 16.01.1993, PIZ: 1822544
Pettenkoferstraße, 10247 Freiburg
Unfalltag: 2.09.2030

Sehr geehrte Kollegen,

wir berichten über den o.g. Patientin, den Sie uns am 03.09.2030 in unserer orthopädisch-traumatologischen  Ambulanz vorgestellt haben. 


Diagnose:
Kniedistorsion mit V.a. Teilruptur MCL DD Innenmeniskusläsion

Therapie/-vorschlag:
Ruhigstellung einer Medicom-Jeans-Schiene, Analgetika n. Bedarf, Kühlung, Unterarmgehstöcke, Thromboseprophylaxe

Anamnese:
Die Patientin sei 02.09.2030 vom e-Bike gestürzt und habe sich das rechte Knie medialseitig angeschlagen und den Unterschenkel nach außen verengt. Bei persistierenden Schmerzen und Schwellung Vorstellung bei uns.

Befund:
Insgesamt minimale Schwellung im Bereich des rechtsseitigen medialen Kniegelenkes. Druckschmerzen im Bereich des medialen Gelenkspaltes sowie proximal am Ursprung des lnnenbandes.  Kein Erguss, Patella klinisch unauffällig, Beweglichkeit endgradig schmerzhaft, streckungsfrei, kein Varus oder Valgus- Schmerz, keine Instabilität, Meniskuszeichen für den Innenmeniskus diskret positiv, periphere DMS intakt.

Röntgen:
Kniegelenk rechts in 2 Ebenen: Kein Anhalt auf frische knöcherne Verletzungen

Procedere:
Ausführliche Besprechung der Befunde mit der Patientin. Klinische Evaluation in einigen Tagen empfohlen, bei Beschwerdepersistenz MRT zum Ausschluss einer lnnenmeniskusläsion.

Wir werden zu gegebener Zeit erneut berichten und verbleiben

Mit freundlichen kollegialen Grüßen
 

Prof. Dr. med. K. O. von Hausen
Geschäftsführender Direktor
