Léonard Xavier geb. 15.01.1940,

Sehr geehrte Frau Kollegin, sehr geehrter Herr Kollege,

wir berichten Ihnen nachfolgend über o.g. Patienten, der sich vom 1. -  21. Juli 2022 in unserer stationären Behandlung befand.

Diagnosen:	
- Mittelgradig diff. Rektumkarzinom ED 12/17,  - T3N1M0, G2 (Her 2 neu Rezeptor negativ)	
- Abdominoperineale Rectumamputation und Anus praeter-Anlage 12/17
- Relaparotomie und Adhaesiolyse bei Frühadhäsionsileus 12/17
- Multiple Lebermetastasen ED 01/17					
- 14 Zyklen Raltritrexed 01/97-10/18                                
- Lebermetastasenresektion 11/18
- Lobektomie li, Segmentresektion VI und VIII
- adjuvante 5-Fluoruracil-Dauertherapie 01/18-06/19, 			
-  5-FU plus Oxaliplatin (FOLFOX) 6-9/19 => partielle Remission 
- Rezidiv der Lebermetastasen unter Therapiepause 9/20
- Lebermetastasenresektion 9/20 (Segmentektomie IV und VIII)
- adjuvante Chemotherapie Irinotecan plus 5-FU/Leukovorin ab 11/20, insgesamt 4 Zyklen bis 03/21 
- anschließende Bestrahlungstherapie der Leber 4-5/2021
- Thymophysin 50mg/d 29.09.-02.10.21 und 5.10.-10.10.21
- neu aufgetretene Lebermetastasen (PET 29.07.2021) 			
- Chemotherapie (Protokoll Nr.:099984-0163)  Irinotecan (80mg/m2), 5-FU (2000mg/ m2), Leukovorin (500mg/ m2), 3 Zyklen: 18.08.21 - 20.1.22, seit 20.09.21 (2. und 3. Zyklus) in um 20% reduzierte Dosis bei rez. Neutropenien
- V.a. Lungenfil. im CT 1/21 
-Umstellung Chemotherapie bei Tumorprogress (Lungenfiliae)
-Gemcitabine 1000mg/ m2 Tag 1,8,15; Wiederholung Tag 28, 27.1.2021 bis 10.02.2022(1000mg/m2), am  10.02.2022 in reduzierter Dosis von 750mg/m2 wegen Neutropenie
- Umstellung Chemotherapie auf Gemcitabine/ Capecitabine bei Progress (CEA-Anstieg)
- Gemzar* (Gemcitabine) 1000mg/qm: Tag 1 und 8, Wiederholung Tag 21, wobei Gemzar wegen der Neutropenie des Patienten mit 750mg/qm begonnen wurde
- Xeloda (Capecitabine) 1300mg/qm/d = Capecitabine 2500mg p.o.; Tag 1-14, Pause Tag 15-21 3 Zyklen ; 25.02.22 - 16.04.22 
- Umstellung Chemotherapie auf  Mitomycin C/5-FU bei Progress (CEA, CT-Thorax)
- Mitomycin C 10 mg/qm = 18 mg, Tag 1
- 5-Fluorouracil 600 mg/qm = 1128 mg Tag 1, 8, 29, 36 	
- 3 Zyklen  1.05. - 26.06.2022
			
Remissionsstand: Tumorprogress trotz verschiedener Therapieprotokolle seit 07/21

Weitere Diagn.:	
- Z.n. Port-Implantation li 1/19
-Z.n. follikulärem Schilddrüsenkarzinom pT2aN0M0 G1		 
- Hemithyreoidektomie re. 10/14 
- Restthyreoidectomie 11/14
- Radiojodtherapie 12/14 
- Substitutionstherapie (aktuell: Euthyreose)
- Rezidiv. Intermitt. Vorhofflimmern mit TAA, zuletzt 21.07.22	
- AV-Block I. Grades 
- Z.n. rez. Lungenembolie (4/16 und 11/18)			

Aktueller Therapiestand: 
	 
- Thalidomid 200mg/d seit 27.05.2022 
- Beginn FOLFOX (Oxaliplatin 100mg/m2;5-FU 2400mg/m2  über 48h, Bolus 400mg/ m2; 
- Calciumfolinat 400mg/m2 Tag 1,15 Wiederholung Tag 29) am 21.07.2022 

Verlaufsparameter: CEA, CT-Thorax

Karnofsky-Index:  100 %
 
Aktuell:  Beginn Chemotherapie nach dem FOLFOX-Protokoll

Zwischenanamnese: 
Herr Xavier berichtet über seit 2 Tagen zunehmende Dyspnoe vor allen Dingen bei Belastung. Tagsüber fühle er sich häufig müde ohne Leistungsfähigkeit, wie er sie gewohnt ist. Das Gewicht habe bis auf 87 kg zugenommen. Abends treten Beinödeme auf. Gelegentlich, vor allem in den letzten zwei Tagen Husten mit gelblichem Auswurf. 
Vor 2 Tagen begann Herr Xavier mit der Einnahme von Nifedipin in der Dosierung von 3 x 20 mg pro Tag. 

Zusatzuntersuchungen: 
Labor (21.07.22): Leukozyten 6,2 Tsd/µl; Erythrozyten 4,08 Mio/µl; Hämoglobin 13,1 g/dl; 
Hämatokrit 36,1 %; MCV 88,5 fl; MCH (HbE) 32,1 pg; MCHC 36,3 g/dl; Thrombozyten 180 Tsd/µl; 
Kalium 3,2 mmol/l; Natrium 137 mmol/l; Calcium 2,06 mmol/l; Harnstoff 47 mg/dl; Serum-Kreatinin 
0,9 mg/dl; Alk. Phosphatase 117 U/l; Gamma - GT 42 U/l; CEA         (Elecsys) 216,7 ng/ml; 
CT Thorax (07.07.2022): Im Vergleich zur Voruntersuchung vom 15.03.2021 zeigt sich eine 
Größenzunahme der mediastinalen Lymphknotenmetastasen (derzeit max. 3,8 cm im 
Sagittaldurchmesser) sowie eine Größenzunahme der bekannten Lungenmetastasen. Zusätzlich zu den 
bereits bekannten metastasentypischen Leberläsionen Nachweis zweier neuer Metastasen im 
Leberparenchym. 

Zusammenfassung und Verlauf: 
Herr Xavier stellte sich zu Beginn der Kombinations-Chemotherapie aus Oxaliplatin und 5-FU vor. Er 
berichtet über Belastungsdyspnoe in den letzten 2 Tagen. Als Ursache dafür zeigte sich eine absolute 
Arrhythmie bei Vorhofflimmern und Herzfrequenz um 100-120/min. Während des kurzen stationären 
Aufenthaltes gelang die Kardioversion mittels Flecainid 100 mg per os unter Monitorkontrolle. Die 
Rhythmisierung (Herzfreqenz nach Kardioversion 60/min) führte zu einer raschen subjektiven 
Besserung. 
Am 07.07.2022 war ein Zwischenstaging bei Z.n. 2 Zyklen Konbinationschemotherapie Mitomycin/5-
FU erfolgt. Es zeigte sich ein Befundprogress. Nach Durchsicht der Krankenakten zeigt sich, daß von 
Juni bis November 2019 eine Therapie mit Oxaliplatin/5-FU erfolgreich zur Therapie von 
Lebermetastasen eingesetzt wurde. In der Hoffnung auf dieses therapeutische Potential sollte nun ein 
erneuter Versuch mit dieser Therapiekombination erfolgen. 
AFP war vom 02.07.2022 276 auf aktuell 216,7 ng/ml (21.07.22) gesunken. Unter Umständen ist dies 
noch als Therapieerfolg der Kombination Mitomycin/5-FU zu werten oder steht in keinem 
therapeutischen Zusammenhang. Eine Fortsetzung der Chemotherapie ist für Mittwoch, den 
05.08.2022 vorgesehen. 
Thalidomid wurde auf 100 mg abends reduziert. 
Für Rückfragen stehen wir Ihnen unter o.g. Telefonnummer gerne zur Verfügung.

Therapieempfehlung: 
Tambocor 100 mg	1-0-1
ASS 100 mg	1-0-0
L-Thyroxin 100 µg	1-0-0
Aquaphor 10 mg	1-0-0
Thalidomid 100 mg	0-0-1
Adalat 20 mg	1-1-1

gez. Prof. Dr. med. Jonathan Lorenz
Ltd. Oberarzt


