Sehr geehrter Herr Kollege, sehr geehrte Frau Kollegin,

wir berichten Ihnen abschließend über unsere gemeinsame Patientin Amanda Alzheimer, die sich vom 24.01.2028 bis zum 06.02.2028 in unserer intensivmedizinischen Behandlung befand.

Diagnosen:
1. Resp. Insuffizienz bei Pleuraergüssen bds. 
2. Komb. Aortenklappenvitium mit Aortenstenose KÖF 0,7
3. Komb. Mitralvitium mit mittel- bis hochgradiger Stenose (KÖF 0.8-1.3) 
4. normale LV-F 5. cerebrale Ischämie im Bereich der Stammganglien li mit diffusen älteren ischämischen Veränderungen 
5. V.a. Pneumonie 15.12.2027 
6. Z.n. Apoplex 2002 (Hemiparese re) keine Residuen 
7. Hypothyreose bei Autoimmunthyreoiditis 
8. Diabetes mellitus mit diab. Nephropathie 
9. Gramnegative Sepsis (Fokus pulmonal oder Harnwege) 
10. Akutes Nierenversagen 

Therapie: 
23.01.28: Klappenersatz MKE bio, AKE 23er bio, Klemmzeit 2h30 min, SM Schwelle Ventrikel 1,3, Vorhof 13. 6 EK, 800 ml HLM-Blut, 2 TK. 
25.01.28: TEE, unauffällig 27.01.28: HIT-Schnelltest unauff., Sono Pleura 
28.01.28: HIT negativ 31.01.28: Angio-CCT 29.01.28: Beginn CVVH 
05.02.28: CCT und GK-CT Anamnese: Übernahme von der 3 Süd. Pt mit Kombiniertem Aortenvitium und führender Stenose. Jetzt seit heute Anend zunehmend eingetrübt und Dyspnö. 
Jetzt 24.01.28 bei OP-Indikation und nach entsprechender Vorbereitung: OP Vormedikation  

Verlauf: 
24.12.2027 Echokardiographie: 
1. Normal großer, konzentrsich hypertrophierter linker Ventrikel mit noch guter LV-Funktion 
2. Kombiniertes Mitralklappenvitium (MI II°, MS II°), kombiniertes Aortenklappenvitium, turbulenter Fluß über die Aortenkalppe, mittl. Gradient 20 mmHg (bei schlechter SB am ehesten unterschätzt) TI I° 
3. Erhöhte Druckwerte im kleinen Kreislauf. Punktionswürdige Pleuraergüße bds. 

24.12.2027 Konsil OA Prof. Brinkmann: Normotone RR-Werte, Sinusrhythmus; --> Therapieziel deutliche Minusbilanz mittels konservativer Maßnahmen - Beginn mit Toremperfusor unter Beachtung des Kreatininwertes - möglichst keine Pleuradrainagenanlage, sondern Einmalpunktion 
24.12.2027 Rechter Pleuraerguss wurde unter sterilen Bedingungen erfolgreich Punktiert und 1,2 Liter PE abgelassen. Hierunter atmet die Patientin deutlich entspannter, die periphere Sättigung ist unter 60% O2 jetzt >90%. Torem-Perfusor läuft auf 2.1, hierunter bisher knapp 700ml ausgeschieden. 
N: Pupillen isokor, lichtreagibel 
P: bds. basal abgeschwächtes AG li>re, keine feuchten RGs C: 5/6 Systolikum 
A: weich, DG vorhanden 
E: geringe US Ödeme bds 

Procedere: 
- weiterhin Bilanz, Ziel -500 - -1000ml 
- auf Retentionsparameter achten 
- bei erneuter verschlechterung erneute Pleurapunktion 
- Beginn mit Voll-Heparinisierung, Ziel PTT 50-70sec; 

PTT Kontrolle 24.12.2027 17:06 Pat. somnolent, erweckbar, antwortet mit ja und nein auf gestelte Fragen.
Atmet mit OptiFlow hierunter periph. 
sp02 >90% BGA nach Pleurapunktion unverändert 
p02 55, pC02 46 bei subjektiv zunehmender Atemnot erhöhung der 02-Gabe auf 80% 
Kein Fieber, gute Ausscheidung, Pat. mit Torem-Perf. negativ bilanziert 
N: Pupillen isocor bds lichtreagibel C: HT rhythmisch 3/6 syst II ICR re. 
P: bds belüftet, endexpiratorisches Knistern re. basal, Dämpfung li. basal 
A: weich, kein DS, D++ 
E: minimale Ödeme Unterschenkel bds Procedere: BGA Kontrolle bei Verschlechterung der resp. Situation - Punktion links - ggf. CPAP 

03.02.2028 Änderung der ABx: 
* im TS vom 01.02.2028 Klebsiellen, die auf Piperacillin resistent sind, nicht jedoch auf Tazobac. 
* Da Infektparameter steigend, Umsetzen auf Meronem 2x1 g/die (Hämofiltration). 
04.02.2028 Sono Pleura / Abdomen: Magen ragt bis vor die Leber nach re, daher T. coeliacus nicht beurteilbar. 
Pulsation in den Lebervenen, daher V.a. Rechtsherzinsuffizienz. 
Leberparenchym echoarm. 
Intrahepatische Cholestase, GB gefüllt + Sludge, keine Wandverdickung. 
Pfortaderfluß: 18 cm/s, A.hepatica RI-Wert: 0,86. Reduziertes Flußsignal in VCI. 
Niere re kein Harnstau, Niere links+Milz nicht einsehbar. 
Retroperitoneum nicht einsehbar. PE re ca 800 ml, Pleura li nicht darstellbar. 

04.02.2028 
HTG über PE 800ml informiert 
05.02.2028 CCT und GK-CT: Befunde folgen nach Vergleich mit VU (Drs. Seiler und Wantzer melden sich bei Xxxxx). Pat. während Transport und Untersuchung kardiopulmonal stabil. 05.02.2028 GKCT-Befund (Dr. Bechterew): Keine Thrombosen, keine Ischämien, viel freie FF im Abdomen, im Bereich des Pylorus und proximalen Duodenum ödematöse Wandverdickung -> könnte auf ein Ulcus hinweisen. Pleuraergüsse: re (ca. 800 ml) > li. (deutlich weniger) Tubus liegt tief über Carinawinkel -> kann 2 cm zurückgezogen werden. 
05.02.2028 HIT-Test negativ 
05.02.2028 CCT-Befund: 
Viele alte postischämische Läsionen, keine frische Ischämien, keine Blutungen. 
06.02.2028 Durchsicht des Abdominal-CT durch Fr. Dr. Müller (ACH): kein Handlungsbedarf. 
Empfehlungen: Mikrobiologie: Die Mikrobiologiedaten entnehmen Sie bitte dem Anhang. 
Labor:Labor-Resultate (Zeitraum je 3 Tage) 

Aktuelle Medikation:
Medikamente (letzte Gabe in 24 Stunden): 
Diflucan  - 400mg Bolus in 200ml fertig gelöst 
Digimerck  - 0,2mg Bolus - 12:09 Laxoberal Trpf.  - 20gtt p.o. in 1ml fertig gelöst p.o. 
L-Thyroxin  - 150μg p.o. in 10ml Wasser p.o. 
Meronem  - 1g Bolus in 100ml NaCl 0,9% 
Pantozol  - 40mg KI in 100ml NaCl 0,9% 
Refludan  - 1mg - 11:30 SDD-Suspension  - 5ml p.o. in 5ml fertig gelöst p.o. 
Infusionen (letzte 24 Stunden, ohne Spülungen): 
Intraflow  - 9,0ml/h (500ml ) 
NaCl 0,9%  - 9,0ml/h (500ml ) 
NaCl 0,9%  - 11,0ml/h (250ml ,  1000mg Vancomycin ) 
Tropf-Infusionen: Actrapid HM  - 0,122E/kg/h ,  10,0ml/h (50E  in 50ml NaCl 0,9% ) 
Arterenol  - 0,122μg/kg/min ,  6,0ml/h (5mg  in 50ml NaCl 0,9% ) 
Hydrocortison  - 0,098mg/kg/h ,  2,0ml/h (200mg  in 50ml NaCl 0,9% ) 
Kaliumchlorid 7,45%  - 10mEqhr ,  10,0ml/h (60mval  in 60ml fertig gelöst ) 
Suprarenin  - 0,081μg/kg/min ,  4,0ml/h (5mg  in 50ml fertig gelöst ) 


Wir danken für die prompte Übernahme von Frau Alzheimer und stehen für Rückfragen gerne unter der o.g. Telefon-Nr. zur Verfügung. Die Angehörigen von Frau Alzheimer haben wir über die Verlegung zu Ihnen unterrichtet. (Telefon: Sohn Alois Alzheimer 08991/23354 Handy 0699-15099887) 

Mit freundlichen kollegialen Grüßen 

Prof. Dr. Norbert Breuer      Klaus Pfeiffer                 Priv.-Doz. Dr. med. Xaver Seiler 
Ärztlicher Direktor           Oberarzt 		         		 Assistenzarzt