﻿ARCOS-KLINIK FLENSBURG
Akademisches Lehrkrankenhaus
der Otto-Waalkes-Universität Borkum
Urologische Abteilung
CHEFARZT: DR. MED. H. BLASENSTEIN

Herrn
Helge Klabauter
Urologe
Friesische Str. 21 a
24937 Flensburg
 

Flensburg, 27. März 2025
Rote Str. 3 
Telefon (0461) 708 - 223


Betr.: Asger Baastrup, geb. 5.7.54, Schleswiger Str. 95a, 24941 Flensburg 


Sehr geehrte Herr Kollege Klabauter!

Hr. Baastrup Asger war vom 8.3. - 22.3.2025 bei uns in stationärer Behandlung.

Diagnosen: Narbige Blasanhalsstenose. nach Prostata-Adenom-Enukleatio 2006.
Bekannte Blindheit nach Maculadeg. bds.
Herzinsuffizienz

Kleines Prostata-Ca Stadium pT1a,· G1.

1 Tag vor der stationären Aufnahme war eine Sachse­Spaltung der narbigen Stenose durchgeführt worden. Der Katheter war herausgefallen. Nach nochmaliger vorübergehender Kathetervers6rgung betrug der Resturin·aber immer noch 150 ml., so daß wir uns zur·Elektro-Resektion entschlossen haben.

Die präoperativen Blutwerte:  PSA 0,7 ng/ml, Kreatinin
1,5, Harnstoff 51 mg%, Elektrolyte ausgeglichen. Gerinnungsverhalten unauffällig.

Therapie und Verlauf:

Resektion des Blasenhalses am 15.3.95. Histologisch zeigte sich außer Narbengewebe ein winziges, gut differenziertes Carcinom. Diesen Befund haben wir dem Patienten vorenthalten, da eine Therapie aufgrund des fortgeschrittenen Alters sicher nicht erforderlich ist.

Nach Katheter-Entfernung restharnfreie Blasenentleerung. Die Medikation von Adalat und Lanitop sowie Augentropfen 
wurde hier weitergeführt.

Mit freundlichen Grüßen bin ich
Ihr

Dr. Blasenstein
Chefarzt
