﻿Sehr geehrte Frau Kollegin, 

wir berichten nachfolgend über unsere gemeinsame Patientin M. Boeck, geboren am 1.2.2000, die sich vom 3.5. bis 8.5.2028 in unserer stat. Behandlung befand.

Epikrise:
Die Aufnahme der 28-jährigen Pat. erfolgte durch den Rettungsdienst nach einem Motorradunfall. Laut der Patientin sei sie zur Arbeit gefahren und wegen einer Straßenbahn gestürzt. Vermutlich sei sie auf den Kopf (Helm) und die li. Hand gestürzt. Seit dem Unfall klagt sie über persistierende progrediente Cephalgie im ganzen Kopf und Nackenschmerzen, sowie Schmerzen im linken Unterarm. 

Ferner imponieren folgende Begleitsymptome: Nausea ohne Emesis, Vertigo, kurzfristige Bewusstlosigkeit sowie kurze anterograde Amnesie. Lokale Symptome wie Dolor, Tumor, Rubor, Color und Functio laesa der linken Hand wurden verneint, ebenso Fragen nach Hautverletzungen, Blutungen, und andere Beschwerden wegen eines potentiellen thorakalen oder abdominalen Traumas.
Es wurde keine Medikamente beim Notarzt verabreicht. Letzte Auffrischung der Tetanus-Impfung sei unbekannt.

Vegetative Anamnese: bis o.g. Beschwerden unauffällig. B-Symptome wurden verneint.

Vorerkrankungen, Voroperationen: TVT vor 3 Monaten (stat. konservative Therapie), Z.n. Osteosynthese aufgrund von OSG-Fraktur links (2033).

Gynäkologische Anamnese: unauffällig.
Aktuelle Medikation: 
Marcumar 1-0-0
Medroxyprogesteron (Dreimonatsspritze)

Familienanamnese: Die Mutter der Patientin leide an TVT. Der Vater der Patientin sei nach einem Verkehrsunfall verstorben. Ein Bruder leidet an DM Typ 1 leide.
Sie ist Floristin, ledig, habe keine Kinder, wohne mit einer Partnerin zusammen.
Zur Diagnosesicherung wurden körperliche Inspektion mit Messung der Vitalparameter, laborchemische Untersuchung (BB, biochemische Blutanalyse, Gerinnung), CCT, Röntgen des Halses sowie der Hand durchgeführt.

Körperliche Inspektion:
Patientin in reduziertem AZ und normalem EZ, zu Zeit, Ort sowie Person orientiert. Kreislauf stabil, Vitalparameter im Normbereich. Neurologische Untersuchung keine Ausfälle. 

Weitere Befunde:
Labor bei der Aufnahme: Gerinnungsstörung.
Im CCT stellte sich eine kleine posttraumatische subarachnoidale Blutung bds frontalis dar.
Röntgenologisch wurden HWS- sowie Handgelenksfraktur ausgeschlossen.
Die anamnestische Angaben sowie körperliche Inspektionszeichen in Kombination mit CTT und röntgenologischen Befunde deuten auf SHT mit subarachnoidaler Blutung bds frontalis hin.

Verlauf:
Im stationären Verlauf mit Monitoring der Vitalparameter unter Therapie mit Konakion, Antiemetika (Metoclopramid) und Analgetika (Diclofenac) kam es zur deutlichen Verbesserung des AZs der Patientin, so dass konnten wir Frau Boeck in stabilem AZ und relativer Beschwerdefreiheit am 8.5.2028 entlassen konnten.

Wir bitten um weitere Befundkontrolle.
Entlassungsmedikation: Diclofenac b.B.
Hausmedikation unverändert.

Wir bedanken uns für Ihre Weiterbetreuung und stehen für Rückfragen zur Verfügung.

Mit freundlichen kollegialen Grüßen,

Frederic Meisenbacher
Stationsarzt
 