Landeskrankenhaus Neustadt, Abt. für Dermatologie 

Ambulanz vom 24.11.2029  
Patientin: Clausthal, Marie geb. am 1.10.1975 

Sehr geehrte Frau Kollegin Weigel,
wir berichten über oben genannte Patientin, die sich zuletzt am 13.12.2029 in unserer Tumorsprechstunde vorstellte.
Diagnosen:
1. Zustand nach sekundär knotigem malignen Melanom, Clark-Level V, maximaler vertikaler Tumordurchmesser 1,7 mm, rechter Oberschenkel, 1/26 (ACC-Stadium lBpf2 N2c M0)
Z.n. In-transit-Metastase am Oberschenkel rechts 11/28
Z.n. Exzision zweier In-transit-Metastase rechts inguinal, 4/29
Z.n. kutaner Melanommetastase rechter Oberschenkel, 9/29
Bekannte Leberzyste
Zustand nach adjuvanter niedrig dosierte lnterferon a2b-Therapie (Intron A°) 3 Mio. Es.C.Woche, 6/29-11/29
Jetzt. Unauffällige Tumornachsorgetuntersuchung
Verläuf:
Frau Clausthal präsentierte sich in einem guten Allgemein- und Ernährungszustand und gab Beschwerdefreiheit an. Seit dem Absetzen der Interferon-Therapie am 21.11.2029 gehe es ihr auch vom Allgemeinzustand deutlich besser, das chronische Erschöpfungssyndrom scheint damit beendet zu sein.
Bei der körperlichen Untersuchung und Lymphknotenpalpation zeigte sich kein pathologischer Befund. Auch atypische Naevuszellnaevi waren nicht nachweisbar.
Die am selben Tag durchgeführte Weichteil- und lymphknotensonographie der Intransitstrecke und rechts inguinal zeigte keinen Hinweis für Haut- oder Lymphknotenmetastasen des Malignen Melanoms.
Laborparameter
Die Bestimmung der Routinelaborparameter zeigte einen leicht erniedrigten Leukocytenwert von 3,83/n und Erythrozytenwert von 4,02/pi bei unauffälligem Hämoglobinwert.
Alle anderen Biutbild- und Differentialblutbildparameter waren unauffällig. Der Creatininwert lag 1,05 mg/d leicht oberhalb der Norm bei einer glomerulären Filtrationsrate von 58 ml/min. Der Cholesterinwert war mit 262 mg/dl ebenfalls erhöht. Alle weiteren Routinelaborparameter waren normwertig. Der relativ sensitive und spezifische Melanom-Tumormarker S100 (ECLA-Roche-Test) lag mit 0,05ug ebenfalls im Bereich der Norm.
Bemerkungen:
Die nächste Wiedervorstellung in unserer Tumorsprechstunde ist erst für den 21.03.2030 um 9.30 Uhr besprochen, da Frau Clausthal eine sechswöchige Kreuzfahrt plant. 

Für heute verbleiben wir mit freundlichen Grüßen 

