Krankenanstaltenverbund Ostfriesland
Lehrkrankenhaus der Medizinischen Universität Buxtehude

Abteilung für Innere Medizin

Vostand: PD Dr. Kurt Kapfner
Allgemeine Ambulanz: Mo.-Fr.: 7:30 Uhr bis 10:00 Uhr

Sehr geehrte Frau Kollegin, sehr geehrter Herr Kollege, 

Wir berichten hier über unsere gemeinsame Patientin Katharina Korsakoff, * 13.5.1981, die sich vom 2.3. bis zum 15.3.2043 in stationärer Behandlung befand.



Diagnosen 
E. coli-Sepsis
Z.n. Ileus bei Verwachsungsbauch 04/2043
Z.n. Rectumcarcinom 2040 (tiefe vordere Rectumamputation 2040 mit postoperativem paralytischen Ileus)
Z.n. Rückoperation Stoma 2041
abdom. Schmerzen bei akuter Gastroenteritis
Systemisches inflammatorisches Response-Syndrom [SIRS] infektiöser Genes ohne Organkomplikationen
rezid. Erbrechen
Akute Harnwegsinfektion
Z.n. HTEP bds.
Arterielle Hypertonie
Z.n. Mamma-Ca 2037
Merkfähigkeitsstörung seit der Ileus-OP
NINS Stadium III

Anamnese:
Die Patientin leidet seit einigen Tagen an Unterbauchschmerzen, seit zwei Tagen grünliches Erbrechen. Bei der Aufnahme 39,1 Grad Celsius Fieber mit Schüttelfrost, müde.
 
Vegetative Anamnese: 
Appetit normal; Alk.: 1-2 Glas Weinschorle/tgl.; Miktion: keine Dysurie, 2 x Nykturie. Stuhl: laut Pat. zuletzt vor 14 Tagen, breiige Diarrhoe. 
Schlaf: Durchschlafstörung. Stimmung: dysthym. 
Letzte urologische Untersuchung: vor einem halben Jahr.

Relevante Vorerkrankungen: arterielle Hypertonie, Briden-Ileus-OP 2044 mit postoperativem Delir, Z.n. Rectum-CA 2040 mit Radio-Chemotherapie, Zustand nach Rück-OP Stoma 2041,
Zustand nach Mamma-CA 2037, Z.n. Hüft-TEP bds. 2037 und 2035, NINS, postoperatives akutes Nierenversagen  

Allergie: fragl. auf Novalgin.

Status bei Aufnahme:
Allgemeinzustand vermindert, Ernährungszustand normal. Herz: rhythmisch, tachycard, rein, keine Herzgeräusche. Pulmo: VA, soweit beurteilbar. Abdomen: weich, kein Druckschmerz, keine Resistenzen tastbar, blande Narbe im Unterbauch, Zunge gerade, feucht, Rachen nicht einsehbar. Schilddrüse und cervikale Lymphknoten palp. unauffällig. Fußpulse bds. gut tastbar. Extremitäten: aktiv und passiv frei beweglich, keine Beinödeme, keine Varicosis. Haut: febril, acyanotisch, anikterisch. 
Neuro: grobneurologisch unauffällig, HNAP frei, kein Hinweis für Meningismus, kein Hinweis für sensomotorische Defizite, zeitlich und örtlich orientiert, GCS 15. Lasegue und Babinski bds. neg. Pupillen rund, mittelweit, isokor, Lichtreaktion bds. prompt, keine Paresen.  
 

Stationär erhobene Befunde:

Abdomensonographie:  
Milz normal dimensioniert, o. B., Leber: deutliche Fettleber mit homogen echodichterer Leberstruktur, keine Anzeichen für Lebervenenstauung, Gallenblase zartwandig, septiert mit zahlreichen Mikrolithen, Ductus choledochus unauff., Pankreas: Caput und Corpus einsehbar, o. B., Aorta bei Meteorismus nicht beurteilbar, träge Darmperistaltik über allen Quadranten, keine freie Flüssigkeit, keine freie Luft im Abdomen, li. Niere 10,9 cm im Durchmesser, re. Niere 10,3. Kein Hinweis auf  Nierenbeckenstauung. 

Thorax a.p. im Liegen
Im Vergleich zur Voruntersuchung Regredienz der Ergüsse bds. mit einem Randwinkelerguss links. Bei mangelnder Inspirationstiefe das Herz quergelagert, dieses linksventrikulär über die Norm verbreitert mit Zeichen der pulmonalvenösen Druckerhöhung. Ektasie der Aorta am Aortenbogen mit Pelottierung der Trachea nach rechts. Die Hili und das obere Mediastinum in erster Linie vaskulär etwas verbreitert. Keine umschriebenen alveolären Infiltrate.

Abdomenübersichtsaufnahme in Seitenlage: 
Einzelne gasdistendierte Dünndarmschlingen im Mittelbauch mit Luftflüssigkeitsspiegeln. Übersichtsradiologisch kein Hinweis auf freie intraperitoneale Luft.

Abdomenübersicht im Stehen:
Im Vergleich zur Voruntersuchung vom tendenziell etwas zunehmende Spiegelbildungen im Mittelbauch bei mäßig gasdistendierten Darmschlingen. Übersichtsradiologisch kein Hinweis auf freie intraperitoneale Luft.

Pleurasonographie:
kein Erguss bds.

MDCT des Abdomens und Beckens mit KM: 
Bewegungs- bzw. Atmungsartefarkte. TEP in beiden Hüftgelenken mit Metallartefarkten im kleinen Becken. Soweit artefarktbedingt beurteilbar, kein Nachweis von freier intraabdomineller Luft oder Flüssigkeit. Keine typischen Ileuszeichen.
Die Gefäßsituation ohne i.v. KM (NINS) nicht ausreichend beurteilbar. 


Therapie und Verlauf:
Die Patientin wird aus o. g. Gründen stat. aufgenommen. Sie erhält eine parenterale Flüssigkeitssubstitution sowie eine Schmerztherapie. Aufgrund der hohen Entzündungszeichen und der immer wiederkehrenden Fieberschübe wird sie am 7.3.2043 auf die Intensivstation verlegt und es wird mit einer i.v.-Antibiose mit Tavanic begonnen. Der Verdacht auf einen erneuten Briden-Ileus kann mittels CT ausgeschlossen werden. Es werden Blutkulturen abgenommen, dabei stellt sich eine E. coli-Sepsis heraus.
Es wird eine Leukozytenszintigraphie durchgeführt, mit dem Ergebnis einer tiefen Protheseninfektion beider Hüft-TEP. Dieser Befund kann jedoch klinisch (keine Beschwerden) sowie mit den Chirurgen ausgeschlossen werden.

Auf der Intensivstation erhält die Patientin weiterhin eine antibiotische Therapie mit Tavanic und Anaerobex.

Am 10. 03. 2043 kann Frau Korsakoff wieder auf die Normalstation verlegt werden. Sie wird mit Smofkabiven zentral zusätzlich ernährt. Während des stat. Aufenthaltes wird die Physiotherapie des Hauses zur Mobilisierung der Patientin hinzugezogen.

Frau Korsakoff erholt sich von Tag zu Tag immer mehr, die Entzündungswerte gehen zurück, sie fiebert nicht mehr und kann am 15. 03. 2043 in gutem Allgemeinzustand und beschwerdefrei nach Hause entlassen werden.

Therapie Empfehlung:  
Pantolok 40 MG 2x1    
Yomogi 30 gtt
Oleovit D3 Tr. 1/2-0-0
Concor 5 MG 1-0-0

Assistenzarzt Dr. med. K. Kummer OA PD Dr. med M. Kienböck

 