Klinische Abteilung für ONKOLOGIE
Neustadt, am 12.3.2023 

Sehr geehrte Frau Kollegin, sehr geehrter Herr Kollege, 

wir berichten über Frau CHRIST, Charlotte, Fall-Nr.6733340001, *24.12.1972, Stationär vom 2.2.2023 zum 14.2.2023

HAUPT-UND NEBENDIAGNOSEN
Rektumkarzinom, (ED 4/23), lokal weit fortgeschritten, C20
Tumoranämie, (5/23), D63.0
St.p. Port-a-cath Implantation 8/2023
Diabetes mellitus II - insulinpflichtig (E14.9)
Retinopathie diabetisch bds (E14.3)
Arterielle Hypertonie (I10)
Asthma bronchiale bei TypI-Allergie auf Schimmelpilze, Gräserpollen (J45.9)
Adipositas

VERLAUF DER TUMORERKRANKUNG
diagnostische PE (4/23)
Histo: Adeno-CA
Stad.: p N+MX G2
endständige Sigmoideostomie (13.6.2023)

Med. TU-Therapie(n):
pall. PCT m. Folfox ab (6/23); 1. Zyklus 75%, ab 2. Zyklus 100%

Aufnahmegrund:
Fortsetzung der palliativen Polychemotherapie mit FOLFOX, 2. Zyklus.

Aufnahmestatus:
50-j. Patientin in gutem AZ und adipösem EZ
kardiopulmonal unauffälliger Auskultations- und Perkussionsbefund
Abdomen: Bauchdecken weich, kein DS, DG normal

Durchgeführte Untersuchungen
Labor bei Aufnahme
Leuko 8.830, Hb 9.4, Thrombo 323.000, Niere, Leberwerte im Normbereich, CRP 17.9

Heptatitis-Serologie:
HAV IgM und IgG negativ
HBVs-Antigen negativ
HBVc-Antikörper positiv
HBVs-Antikörper 778
HCV IgG negativ.

Zusammenfassung von Therapie und Verlauf
Zustand nach Hepatitis C-Infektion.
Die stationäre Aufnahme Ihrer Patientin erfolgte zur Fortsetzung der palliativen Polychemotherapie mit FOLFOX,
2. Zyklus. Aufgrund stabiler Blutbildparameter nunmehr 100 %. Es wurde am Tag 1 Oxaliplatin 85mg/m²,
Calciumfolinat 400mg/m², 5FU als Bolus 300mg/m² und von Tag 1 bis Tag 2 5FU 2.800mg/m² über 46 Stunden
verabreicht. Die Therapie wurde unter antiemetischer Begleitmaßnahmen gut vertragen.

Empfohlene Therapie:
Berodual Dosieraerosol bei Bedarf
Ciproxin 500mg 1-0-1
Diovan 160 mg 1-0-0
Ferretab 1-0-0
Furosemid 40mg 1½-0-0
Gastrozol 20 mg 1-0-0
Indapamid retard 1 mg 1-0-1
Inegy 10/20 mg 0-0-1
Lovenox 40mg 1 x 1 s.c.
Mexalen 500mg 3 x 1
Molaxole 2 x 1 Beutel
Novalgin 4 x 30gtt
Novorapid 3 Einheiten / BE
Pantoloc 40mg 1-0-0
Protaphane 8-12 Einheiten abends
Seloken retard 1/2-1/2-1/2
Serotide Diskus 3x1 Hub
Urosin 300 mg 0-0-1

Weiteres Prozedere:
3.6.2023, 08.15 Uhr Stationäre Wiederaufnahme an der Onkologie-Aufnahme zur Fortsetzung der palliativen
Polychemotherapie mit FOLFOX, 3. Zyklus.
 

Mit freundlichen kollegialen Grüßen

Dr. Christian Schwach OA Dr. Gottfried Stutz
