Klinik für Allgemeinchirurgie des Diakonissenkrankenhauses Bärental

Arztbrief vom 20.11.2064 

Sehr geehrte Damen und Herren, 

wir berichten über den Patienten Jakob Jockel, geb. am 1.1.1992, welcher vom 1.11.2064 bis 30.11.2064 von uns stationär behandelt wurde. 

Diagnosen:
- Mechanischer Dickdarmileus bei Sigmakarzinom und peritonealer Metastase
- pT-3c, G-3, L-1,V-1, pN-2b (7/15), pM-1 (PER)
- Paroxysmale VHFA, geringgradig kombiniertes Aortenklappenvitium
- 2 mm Pleuraschwarte rechts,
- Z.n. Colitis 7/2063; 
- Z.n. Crossektomie links Leiste/linker Oberschenkel; 
- höhergradige degenerative WS-Veränderungen im lumbosakralen Übergang
- Gonarthrose li.
- Cholezystolithiasis
- Herpes labialis
- Z.n. Neo prostatae 2045
- Z.n. Hüft-TEP bds. 2057 und 2059
- Adipositas
- NINS
 -Nierenzyste



Allergien: Katzenallergie, Schimmelpilze, fragl. KM-Allergie

Durchgeführte Prozeduren:
- Laparotomie
- Colondekompression 
- Sigmaresektion
- endständiges Descendostoma 
- Lavage
- IP-Drain 
- Tumorboard-Vorstellung am 24.11.2064
 
Der Patient wird am 1. Nov mit mässigen Unterbauchschmerzen in unserer Ambulanz vorstellig und berichtet, seit einer Wochen keinen Stuhlgang gehabt zu haben. UB-Schmerzen. Am Vorstellungstag auch Übelkeit und einmaliges Erbrechen. Die selbstständige Einnahme von Molaxole und Dulcolax brachte keine Besserung der Beschwerden, der Patient konnte keinen Stuhl absetzen.

Erhobene Befunde:
Labor: Als Kumulativbefund beiliegend.
Blutgruppe: O neg.
Adipöser EZ, altersentsprechender AZ. 
Herz: SR, normocard, HT rein.
Pulmo: VA bds.
Abdomen: Leichte Abwehrspannung, keine pathologischen Resistenzen tastbar.

Abdomenleer-Rö in Rückenlage und Linksseitenlage am 2.11.2064:
Ergebnis: Keine freie intraperitoneale Luft. Überblähtes Colon transversum C A V E Schlingenbreite 9,5 cm.
Uncharakteristische Dünndarmspiegelbildungen.

CT des Abdomens und des Beckens im i.v. Kontrastmittelbolus am 3.11.2064:
Diagnose: Im distalen Colon sigmoideum eine ca. 2,8 cm große malignitätsverdächtige subtotale Stenosierung. Oralwärts davon das Colon flüssigkeitsgefüllt mit ausgedehnten Spiegelbildungen. Uncharakteristische Dünndarmspiegelbildungen. Homogene Parenchymdarstellung der Leber. Milz normgerecht. Pankreas lipomatös atroph. 
Gabla computertomografisch unauffällig. Normale Weite der intra- und extrahepatischen Gallengänge. Plumpe rechte Nebenniere, linke Nebennieren und beide Nieren unauffällig. NBKS und Ureteren regelrecht kalibriert. Keine pathologisch vergrößerten Lymphknoten.
3 mm Pleuraschwarte rechts. Die basalen Lungenabschnitte frei.

Abdomenübersichts-Rö in Rückenlage und in linker Seitenlage am 4.11.2064:
Diagnose: Im Vergleich zur gestrigen Voruntersuchung tendenzielle Befundprogredienz mit zunehmendem Gasgehalt im Colonrahmen, sowie vermehrten Spiegelbildungen im Colon asc. in li. Seitenlage und in endständigen Dünndarmschlingen, das Kaliber der rechten Colonflexur beträgt nun etwa 11 cm. Keine freie intraperitoneale Luft. Starke degenerative Veränderungen der mitabgebildeten Skelettanteile.

Histopathol. Befund OP-Präparat:
Diagnose: Fettgewebe mit metastatischen Formationen eines Adenokarzinoms vom colorektalen Typ. Niedrig differenziertes invasives Adenokarzinom des Sigma mit Infiltration des
mesocolischen Fettgewebes, Blut- und Lymphgefäßeinbrüchen. Metastasen des Adenokarzinoms in 7 von insgesamt 15 Lymphknoten. Die chirurgischen Resektionsflächen (oral/aboral) tumorfrei.
Tumorklassifikation: UICC 2009: pT-3c, G-3, L-1, V-1, pN-2b(7/15), pM-1 (PER).
Die chirurgischen Resektionsflächen tumorfrei.

Thorax-Rö a.p. liegend und seitlich am 8.11.:
Diagnose: Konstitutioneller Zwerchfellhochstand, Herz quergelagert, dieses allseits in der Größennorm. Keine Stauung. ZVK von rechts, die Spitze in Projektion auf die vermeintliche VCS. Kein Pneumothorax. Minderbelüftung rechts infrahilär. Die Rezessus lateralis frei. Keine Stauungszeichen. Neu aufgetretene entzündliche Infiltrate lassen sich in beiden Lungenflügeln nicht abgrenzen.
Nebenbefund: Dünn- und Dickdarmmeteorismus. Degenerative Veränderungen des Achsenskelettes mit vermehrter Kyphosierung.
  
CT des Oberbauches und Beckens im iv. Kontrastmittelbolus, portalvenöse Phase, orale Kontrastierung über die Magensonde am 8.11. 2064:
Diagnose: Zustand nach Linkshemikolektomie und Anlage eines endständigen Descendostomas bei -sigmae. Drain über den Unterbauch rechts, die Spitze etwas cranial der Harnblase gelegen.
Deutlich gefüllte Harnblase trotz liegendem Harnblasenkatheter. Kutane Klammernahtreihe median mit Infiltration der Subkutis, betont supraumbilical und zum Teil daruntergelegenen Flüssigkeitsformationen, jedoch ohne sicheren Nachweis einer Abszessformation DD Serom/Hämatom. Descendostoma im Unterbauch links, CT-morphologisch ohne Hinweis auf frische Entzündungsreaktion. Die Anastomose am Rectum CT-morphologisch ohne Zeichen einer Insuffizienz. Hernia inguinalis dext. mit Vorwölbung einer wandverdickten Dünndarmschlinge in die Bruchpforte sowie Flüssigkeitsansammlung im Bruchsack. Die zu- und abführende Dünndarmschlinge längerstreckig wandverdickt, die Veränderungen verdächtig auf Inkarzeration. Offener
Leistenring links. Keine Abszessformation abgrenzbar. Minimaler Flüssigkeitssaum an der parakolischen Rinne links. Keine freie intraperitoneale Luft. Mehrere bis 8 mm im Durchmesser messende Lymphknoten mesenteriell, an der Mesenterialwurzel und retroperitoneal. Das Caput pancreatis etwas hypodens und unscharf imponierend, u. U entzündlicher Genese. Die Gallenblase hydropisch, die Gallenwege normalweit. Kein Hinweis auf Cholezystitis. Regelrechte Kontrastierung beider Nieren. Nierenzysten bds. Beidseits kein Harnstau. Die großen viszeralen Arterien und die Pfortader regelrecht kontrastiert. Liegende Magensonde, Spitze in den Fundus hochgeschlagen.   

CT des Thorax i.v. Kontrastmittelbolus am 9.10.2064:
Diagnose: Pleuraergüsse beidseits mit einer Tiefe bis 2,5 cm, zum Teil ins Interlobium auslaufend mit angrenzenden Kompressionsdystelektasen. Ein zusätzliches Infiltrat im dorsalen rechten Unterlappen nicht sicher auszuschließen. Kleine Dystelektasen in der Lingula und im linken Oberlappen. Das zentrale Tracheobronchialystem ist frei. Einzelne bis 1,5 cm im Querdurchmesser, zum Teil rundlich konfigurierte Lymphknoten mediastinal, der größe prätracheal rechts lokalisiert. Normale Größe der Herzhöhlen. Aortensklerose. Subclaviakatheter über rechts in orthotoper Lage. Liegende Magensonde. Degenerative Veränderungen des Achsenskelettes.  

Mikrobiologisch-Kultureller Befund, Harnkultur vom 3.11.2064:
Aerobe/Anaerobe Kultur: Kein Keimwachstum.
Pilzkultur: Kein Keimwachstum.


Verlauf
Im Aufnahmelabor zeigen sich erhöhte Entzündungswerte und im Abdomenleer ein überblähtes Colon transversum mit Schlingenbreite von 8,5 cm und uncharakteristischen Dünndarmspiegelbildungen. Aufgrund dessen wird ein CT des Abdomens und Beckens mit KM durchgeführt. 
Man sieht im distalen Colon sigmoideum eine ca. 3 cm große malignitätsverdächtige subtotale Stenosierung. Oralwärts davon das Colon flüssigkeitsgefüllt mit ausgedehnten Spiegelbildungen. 
Aufgrund der Symptomatik des Patienten und in Zusammenschau aller Befunde wird er stationär aufgenommen und die Operation für den Folgetag geplant. Im Verlaufskontrollröntgen des Abdomens zeigt sich im Vergleich zur Voruntersuchung eine tendentielle Befundprogredienz mit zunehmendem Gasgehalt im Colonrahmen sowie vermehrten Spiegelbildungen. Somit
wird die Indikation zur notfallmäßigen Laparotmie gestellt und der Patient wird am 4.11.2064 in ungestörter AN bei ASA 3 komplikationslos operiert. Danach erfolgt der Transfer auf die Intensivstation sowie am 18.11.64 die Rückübernahme auf unsere Normalstation. Im histopathologischen Befund des OP-Präparates zeigt ein niedrig differenziertes invasives Adenokarzinom des Colon sigm. mit Infiltration des mesocolischen Fettgewebes, Blut- und Lymphgefäßeinbrüchen sowie mit Metastasen des Adenokarzinoms in 7 von insgesamt 14 Lymphknoten. 
Mit diesem Befund wird der Patient in unserem interdisziplinären Tumorboard vorgestellt. Eine auf der Intensivstation eingeleitete antibiotische intravenöse Therapie mit Tazonam wird 3x tägl. für 5 Tage beibehalten. Ebenso wird die antihypertensive Therapie beibehalten. Schließlich wird ein internistisches Konsil angefordert, da der Patient postoperativ über immer wiederkehrende Phasen eines unregelmäßig schnellen Herzschlages berichtet. Nach einer ausführlichen internistischen Untersuchung muss von einer Episode einer tachykarden VHFA ausgegangen werden und sobald der Wundstatus dies erlaubt wäre eine OAK mit einem Vitamin-K Antagonisten indiziert. Alternativ ein niedermolekulares Heparin in der 1,5 therapeutischen Dosis 1x täglich. Der langsame Kostaufbau wird vom Patienten gut toleriert, so dass die parenterale Ernährung am 23.11.2064 entfernt werden kann. Eine
regelmäßige Stuhlsorge mit Colonorm und Molaxole wird eingeleitet. Der Patient hat unter dieser Therapie täglich Stuhl. Außerdem wird die jeden Tag fixe analgetische Therapie auf eine bedarfsorientierte Therapie umgestellt, worunter der Patient schmerzfrei ist. Regelmäßig durchgeführte Wundkontrollen zeigen eine gut fortschreitende
Wundheilung. Am 24.11.2064 wird ein Teil der Klammern entfernt und eine Sekundärnaht bei geringer Wunddehiszenz gesetzt. Dem Patienten und auch seinem Ehemann wird die Stomasorge mehrmals erklärt, sodass der Patient zum o.g. Datum in gutem altersentsprechendem Zustand beschwerdefrei, mobil und afebril entlassen werden kann.


Therapieempfehlung 1-0-0 bei Schmerzen bis 3x30 tägl.
Lovenox 40 MG S.C. zur Stuhlregulierung bei Bedarf
Concor 5 MG 1-0-0
Pantoloc 40 MG 0-0-2
Novalgin Tr. b. Bedarf


Procedere:
Regelmäßige Wundkontrollen und VW jeden Tag oder jeden 2. Tag beim Hausarzt, Wundkontrolle in 2 Tage und danach in 1 Woche in unserer Ambulanz .
Entfernung der Sekundärnähte in unserer Ambulanz in zwei Wochen vorgesehen.

Geplanter Kontrolltermin am 20.12.64 um 10.00 Uhr an der klinischen Abteilung für Onkologie, davon abhängig Besprechung der Option einer pseudoadjuvanten Chemotherapie in Abhängigkeit der postoperativen Erholung des Patienten.

Bei Wundsekretion und/oder zunehmenden Schmerzen sowie Entzündungszeichen umgehende Wiedervorstellung in unserer Ambulanz, ansonsten nächste Wundkontrolle wie vereinbart.

Mit freundlichen Grüßen
 

OA Dr. med. Jonathan Jörgensen,  Chefarzt PD. Dr. med. Jodok Jaffé-Lichtenstein