
Arztbrief vom 25.8.2068

Sehr geehrte Kolleginnen und Kollegen, 

wir berichten von Frau Antonia Anderer, *21/3/2017, stat. Aufenthalt 12/12/66 - 23/12/66


HAUPT / NEBENDIAGNOSEN
Rektum-CA, (ED 7/63); lokal weit fortgeschritten , C20
Tumoranämie, (ED 9/63), D63.0
IDDM, E11.9
chronische Niereninsuffizienz ieL diab. Nephropathie, N18.8
arterielle Hypertonie, I10
Metamizolallergie, Z88.6
Lasixallergie

Z.n. Implantation Port-a-cath Sept. 2063 - Explantation 3/11/66
PS-Heilung m. postop. Hämatoserom/rectovag. Fistel (01-12/64)

DEKURS DER TUMORERKRANKUNG
Operation(en) und Histologie(n):
diagnostische PE (5. März2063)
Histo: AdenoCA
Stad.: pN+MXG2 K-RAS wt
endständige Sigmoideostomie (4.4.2063)
Rektumamputation, Hysterectomie, Scheidenrekonstruktion, Defektdeckung (7.6.2063) 
V.a. Metas der Nieren und Nebenniere rechts
Histo: Sehr spärliche Reste des AdenoCa vom colorektalen Typ
Stad.: ypT3cN0(0/14)M0G2R0 Tumorregressionsgr. 3
Histo: Uterus myomatosus, geringgr. Endometriose

Bestrahlung(en):
konkom. RTX/CTX m. 5-FU am STZ, 64 GY (10/63-12/63); (reg. LK 64 Gy, Primärtumorregion 80 Gy)

Med.TU Therapie(n):
pseudoneoadj. PCT m. Folfox (07/63-12/63); MR nach 6 Zyklen;
+ Panitumumab (09/63-11/63) 
pseudoneoadj. PCT De Gramont + Panitumumab (7/63-11/63); PR; add. konk. RCT
Observanz ab (12/63-laufend)

Aufgrund der Niereninsuffizienz erhielt die Pat.2000 ml NaCl 0,9 %
und 4000ml oral um die Diurese zu forcieren.
Trotzdem konnte aufgrund des erhöhten Krea 
kein CT mit Kontrast durchgeführt werden.
Radiologe empfiehlt Verlaufskontr. in 3 Monaten.

THERAPIEEMPFEHLUNG
NovoRapid® 2 Einh. pro BE
Brotaphane® 0-0-0-6 Einheiten
Inegy® 10/20 mg 0-0-1
Seloken® retard 95 mg 1/2-1/2-1/2
Gastrozol® 20 mg 1-0-0
Valsartan 160 mg 1-0-0
Berodual® DA bei Bed. 1 - 2 Hub
Seretide® diskus 3x 1Hub
Indapamid® 1 mg 1-0-1
Allopurinol 300 mg 1-0-0

 