

Befund - Ambulanz für Melanomnachsorge

Eberhard Ehrenberger, * 3.2.1959, wohnhaft in Klagenfurt

2023-04-26
Anamnese

Patient kommt heute zur Kontrolle und Entscheidung  über weiteres  Procedere.
Herr Ehrenberger entscheidet sich für die einjährige Interferontherapie.

Beurteilung

Aufklärung über eine Interferontherapie erfolgte.  Dokumentation mitgegeben.
 
Diagnose

St.p. TE eines Malignen Melanoms ( Level IV, TD 3,75mm)/ Oberbauch links  
St.p. NE tumorfrei und Sentinel Node -Exstirpation (tumorfrei)
Psychose (ED 2018) seither Therapie mit Abilify + Cipralex


 Histologie

Histologie vom 19.4.2023: Abtragung rechts: Dermaler melanocytärer Naevus.
 E-Nr.: 17217277: NE Oberbauch l: NE-präparat mit Narbengewebe.
 E-Nr.: 37844677 Patho Universitätsklinikum Klagenfurt: Sentinel Node, Leiste links: Tumofr. Sentinel node.
 E-Nr.: 17663757: TE Oberarm rechts: Angiolipom
 
Inspektion u. Palpation

Blande Narbe im Bereich des Oberbauchs. Ein sichtbarer kleiner subkutaner Faden wird entfernt.
Letzte Durchuntersuchungen:  Thoraxröntgen, OB-Sono, Son axillär, ing.:  unauffällig.
RR: 145/85 mmHg

Labor : incl. BB und Diff-BB, Elektrolyte (Na, K, Cl, Ca), Niere (Krea, Harnstoff, Harnsäure), Leber (Bili, AP, GGT, CHE, AST, ALT), Herz (CK, LDH), Pankreas (P-Amylase, Lipase), Glucose, CRP, Chol, Tri unauff. bis auf: Lipase 122, Cholesterin 219.

Procedere

Eine stationäre Aufnahme zur Einleitung der  Interferontherapie wurde für  den 2.05.2023 auf Station 1502 um 14.30Uhr vereinbart.

Medilkation:
Abilifly 10 mg 1/2-0-0

 

