Herrn
Dr. med. Frank Knoblauch
Korekamp 15
47809 Krefeld

Sehr geehrter Herr Kollege Knoblauch,

wir berichten nachfolgend über unseren gemeinsamen Patienten, Herrn Walther Fabry, geb. am 22.01.1974, wohnhaft Hauptstr. 8, 47809 Krefeld, der sich vom
03.09.2029 bis 12.09.2029 bei uns in stationären Behandlung befand.

Diagnosen
NSTEMI mit PTCA und Stent der RCA bei bek. coronarer 1-Gefäß-Erkrankung (RCA) mit RCA-Intervention 07/2025 
- Arterielle Hypertonie
- Adipositas
- Hypercholesterinämie

Anamnese
Seit 3 Tagen Enge in der Brust mit Ausstr. in die li. Schulter. Atemnot, die sich seit gestern verstärkt mit Schweregefühl in den Armen. Nach frustraner Anwendung von Nitroglyzerin-Spray, notfallmäßige Einweisung.
Ein-Gefäß-Erkrankung (RCA) war bekannt (RCA Intervention 07/2025). Herr Fabry gab einen Nikotinabusus von 50 py an.

Körperlicher Status bei Aufnahme
Geringgr. red. AZ bei seit 2d zunehmender Dyspnoe, adipöser EZ (171 cm / 90 kg), red. Turgor, Schleimhäute trocken, Kopf/Hals o.B. 

Pulmo seitengl. belüftet, atemverschieblich, sonorer Klopfschall, Vesikuläratmen, keine Nebengeräusche.
Cor: regelmäßige Herzaktion, HT rein. HF 70/min, kein Herzgeräusch.

BD weich, keine Abwehrspannung, kein DS, keine path. Resist., kaum Darmgeräusche.
Extremitäten frei beweglich. Unauffälliger Pulsstatus, keine Strömungsgeräusche, keine peripheren Ödeme. Neurologisch orientierend unauffällig.

Untersuchungsergebnisse:
Aufnahme-Labor (09:45 Uhr):
Hb 15,2 g/dl, Hkt 0,38, Kalium 3,51 mmol/l, Trop T 0,7 μg/l, CK 220 U/l, CK-MB 35 U/l, Ges.-Cholesterin 310 mg/dl. Im Normbereich GOT, GPT, Bili, TSH, Cholesterin, Triglyzeride, Krea, HST. Unauffälliger Gerinnungsstatus.

Aufnahme-EKG:
IT, normofrequenter SR, HF 72/min, ST-Senkungen in V3–V6 RÖ Thorax vom Aufnahmetag. Aortal konfig. Herz. 
Keine Anzeichen für Pneumothorax, Pleuraerguss, Stauung, Infiltrate.

Echokardiografie vom Aufnahmetag:
Normal weiter LV mit noch guter systolischer LV-Funktion. EF 56 %. Myokarddicke normal. Leichte Sklerose der Aortenklappe, kein Stenosegradient, keine Insuffizienz. RV normal weit, normale Myokarddicke, gute syst. RV-Funktion. VCI normal weit, gut atemvariabel. Rechter Vorhof normal weit.

Herzkatheteruntersuchung vom 04.09.2029:
Linke Koronararterie: Hauptstamm Wandunregelmäßigkeiten - RIVA: Mittelgr. Stenose im mittleren Segment - RCX: unauffällig - Rechte Koronararterie: - Proximaler Verschluss. Stent aus vorangegangener Intervention am Ostium (vor der aktuellen Verschlusslokalisation) - Intervention: Rekanalisation des prox. RCA-Verschlusses mittels PTCA und Stenting unter Verwendung eines Drug-Eluting-Stent.

LZ-EKG vom 08.09.2029:
Normofrequenter SR. Keine signifikanten Pausen oder Blockierungen. In Phasen erhöhtes Vorkommen von SVES. Keine höhergradigen HRS.


Medikation bei Entlassung:
Iscover 150 mg 1–0–1 
Aspirin 100 mg 1–0–0 
Con Cor 2,5 mg 1–0–1 
Ramiprilil 2,5mg 1–0–0 
Amlodipin 5 mg 1–0–1 
Zocor 40 mg 0–0–1
Bezafibrat Retard 400mg 1-0-0

Mit freundlichen Grüßen

Chefärztin Prof. Antonia Zucker 
Assistenzärztin Iris Klumpfuß 