Universitätsklinikum Wilhelmsburg
KLINIK UND POLIKLINIK FÜR KINDER- UND JUGENDMEDIZIN

Direktor: 
Prof. Dr. Mike Messer
Universitätsklinikum 
Wilhelmsburg, 91022 Wilhelmsburg 
Kinder- und Jugendmedizin 

Nachrichtlich: Prof. Dr. Dr. Waldemar Waldenström, Institut für Röntgendiagnostik, im Hause

Sehr geehrte Frau Kollegin, sehr geehrter Herr Kollege, wir berichten Ihnen über unsere gemeinsame Patientin Fuss, Flora, geb. 28.05.2028, wohnhaft Florgasse 2, Wilhelmsburg, die vom 20.05.2034 bis 27.05.2034 bei uns in stat. Behandlung war.

Diagnosen:
1. V. a. CLOVES-Syndrom 
2. Wachstumsstörung Zehennagel D l links nach Emmertplastik 

Therapie und Verlauf:
19.06.2033: MR-Angiographie: bei V.a. CLOVES-Syndrom. Hyperplasie des subkutanen Fettgewebes der linken Rumpfwand, links gluteal und beide untere Extremitäten betreffend (links > rechts). Insgesamt Hyperplasie beider Füße (links > rechts). Umschriebene venöse Gefäßmalformationen zeigen sich zwar nicht, aber dysplastische bzw. dilatierte epifasziale Venen an der linken unteren Extremitätmit dysplastischer Vena saphena magna. Diese setzt sich links thorakal lateral als Marginalvene fort. 
Auffällige Venenplexus um das Rektum/Colon sigmoideum mit zusätzlicher Wandverdickung.
21.06.2033
1. Schaumsklerosierung und Lasertherapie linkes Bein
21.06.2033 
Koloskopie: Keine weiteren Polypen
22.05.2034
2. Schaumsklerosierung  
 

Anamnese:
Flora ist eine in unserer Klinik bekannter Pat. mit V. a. CLOVES-Syndrom und bekannten Darmpolypen, welche sich bereits im Juni letzten Jahres zur ersten Gefäßsklerosierung inunserer stationären Behandlung befand. Aktuell erfolgt die zweite Aufnahme zur erneuten Intervention. 
Bezüglich der Vorgeschichte verweisen wir auf unseren vorausgegangenen Arztbrief. Die Mutter berichtete, dass seit der letzten Sklerosierung keine schwerwiegenden gesundheitlichen Probleme aufgetreten seien. Insgesamt habe die Mutter den Eindruck, dass sich seither die beiden Beine bzgl. ihres Umfanges und der Länge gleichmäßig entwickeln würden. Flora habe sich im letzten Jahr gut weiterentwickelt, gehe in den Kindergarten und praktiziere klassisches Ballertt, hierbei sei sie völlig unbeeinträchtigt. Ende letzten Jahres sei über ca. 2 Monate eine knötchenartige Schwellung am rechten Oberarm mit in diesem Bereich bläulich verfärbter Haut auffällig gewesen.Es habe ein Druckschmerz bestanden; der Befund hätte sich spontan zurückgebildet. Außerdem sei im letzten Jahr eine vermehrte Neigung zu Infekten der oberen Luftwege, insbesondere Schnupfen, vermehrte Verschleimung und Halsschmerzen mit z. T. Fieber aufgetreten. Im Rahmen dieser Episoden sei auch wiederholt eine antibiotische Therapie erforderlich gewesen. 
Vor 3 Jahren sei bei Flora eine Adeno- und Tonsillotomie erfolgt. Im Hinblick auf die in der Vorgeschichte stattgehabte Hämatochezie bei bekannten Darmpolypen wurde eine Blutmbeimengung im Stuhl aktuell verneint. Es bestünde weiterhin eine Verstopfungsneigung, hierbei setze Flora nach Aufforderung der Mutter ca. zweimalig in 3 Tagen Stuhlgang von fester Konsistenz ab. Bauchschmerzen habe das Mädchen nicht. Aktuell hätte Flora vor 2 Tagen einmalig erhöhte Temperatur (um 38 °C) gehabt. Zu diesem Zeitpunkt seien der Mutter keinerlei infekttypischen Symptome aufgefallen, sie sei in gutem Allgemeinzustand gewesen. 

Allergien: Keine bekannt.

Aktuelle Medikation: Keine.

Klinische Untersuchung:6 Jahre altes Mädchen in gutem AZ und EZ. Größe 126,8 cm (P75 - 90),Körpergewicht 28,4 kg (3 kg > P97), Temperatur 36,9 °C, Herzfrequenz 101/min.,Blutdruck 92/65 mmHg. Vermehrte venöse Gefäßzeichnung an beiden Beinen sowie Abdomen, livide rötliche Verfärbung seitlich am Abdomen sowie am Rücken. Bds. hyperplastische untere Extremitäten (li. > re.). Lymphknoten nicht vergrößert tastbar. HNO-Bereich: Tonsillen bds. hyperplastisch, vermehrt gefäßinjiziert, keine Rötung, keine Beläge. Trommelfelle bds. cerumenverlegt, soweit einsehbar reizlos. Re. zervical einzelner leicht vergrößerter Lymphknoten palpabel, weich, gut verschieblich. 
Cor: Rhythmisch, rein und normofrequent. 
Pulmo bds. mitvesikulärem Atemgeräusch, keine Rasselgeräusche, keine Obstruktion. 
Abdomen weich,regelrechte Peristaltik, keine Organomegalie, kein Druckschmerz, keine Resistenzen. 
Genitale weiblich, infantil und reizlos. 
Neurologische Untersuchung orientierend unauffällig.

Befunde:Klin. Chemie vom 20.05.2034:
Kreatinin 0.45 mg/dl, GOT 18 U/1, CRP 26.5 mg/l.
Gerinnung vom 20.05.2034: Quick 98 %, (PTZ/INR) 1.03, PTT 35.7 sec.
Kleines Blutbild vom 20.05.2034:Leukozyten 9.70 /nl, Erythrozyten 4.39 /pl, Hämoglobin 10.4 g/dl, Hämatokrit 30.0 %, Thrombozyten 276 /nl.

Klinische Chemie vom 23.05.2034: Na 141 mmol/l, K 4.2 mmol/l, Kreatinin 0.45 mg/dl, Harnstoff 22 mg/dl, GOT 20 U/I,GPT 15 U/1, Bilirubin (ges.) 0.8 mg/dl, CRP 38.8 mg/l.
Kleines Blutbild vom 23.05.2034: Leukozyten 20.61 /nl, Erythrozyten 4.15 /pl, Hämoglobin 11.0 g/dl, Hämatokrit 30.2 %,, Thrombozyten 233 /nl.
 
Sonographiebefund vom 20.05.2034:
Kein Nachweis einer tiefen Beinvenenthrombose, arteriell triphasischer Hyperzirkulation im Bereich des linken Fußes bei Weichteilödem. Venöse Ekatsie. 
HNO Konsil vom 21.05.2034:Anamnestisch keine Atemaussetzer. In Untersuchung keine überwiegende Mundatmung. Gel.Schnarchen lt. Mutter. Z.n. AT/TO 2031. 
KI U: Gg bds massiv cerumenobturiert mit frustraner Extraktion, Hörtest nicht möglich. Tonsillen leicht vergrössert. Adenoide nur eingeschränkt beurteilbar. Untere Nasenmuscheln hyperplatisch, leichte venöse Ektasien. Am Zungengrundmedian bis links venös imponierende Gefässektasie. 
P: Gehörgangsreinigung vor Tonaudiometrie 2x tgl, bitte Wiedervorstellung nächste Woche zur TA und TF-Inspektion, hier auch Reevaluation Interventionsbedarf bzgl. Ektasien im HNO-Bereich.
HNO-Konsil vom 27.05.2034: Befund und Empfehlung ausstehend.
Orthopädisches Konsil vom 23.05.2034: Befund und Empfehlung ausstehend. HWS,BWS, LWS in 2 Ebenen/Beide Füße dorsoplantar/Ganzbeinaufnahme bds. in 1 Ebene vom 23.05.2034: HWS: Altersentsprechende Darstellung der HWS. Kein Hinweis auf  Fraktur. Prävertebraler Weichteilschatten nicht verbreitert. BWS und LWS: Überlagerung der BWS im Seitbild durch Rippen und Lungenstrukturen. Leichte skoliotische Fehlstellung in der oberen BWS.Altersentsprechende Darstellung der unteren Wirbelsäule. Beide Füße: Bek. Hyperplasie beider Füße, links > rechts, vor allem von Os metatarsale II und II links und im Seitenvergleich von der dritten Zehe links. 
Spreizfuß beidseits, links mehr als rechts. Subluxation im dist. Interphalangealgelenk vom D5 und im prox. und dist. Interphalangealgelenk von D3 rechts. 
Deutliche Fehlstellung im Metatarsophalangealgelenk von D1 beidseits, rechts mehr alslinks (HV- Winkel beträgt rechts 31 Grad und links 17 Grad). Beidseits ist D2 länger als D1. 
Beide Beine: Der Abstand zwischen dem Femurkopf und der distalen Tibiaepiphyse beträgt links 58 cm und rechts 57 cm, es ergibt sich eine Beinlängendifferenz von 1 cm.
Sonographiebefund vom 23.05.2034: Kein Nachweis einer tiefen Beinvenenthrombose. Relativ gleichmäßige Gewebekontrastierung. Verschluss oberflächliche Vene am Oberschenkel, hier keine Hypervaskularisation. Arteriell triphasischer Fluss. Erhöhter Fluss im tiefen Venensystem. Weiterhin Weichteilschwellung am Vorfuß.
Unfallchirurgisches Konsil vom 26.05.2034: 
Anamnese: Z.n. mehrfacher Emmmertplastik an der linken Großzehe 
Klinischer Untersuchungsbefund: Fuß links: deutlich geschwollen, Großzehennarbe nach Emmertplastik, reizlos, Zehennagel malformiert mit tastbarer Verhärtung im Bereich der Narbe 

Apparative Diagnostik: 
Diagnose: Wachstumsstörung nach Emmertplastik.

Zusammenfassung und Beurteilung:Flora wurde elektiv zur zweiten Schaumsklerosierung stationär aufgenommen. In der bei Aufnahme durchgeführten laborchemischen Untersuchung zeigte sich eine leichte Erhöhung des CRP-Wertes bei normwertigen Leukozyten. Diesen interpretierten wir am ehesten im Rahmen der vor 2 Tagen anamnestisch berichteten subfebrilen Temperatur. Klinisch ergab sich kein Hinweis auf einen Infektfokus. Die übrigen Laborparameter waren unauffällig. Die Schaumsklerosierung der venösen Malformation im Bereich des linken Beines sowie der Marginalvenen thorakal bds. gestaltete sich problemlos und die postinterventionelle Monitorüberwachung war unauffällig.
Die Vitalparameter waren zu jedem Zeitpunkt stabil.
Das Bein wurde hochgelagert und der Druckverband wurde über 24h belassen, es trat keinerelevante Nachblutung auf. Es erfolgte eine schmerzadaptierte Therapie mit Ibuprofen. Es wurde eine Antikoagulation mit Clexane für sieben Tage begonnen. Am ersten postinterventionellen Tag entwickelte Flora Fieber bis maximal 39,7 °C, klinisch zeigte sich das Bild eines Infektes der oberen Atemwege. Bei CRP-Anstieg bis 38 mg/l wurde eine antibiotische Therapie mit Cefuroxim über 5 Tage durchgeführt, hierunter entfieberte die Patientin.

Bei Z.n. mehrfacher Emmertplastik im Bereich des linken Großzehs erfolgte eine chriurgische Mitbeurteilung, hierbei wurde eine Nagelplastik empfohlen. Diese konnte wegen zeitlicher Engpässe seitens der Kollegen der Chirurgie und Anästhesie leider nicht mehr während des stationären Aufenthaltes durchgeführt werden. Wir empfehlen daher eine Vorstellung zur Therapie heimatnah. Das HNO-ärztliche und orthopädische Procedere wird nach Erhalt aller Befunde festgelegt, esfolgt eine entsprechender Nachbericht. 

Wir konnten Flora am 27.04.2034 im guten Allgemeinzustand nach Hause entlassen. Für Rücksprache stehen wir gerne jederzeit zur Verfügung. 

Weitere Therapie und Behandlungsvorschlag:
Nach Maßgabe der Gefäßchirurgie Tragen der Kompressionswäsche wie besprochen.

Mit freundlichen kollegialen Grüßen
Prof. Dr. med. M. Messer
Direktor der Klinik

Dr. med. V. Konoka, 
Oberärztin der Klinik
Alma Hecht
FÄ für Kinder- und Jugendmedizin




