Landeskrankenhaus Neustadt, Epilepsie-Einheit 

ENTLASSUNGSBERICHT vom 24.11.2028  

Patientin: Gebauer, Gerlinde geb. am 21.09.1967 

Werte Frau Kollegin, werter Herr Kollege, 
hiermit berichte ich über unsere gemeinsame Patientin, welche sich vom 2.11. – 24.11.28 bei uns in stat. Behandlung befand. 
Durchgeführte Rehabilitationsmaßnahmen: 

Aktivierende Pflege, Krankengymnastik Ergotherapie, Elektrotherapie (lnterferenzstrom), Massagen und lokale Wärmeapplikation und Psychologie. 

Rehabilitationsverlauf und besondere Probleme: Es wurden Maßnahmen zur allgemeinen Roborierung, zur Verminderung von Schmerzen, zur Zunahme der muskulären Kraft und zum Training der Gedächtnisfunktionen durchgeführt. Die Rehabilitationsbehandlung gestaltete deutlich erschwert, da Frau Gebauer angesichts einer fortgeschrittenen demenziellen Entwicklung leider nicht mehr in der Lage war, auch bei intensivem und wiederholten Training einfacher Bewegungsabläufe, diese selbstständig sicher zu reproduzieren. 
Neben dem deutlich eingeschränkten Erinnerungsvermögen brachte auch die ausgeprägte Störung der örtlichen Orientierungsfähigkeit Probleme im Therapieablauf mit sich im Verlauf des stationären Aufenthaltes konnte eine leichte Verbesserung der Mobilität erzielt werden. Es bestand zuletzt eine sicher freie Sitz- und Standkontrolle. Geübt wurden auch das Gehen im freien Gelände auf unterschiedlichen Bodenbelägen und das Gehen von Steigungen. Hierbei waren Gehstrecken mit Rollator von über 100 Meter möglich. Treppen steigen von zwei Etagen unter Benutzung des Handlaufs aufwärts und abwärts war im Nachstell- und Wechselschritt möglich. Waschen, Duschen. Körperpflege und Ankleiden (bis auf das Anziehen von Kompressionsstrümpfen und das korrekte Anlegen der Lumbalbandage) konnten von der Patientin bis zuletzt nur unter Anleitung langsam selbstständig durchgeführt werden. Alle Transfers waren alleine ausreichend sicher. Toilettenbenutzung tagsüber und nachts alleine durchfuhrbar. Hinsichtlich der bestehenden Lumbalgien bei schweren Degenerationen und schwersten osteoporotischen Veränderungen des kaudalen Achsenskeletts konnten zwischenzeitlich geringfügige Verbesserungen erzielt werden. Unter der Anwendung des Morphinanalogon (Fentanyl [Durogesic-TTSD in Kombination mit peripher wirksamem Analgetikum (Metamizol [Novaminsulfon 500]) kam es immerhin zu einer befriedigenden Schmerzreduktion. Unter den angewendeten physikalischen Maßnahmen erbrachte leider keine Einzelmethode eine herausragende Besserung. Das von der Patientin mitgebrachte Korsett konnte aufgrund des Verschlussmechanismus von der Patientin nicht sicher zur Anwendung gebracht werden. Wir verordneten dementsprechend ein Lumbalmieder mit Klettverschluss. Rückenschonendes Verhalten wurde mit der Patientin geübt, konnte jedoch nicht sicher dauerhaft reproduziert werden.
Die Antikoagulation erfolgte mit Phenprocoumon (Marcumar); die genaue Dosierung bitten wir der beiliegenden Kopie des Marcumarausweises zu entnehmen. Bei chronischer Herzinsuffizienz einerseits und chronischer Niereninsuffizienz und Exsikkoseneigung andererseits waren engmaschige Kontrollen und Anpassung der diuretischen Medikation erforderlich. 
Angesichts der bestehenden Unterschenkelödeme bei Varicosis und Herzinsuffizienz verordneten wir Antiemboliestrümpfe. Eine Modifikation der antihypertensiven Medikation war bei unauffälligen Blutdruckwerten nicht notwendig. Zwischenzeitlich aufgetretene Schmerzen im Bereich der Sehnen des Chiasma tendinum crurale behandelten wir erfolgreich mit Diclofenac-Salbenverbänden (Voltaren Emulgel). 
Aufgrund der bekannten demenziellen Entwicklung wurde Frau Gebauer auch von unserer Psychologin betreut. Die neuropsychologische Untersuchung ergab Defizite in allen untersuchten Bereichen: Die kurz- und mittelfristige Merkfähigkeit ist erheblich eingeschränkt, bereits nach wenigen Minuten geht die Behaltensleistung gegen Null. Das kognitive Tempo ist reduziert, das abstrakt-logische Denken ist eingeschränkt. Handlungsplanung und räumliche Fähigkeiten sind ebenfalls beeinträchtigt. Die Patientin ist zeitlich nicht und örtlich eingeschränkt orientiert. Im Altgedächtnis bestehen Unsicherheiten. insgesamt entsprechen die Ergebnisse dem Bild einer bereits seit mehreren Jahren bestehenden, fortgeschrittenen Demenz. Da die Patientin selbst einfache Zusammenhänge nicht überblicken kann und unter einer schweren Merkfähigkeitsstörung leidet. benötigt sie in ihrem Alltag erhebliche Unterstützung, insbesondere bei neuen oder komplexeren Tätigkeiten.
Verordnete Hilfsmittel für den nachstationären Bedarf: Toilettensitzerhöhung, Badewannenbrett mit Halterung. Greifzange, Lumbalbandage Lumbamed plus. Folgendes aus dem sozialmedizinischen Bereich wurde beantragt.  Beratung hinsichtlich des Schwerbehindertenrechts, wobei Frau Gebauer derzeit eine Antragstellung ablehnt. Ehemann und Tochter haben eine notariell beglaubigt Vorsorgevollmacht für die Patientin, es besteht außerdem eine Patientenverfügung. Beratung der Angehörigen und Antragstellung auf Einstufung in der Pflegeversicherung.   
Labor: 
BKS 20 mm/h n. W., übrige Werte siehe Laborblatt in der Anlage. 

Sonstige durchgeführte Untersuchungen: 
EKG vom 03.11.2028: Vorhofflimmern, Frequenz 65 bis SBO/min Normaltyp bis Steiltyp, T-Abflachungen in lll, aVL, Übergangszone V3. 
Röntgenthorax in zwei Ebenen vom 04.11.2028: Herz normal groß, betontes atr. Segment keine Stauung. Beide Lungen frei. Kein Ergussnachweis, keine Infiltrate. Rö-Thorax in zwei Ebenen vom 10.11.2028: Im Vergleich zur Voraufnahme vom 04.11.2028 keine Befundänderung, insbesondere keine Herzvergrößerung, keine Stauung, kein Erguss, keine Infiltrate. 
LWS in zwei Ebenen vom 04.11.2028: Linkskonvexe Skoliose und Steilfehlhaltung, massive Spondylarthrosen, Deckplattenimpression L1 und L5. Fischwirbelbildung L2 und L3, Weichteilverkalkungen links paravertebral. 
BWS in zwei Ebenen am 04.11.2028 1Keilwirbel BWK 12 sowie Deckplattenimpression BWK 11. Steilfehlhaltung der BVVS bei Skoliose. Keine Osteolysen. Zeichen der Osteopenie. 

Letzte Medikation
Digitoxin Digimerck 0,07 1-O-0 
Levothvroxin Euthyrox 75 1-0-0, nüchtern 
Citalopram Cipramil 20 1-1/2-0 
Metamizol Novaminsulfon 500 1-1-1-1 
Pantoprazol Pantozol 40 1-0-0, nüchtern 
Simvastatin Simvahexal 10 0-0-1 
Valsartan Diovan 80 1-0-0 
Memantin Ebixa 10 1-0-0 
Torasemid Torem 10 1-0-0 
Vitamin D/Calcium Sandocal D Forte O-1-0 
Transdermales Fentanvl Durogesic 50 ug/h alle drei Tage, zuletzt am 23.11.2008 
Phenprocoumon Marcumar nach Quick/INR, siehe Ausweis 
 
Weitere Therapieempfehlunq:
Fortführung von Krankengymnastik zur weiteren Stabilsierung der Mobilisation, regelmäßiges Tragen des neu verordneten Lumbalmieders. Bei chronischem Vorhofflimmern ist eine langfristige Antikoagulation indiziert, welche mit Phenprocoumon (Marcoumar) durchgeführt wurde. Wir bitten um regelmäßige Kontrollen. 

Weitere Laborkontrollen: Regelmäßig Blutbild unter MetamizoI-Gabe, Kreatinin. Elektrolyte und Digitoxinspiegel. Um Anpassung der analgetischen Medikation entsprechend den Erfordernissen des im Vergleich zum Rehabilitationsalltag veränderten häuslichen Belastungsprofils wird gebeten. 
Wir bitten um Beachtung einer ausreichenden Ernährung und angepassten Trinkmenge (zwischen 1,4 und 1,9 Liter tägl.) sowie angesichts der bestehenden Herzinsuffizienz um regelmäßige Gewichtskontrollen (aktuelles Entlassungsgewicht 66,4 kg). Überwachung der Medikamenteneinnahme, ggf. im Rahmen von Behandlungspflege. 

Mit freundl. kollegialen Grüßen 
Prim. DDr. Herwig Leber


