Sehr verehrte Frau Kollegin,

wir berichten Ihnen über Frau Xenia Jadassohn, * 31.12.1953, die sich vom 21.3. bis 21.4.2023 in unserer stat. Behandlung auf Station A23 befand.

Diagnosen: 
Neuroendokriner Tumor des Pancreaskopfes
Narbenhernie
Z. n. Thyreoidektomie mit Lymphadenektomie 2019 beipapillärem Schilddrüsen-Karzinom pT2 pN1 M0.Z. n. ablativer J-131-Therapie bei Rezidivverdacht.
Rekurrenzschwäche links.
Z. n. anteriorer Rektumresektion 2018 bei Rektum-Karzinom pT3 pN0 M0 R0.
Z. n. Appendektomie.
Arterielle Hypertonie und Hypothyreose.

Therapie:Pancreaskopfresektion nach Whipple und Hernioplastik am 27.03.23

Histologie: 
- 0,6 cm großer, gut bis mäßig diff. neuroendokriner Tumor des Pancreaskopfes nahe der Papilla duodeni. Mehrfache ductale papilläre Hyperplasie (pancr. intraepitheliale Neoplasie 1B/PANIN 1B) im mittl. Verlauf des Pancreaskopfes. Im Übrigen regelrecht differenziertes, exokrines und endokrines Parenchym. Geringgradige chron. fibrosierende, mäßig hyperplastische Cholecystitis mit geringgradiger Cholesteatose der Gallenblasenschleimhaut ohne Malignität.

- Magenteilresektat mit großem Netz: Im Pylorusübergang ektopes Pancreasgewebe. Am distalen Resektionsrand geringgr. chronische Duodenitis. Im restlichen Magen chronische Gastritis mit intestinaler Metaplasie ohne Helicobacterbefall. Resektionsränder frei. Drei tumorfreie Lymphknoten. Tumorfreies großes Netz. Kein Anhalt für Malignität. 

Verlauf: Frau Jadassohn wurde uns mit der Verdachtsdiagnose auf einen Pancreaskopftumor zugewiesen. In am 26.1.23 auswärts (Praxis Dr. Kropka) durchgeführten Abdomen-CT zeigte sich eine unauffällige Pancreasregion. In einer am 23.2.23 durchgeführten MRT ebda. zeigte sich in den engen Schichten erkennt man unterhalb der Papille im Pancreaskopf ein hypodenses Areal (bereits im Nativbild), das randständig etwas verstärkt KM aufnimmt. Die KM-Aufnahme liegt nicht wesentlich über der des übrigen Pancreasparenchyms, insgesamt hat der Befund einen DM von 2,1 cm. Daher ca. 2,1 cm große Raumforderung am Unterrand des Pancreaskopfes.
Zur weiteren Diagnostik und Therapie nahmen wir die Patientin daher am 21.3.23 stationär auf. Initial erfolgte die Komplettierung der OP-Vorbereitung wie folgt: 

EKG vom 21.3.23:
Sinusrhythmus, normaler Lagetyp.

Thorax in 2 Ebenen vom 21.3.23: 
Normale Belüftung beider Lungen ohne nachweisbare frische Infiltrate, Rundherde oder Pleuraergüsse. Cor im Normbereich. Keine Stauungszeichen. Aortenelongation und Aortensklerose.

Sonografie vom 23.3.23: 
Homogene Leber, keine Raumforderungen, keine gestauten Gallenwege. Tumor sonografisch nicht darstellbar. Gefäße soweit beurteilbar frei. Nierenzyste links.

Kontroll-Rektoskopie vom 23.3.23: Normaler Ruhe- und Kneiftonus. Anastomose unauffällig, kein Anhalt für Rezidiv.

LuFu vom 24.3.23: Leichte periphere Obstruktion, sonst o. B.

Nach AZ-Optimierung konnt der o.g. Eingriff am 27.3.23 in komplikationsloser ITN durchgeführt werden. Der postop. Verlauf gestaltete sich sehr schwierig und protrahiert. Erst am 7. postop. Tag konnten wir Frau Jadassohn nach kardio-respiratorischer Rekompensation von unserer Intensivstation I03 auf die Normalstation übernehmen. Die eingelegten Drainagen konnten zeitgerecht entferntwerden. Es zeigten sich zu jeder Zeit reizlose Wundverhältnisse. Da die Pat. im Verlauf deutliche Beschwerden im Oberbauch und rezidivierende Übelkeit entwickelte, nahmen wir den Kostaufbau zurück und führten am 10.4.23 eine obere MDP durch. 

Obere Magen-Darm-Passage: 
Regelrechter Schluckakt, ungehinderte transösoph. KM-Passage. Regulärer KM-Übertritt in den Restmagen. Der ist deutlich dilatiert und wirkt relativ prall gefüllt. In aufrechter Haltung adäquater KM-Übertritt in die nachgeschaltete Dünndarmschlinge. Kein Nachweis eines KM-Austritts, keine Stenosierung. 

Bei Hinzutreten von Sodbrennen erhöhten wir daraufhin das orale Pantozol auf 2 x 40 mg und begannen mit 3 x 2 ml Motilium oral. Das führte zögerlich zu einer Besserung der Beschwerdesymptomatik. Allerdings war es der Pat. im Verlauf nicht möglich, adäquate Mengen an Flüssigkeit und Nahrung zu sich zunehmen, sodass wir über einen längeren Zeitraum eine IV-Zusatzernährung durchführten. 

Bei schlechtem Mobilisationszustand wurde Frau Jadassohn mehrmals täglich von der Physiotherapie betreut. Eine postop. aufgetretene Hypokaliämie wurde über mehrere Tage mit Kalium-Tbl. therapiert. Am 21.4.23 konnten wir Frau Jadassohn dann weitgehend beschwerdefrei mit reizlosen Wundverhältnissen aus unserer stationären Behandlungentlassen. Aus chirurgischer Sicht besteht aufgrund des histologischen Befundes keine Notwendigkeit einer weiteren Therapie. Da sich Frau Jadassohn noch in reduziertem AZ und EZ befindet, wurde für sie ein ambulanter Pflegedienst organisiert. Bei Entlassung der Patientin war das CRP immer noch deutlich erhöht (97,1 mg/l). Daher verordneten wir Ciprobay 250 mg 2 x 1 für 2 Wochen. Wir bitten hier um BB-Kontrollen im Verlauf (auch im Hinblick auf die postop. aufgetretene, ausgeprägte Hypokaliämie). Die aufgrund der noch vorhandenen Wundschmerzen angesetzte Schmerztherapie sollte ebenfalls im Verlauf reduziert und abgesetzt werden.

Entlassungsmedikation:
Pantozol 40 mg 1-0-1
L-Thyroxin 100 1-0-0
Metamizol 500 mg 0-0-1
Motilium 3 x 2 ml
Diclo 100 Supp. 1 x 1 zur Nacht
Ospur Brause-Tbl. 4 x 1

Mit freundlichen kollegialen Grüßen

Priv. Doz. Jan Biedermann

