Definitiver Arztbrief
 
Helmfried Koenig * 13.09.1955

Arztbrief
 

2024-09-16
Diagnosen

9. Zyklus einer Chemotherapie mit Carboplatin bei Z. n. Amputation Kleinfinger re wegen ulzeriertem MM, Level V, Tumordicke größer 4mm 6/24
Multiple kutan-subkutane Metastasen / thoracal und axillär re
LK-Metastasen / Axilla re (ED 9/23)
Fil. pulm. (ED 9/23)
Benigne essentielle Hypertonie
AV-Block 3. grades
Totalexzision einer subkutanen Melanommetastase (Histologie: Entfernung in sano) / Ellenbeuge re
Totalexzision einer subkutanen Melanommetastase (Histologie: Entfernung in sano) / Handrücken rechts proximal

St. p. sen. node Biopsie / Axilla re (Lymphknotenmeta eines MM) 6/22
St. p. axilläre LK Disektion re (16 Metastasenfreie LK) 9.7.22
St. p. 1. Chemotherapie mit DTIC 6.10. bis 9.10.2023 (Abbruch wegen Anstieg der Leberparameter und Eosinophilie)
St. p. Radiatio re axillär (13. - 24.10.2023, Abbruch wg. Erysipel)
St. p. Karbunkel / occipital (12/08) (C43.6)
Organisches Psychosyndrom in 1. L. im Sinne einer Demenz
 
Therapieempfehlung

Risperdal 1 mg 0/0/1
Navoban Kps. 1x1 bis einschließlich 13.9.24
 
Weiteres Vorgehen

Blutbildkontrolle in 1 Woche beim Hausarzt 

Stationäre Wiederaufnahme am 14.10.2024, 8.00 Uhr auf Station 4A. Ein Termin in der Gedächtnisambulanz wurde unsererseits für den 14.10.24, 10.00 Uhr organisiert - bitte Lesebrille mitbringen sowie eine Begleitperson.

Zusammenfassung

Die stat. Aufnahme Ihres Pat. erfolgte zum geplanten 9. Zyklus einer Chemotherapie mit Carboplatin. Im extern durchgeführten CT Schädel bis Becken vom 18.8.2024 zeigte sich eine suspekte Kleinhirnmetastase rechts. Zusätzlich zeigte sich im Harn eine ausgeprägte Leukozyturie, weshalb vorerst von einer Chemotherapie Abstand genommen wurde und ein MR des Schädels sowie eine Antibiose mit Ciproxin durchgefürhrt wurde. Im MR Schädel konnte eine cerebrale Metastasierung ausgeschlossen werden.
Am 9.9.2024 erhielt der Pat. die Chemotherapie mit Carboplatin (200mg) unter entsprechender antiemetischer Begleitmedikation. Die Chemotherapie wurde vom Patienten gut vertragen.
Da Herr K. zunehmend örtlich und situativ desorientiert war, wurde mehrmals ein neurologisches Konsil sowie ein psychiatrisches Konsil einberufen (Befunde siehe hinten). Eine Therapie mit Risperdal wurde eingeleitet und eine Kontrolle in der Gedächtnisambulanz terminisiert.
Der Patient konnte am 10.9.2024 nach einer abschließenden Blutbildkontrolle in ordentl. AZ nach Hause entlassen werden.

 Relevante Befunde

Labor : 2.9.2024:
Ery 3,19, Hämatokrit 31,8, MCH 33,4, Harnstoff 41, GFR 42,18, AST 30, ALT 57, CK 163, CKMB 25, LDH 294.

3.9.2024:
Harn: Leuko 500, Nitrit neg., Sediment: Ery 44, Leuko 1757, PSE 7,
Bakterien mäßiggr.

7.9.2024:
Ery 3,57, GFR 44,76, AST 41, ALT 56, Glukose 140.

10.9.2024:
Leuko 4,28, Ery 3,80.

EKG 6.9.2024:
SR 100/min, Kammerfrequenz 45/min, AV-Block III, LT, inkompletter RSB

Bildgebende Untersuchungen : MR des Gehirnschädels v. 2.9.2024: Drei maximal knapp unter 1 cm große Suszeptibilitätsartefakte: einerseits in der rechten Kleinhirnhemisphäre sowie supratentoriell parietal rechts und eine ganz kleine parietal links, in erster Linie Cavernomen entsprechend. Kein pathologisches Kontrastmittelenhancement im Sinne von metastasenverdächtigen Veränderungen.
Deutliche fleckig konfluierende Marklagerhyperintensitäten in beiden Großhirnhemisphären, microangiopathischer Genese. Deutliche Ausweitung der inneren und äußeren Liquorräume, akzentuiert um den Temporalpol rechts. Kein Hinweis auf Liquorabflussstörung.
Kein Nachweis rezent ischämischer Läsionen.

Nebenbefund:
Schleimhautschwellung mit Sekretspiegel im Sinus maxillaris dext. 
Konsiliarbefunde : Psychiatrischer Konsiliarbefund v. 3.9.2024: Diagnose: Verd. a. beginnende organische Halluzinose. Therapie: neurolog. Konsil, bei Persistenz der visuell optischen Halluzination. Therapieversuch mit Risperdal.

Neurologisches Konsil v. 4.9.2024:
St.p. Halluzinatorischer Phase.
Organisches Psychosyndrom in 1. L. im Sinne einer Demenz. Therapie weiter wie eingeleitet. Kontrolle in der Demenzambulanz der Neurolog. Klinik. Bei Unruhezuständen wie von der Psychiatrie empfohlen Risperdal ½-1 abends.
Neurologisches Konsil v. 8.9.2024:
Beurteilung: Dementielles Syndrom, cerebrale Mikroangiopathie. Procedere: Lt. MR keine ZNS-Metastasen, Carboplatin macht periphere Neuropathie u. gelegentlich Halluziationen u. Angstzustände als mögliche Nebenwirkungen des Nervensystems.

Medikation bei Entlassung:
Xalatan Augentropfen 1xtägl.
Lasix 40mg 1-0-0
Spironolakton 25mg 0-1-0 

Mit kolleg. Grüßen

Priv.-Doz. Cornelia Müller

