Sehr geehrte Frau Kollegin, sehr geehrter Herr Kollege,

wir berichten Ihnen nachfolgend über o.g. Patientin Marija Obradovic (*29.2.1984), die sich vom 04.11.2024 bis 09.11.2024 in unserer stationären Behandlung befand.

Diagnose:
Spindelzelliges Rhabdomyosarkom vom Erwachsenentyp ED 09/24 im linken Os pubis (lytisch-destruktive Veränderung ohne sichtbare RF, Biopsie), regionale IX-Metastase (PET-CT), PET pos. Herd Wirbelbogen Th 10
Stadium initial: T2 b, N 1, Ml, Stadium IV
Stadium aktuell: T2 b, N 1, Ml, Stadium IV
Aktueller Remissionsstand: ED
Rezeptorstatus I Phänotyp: kräftige Expression von Vimentin, relativ kräftige Zytokeratin 1/3-Expression, stellenweise kräftige MNF-Koexpression, schwache, teils mäßig starke Koexpression von sm-Aktin. Disseminiert Desmin-Expression. SI 00 wird nur fokal und ganz vereinzelt koexprimiert bei hoher proliferativer Aktivität in der MIB-IRektion (MIB-lndex 50 - 60 0/0). Myo Dl pos. Negativ sind h-Caldesmon, EMA,
Hormonrezeptoren.
MRSA-/VRE-Status: ne/negativ

Aktueller Karnofsky-Index: 80 0/0
Gewicht Größe: 67kg / 174cm

Jetzt: Therapieeinleitung bei Erstdiagnose

Verlauf und Therapie:
seit Juni 2024	rez Schmerzen in linker Leiste, v.a. bei Bewegung, dann in Ruhe.
Orthopädische Vorstellung in Belgrad, unter physiotherapeutische Behandlung mit Magnettherapie Verschlechterung der Schmerzen: Bildgebung mit CT und PET-CT: lytische Veränderung Os pupis links, PET pos. Herd Wirbelbogen Th10

24.09.24 Erstvorstellung Orthopädie PD Dr. Pommerening: 
Nicht zu unterscheiden zwischen Entzündung oder Tumor, Biopsie des Herdes 
MR Becken: Ausgedehnte, teils lytisch-destruktive, teils mehrsklerosierte Veränderungen des oberen und unteren Schambeinastes links, bis an die Symphyse reichend 

29.9.24 Inzisionsbiopsie Os pubis links: Histologie spindelzelliges Rhabdomyosarkom vom Erwachsenen-Typ (Referenzpathologie in Kiel bestätigt 23.10.24)

22.10.24 Vorstellung im Sarkom-Tumorboard: neoadjuvante Chemotherapie, ggf. mit Radiotherapie kombinieren, kurzfristige Stagingkontrolle

28.10.24 Vorstellung Ambulanz Prof. Wurster zur Therapieevaluation. Stationäre Aufnahme zur neoadjuvanten Chemotherapie

05.11.24 Applikation Zoladex 10,8 mg (3-Monats-Depotspritze), Orgalutran 0,25 mg für 7 Tage s.c.

06-07.11.2024 1. Zyklus VAIA Woche 1 (Vincristin dl=2 mg abs., Doxorubicin dl ,2 = mg/m 2 Ifosfamid 1,2 = 3000 mg/m2), Lonquex am 09.11.2024

Therapieplan:
 - Neoadjuvante Chemotherapie mit VAIA Woche 1-6
 - Kurzfristige Staging Verlaufskontrolle im Rahmen des stationären Aufenthalts für die Gabe von Woche 4, im Verlauf Radiotherapie und Möglichkeit der Operabilität diskutieren
- Ovarprotektion alle 3 Monate mit Zoladex (zuletzt am 05.11.2024), zusätzliche Applikation von Orgalutran nur in den ersten 14 Tagen (05.11-18.11.2024) erforderlich

Aktuelle Anamnese: Die stationäre Aufnahme von Frau Obradovic erfolgt zur Einleitung der geplanten neoadjuvanten Chemotherapie. Bei Aufnahme berichtet die Patientin über Schmerzen am Rücken nahe des Rippenbogens links. Ansonsten keine Neuigkeiten seit der Vorstellung in unserer Ambulanz, keine Infektzeichen wie Fieber, Husten/Auswurf, Diarrhoen oder Schmerzen beim Wasserlassen. Gewichtsverlust von 4kg in 2 Monaten. Die körperliche Belastbarkeit sei eingeschränkt (früher 8 Stockwerke, jetzt 4 Stockwerke).

Sozialanamnese: verheiratet, studiert Pharmazie. Familienanamnese: Großmutter gynäkologischer Tumor (nicht weiter bekannt).

Bisherige Medikation: Novalgin b.B. 500mg

Untersuchungsbefund:
leicht eingeschränkter AZ, normaler EZ Kopf/Hals: enoral reizlos, feuchte SH

Lunge: VAG bds, seitengleich belüftet, keine trockenen oder feuchten RG

Herz: rein, rhythmisch, keine pathol. Herzgeräusche

Abdomen: rege RG, weich, keine Resistenzen, kein Druckschmerz, lediglich DS in der linken Leiste bei Palpation der A. fem. Pulses

Vigilanz: wach

Extremitäten/Gefäße: keine Ödeme, Pulsstatus regelrecht

Skelett/Muskulatur: kein WS-KS, bei Palpation Druckschmerz im unteren BWS-Bereich, Höhe  Th1O-11.

Lymphknoten: keine pathol. Lymphadenopathie (nuchal, zervikal, inguinal, axillär)

Nervensystem: Pupillen isokor, seitengeliche Lichtreaktion, ansonsten orientierend kein FND

Diagnostik:
Aufnahmelabor vom 04.11.2024:
Blutbild: Leukozyten 8,14 Tsd/ul; Thrombozyten 379 Tsd/pl; Erythrozyten 4,35 Mio/ul;
Hämoglobin 12,2 g/dl; Hämatokrit 36,5%; MCV 84,3 fl; MCI-l (HbE) 28,2 pg; MCHC 33,4 g/dl;
Gerinnnung: Quick 81; INR 1,08; PTT 35 sec;
Klinische Chemie: Natrium 139 mmol/l; Kalium 4,6 mmol/l; Calcium 2,48 mmol/l; Harnstoff 13 mg/dl; Serum-Kreatinin 0,53 mg/dl; GFR-Abschätzung(MDRD) 148 ml/min/ 1.73qm; Harnsäure 2,4 mg/dl; Glukose im Serum 81 mg/dl; LDH 137 Uli; GOT (AST) 17 Uli; GPT (ALT) 17 Uli;
Gamma-GT 20 U/l; Bilirubin gesamt 0,3 mg/dl; C-reaktives Protein 75 mg/l; TSH 2,24 uU/ml;
Entlasslabor vom 07.11.2024:
Blutbild: Leukozyten 12,96 Tsd/pl; Thrombozyten 369 Tsd/ul; Erythrozyten 4,02 Mio/ul;
Hämoglobin 1 1,4 g/dl, Hämatokrit 33,8 Oh; MCV 83,0 fl; MCH (HbE) 28,1 pg; MCHC 33,8 g/dl; Klinische Chemie: Natrium 149 mmol/l; Kalium 3,8 mmol/l; Serum-Kreatinin 0,40 mg/dl; C-Reaktives Protein 59 mg/l

EKG vom 4.11.: SR, HF 70/min, I T, schmale QRS, regelrechte R-Progression, R/S-Umschlag V3/4,

MRT Becken vom 4.11.24:
Es liegt eine Voruntersuchung vom 14.09.2024 zum Vergleich vor.
Am linken Os pubis zeigt sich eine große, zentral einschmelzende Raumforderung, im Verlauf größenprogredient mit einer Ausdehnung von aktuell ca. 62 x 52 mm (Sequenz 12 Bild 49) vormals ca. 52 x 42 mm. Der Tumor destruiert den oberen und unteren Schambeinast links und die linken Abschnitte der Symphyse, Ausdehnung der Signalveränderung bis an den vorderen Azetabulumpfeiler links. Infiltration in die Adduktorenmuskulatur und in den Musculus obturatorius internus. Die rechte Symphyse zeigt ein normales Knochenmarksignal. Kontakt des Tumors zur Harnblase von kaudal und lateral links (Sequenz 8. Bild 5) hier lässt sich eine
Infiltration nicht ausschließen. Das übrige Knochenmark zeigt ein normales Signal. Vergrößerte Lymphknoten links parailiakal, exemplarisch auf Höhe des vorderen Azetabulumpfeiler von 20 mm (Sequenz 12 Bild 41). Subchondrale Signalabsenkung am rechten Femurkopf von 1 1 mm (Sequenz 4 Bild 12), hier kann eine Hüftkopfnekrose nicht ausgeschlossen werden, DD degenerativ. Aszites.

Beurteilung:
1. Grössenprogrediente Tumorformation am Os pubis links mit Infiltration der Adduktoren und Kontakt zur Harnblase.
2. Metastasensuspekte Lymphknoten parailiakal links.
3. Signalalteration am rechten Hüftkopf, vorbestehend, DD Z.n. Hüftkopfnekrose, DD degenerativ.

MRT BWS vom 5.11.24:
Es liegt eine externe PET-CT-Voruntersuchung vom 16.09.2024 zum Vergleich vor. Sagittal ist die Wirbelsäule abgebildet von BWK 1 bis LWK 1. Die Wirbelkörper stellen sich normal hoch dar. Keine Wirbelkörpersinterungen. Normal hohe Intervertebralräume. Kein Bandscheibenprolaps.
Die bekannte Metastase in den hinteren Wirbelkörperabschnitten von BWK 10 links demarkiert sich anhand einer Kontrastmittelaufnahme im Processus transversus und im Pedikel und in der Lamina von BWK 10 auf der linken Seite. Ebenso Kontrastmittelaufnahme der angrenzenden Rippenabschnitte (Sequenz 10 Bild 9). Beteiligung des Processus articularis des linken Facettengelenk.
Intraspinale Tumoranteile lassen sich nicht abgrenzen. In der axialen Sequenz am oberen Bildrand Verdichtung interspinal zeigt kein Korrelat in den sagittalen Sequenzen, so dass hier von einem Artefakt auszugehen ist.

Beurteilung:
Bekannte Metastase in den posterioren Abschnitten des BWK 10 links mit Beteiligung von Pedikel, Lamina und Prozessus transversus sowie angrenzender Rippe. Kein Nachweis weiterer Metastasen der BWS. Kein intraspinales Tumorwachstum.

Lungenfunktionsprüfung vom 05.11.24:
Leichte Restriktion, keine Obstruktion. Diffusionskapazität normal. BGA normal.

Epikrise:
Die stationäre Aufnahme von Frau Obradovic erfolgte bei Erstdiagnose eines Rhabdomyosarkoms vom Erwachsenentyp im Os pubis links. Zum Staging wurden MR Becken und MR BWS durchgeführt.
Es zeigte sich eine größenprogrediente Tumormanifestation im Os pubis links mit Infiltration der Adduktoren und Kontakt zur Harnblase; ferner metastasensuspekte Lymphknoten parailiakal links. Im BWS-Bereich zeigte sich die bekannte Metastase in den posterioren Abschnitten des BWK 10 links mit Beteiligung von Pedikel, Lamina und Processus transversus sowie der angrenzenden Rippe.
Wir besprachen die vorliegenden Befunde mit Frau Obradovic im Beisein ihres Ehemannes und einer Dolmetscherin. Im interdisziplinären Tumorboard wurde die Einleitung einer neoadjuvanten Chemotherapie nach dem VAIA-Protokoll vorgeschlagen. Nach 3 Wochen sollte ein Re-Staging mit Re-Evaluation der Möglichkeiten zur Bestrahlung bzw. zur Operation durchgeführt werden. Frau Obradovic zeigte sich mit dem empfohlenen Procedere einverstanden. Nach ausführlicher schriftlicher und mündlicher Aufklärung wurde Woche 1 vom VAIA-Protokoll am 06/07.11.2024 komplikationslos verabreicht. Unter Gabe der üblichen Supportivmedikation wurde die Therapie ordentlich vertragen. Zur Prophylaxe einer febrilen Neutropenie wurde am 09.11.2024 Lonquex verabreicht, so dass eine Gabe von Neupogen in den nächsten 10 Tagen nicht indiziert ist.
Zur Therapiefortführung mit Woche 2 und 3 nach dem VAIA-Protokoll wird sich Frau Obradovic ambulant auf Station O-11 vorstellen. Eine stationäre Wiederaufnahme ist in der Woche 4 vorgesehen. Bei diesem Termin werden erneute MERT-Untersuchungen geplant, um das Therapieansprechen kurzfristig zu evaluieren.
Ferner besprachen wir mit Frau Obradovic die Möglichkeit einer Portanlage. Ein Termin in der Praxis von Dr. Wimmer wird von uns vereinbart und der Patientin telefonisch mitgeteilt.
Vor Einleitung der Chemotherapie wurde Frau Obradovic in der Kinderwunschsprechstunde beraten. Bei hohem Therapiedruck aufgrund des wachsenden Rhabdomyosarkoms wurde eine hormonelle Ovarprotektion mit GnRH-Analoga eingeleitet. Am 05.11.2024 erfolgte die einmalige Gabe von Zoladex 10,8 mg (3-Monats-Depotspritze). In den ersten 7 Tagen wurde zusätzlich Orgalutran 0,25 mg s.c. empfohlen. Eine Wiederholung der Zoladex-Gabe sollte alle 3 Monate erfolgen. Bei Auftreten von Hormonentzugserscheinungen kann eine Wiedervorstellung in der Kinderwunschsprechstunde jederzeit stattfinden.
Wir entlassen unsere gemeinsame Patientin in ordentlichem Allgemeinzustand in die ambulante Weiterbetreuung. Wir bitten um Beachtung des unten genannten Procedere und stehen für Rückfragen gerne zur Verfügung.

Procedere:
1. Wir bitten um regelmäßige Kontrolle (2 x wöchentlich) des Blutbilds und Blutzuckers sowie wöchentlich von Elektrolyt-, Retentionswerten und CRP.
2. Bei Leukozyten < 1000/ul bzw. Neutropenie < 500/ul bitte KEINE Gabe von Neupogen, da Lonquex am 09.11.2024 verabreicht wurde.
3. Bei Hb < 8,0 g/dl Gabe von bestrahlten Erythrozytenkonzentraten. Bei Thrombozyten < 10000/pl oder Blutungszeichen, Gabe von bestrahlten Thrombozytenkonzentraten.
4. Bei Temperaturen > 38,0 C oder Infektzeichen Beginn einer antibiotischen Therapie. Bei zusätzlich bestehender Leukopenie umgehende stationäre Einweisung in ein örtliches KH und Beginn einer i.v. Antibiose z.B. mit 3 x 4,5g Tazobac. Rückruf unter der Nummer 0261 210-39989 erbeten.  
5. Gabe von Orgalutran s.c. vom 05.11.2024 bis zum 11.11.2024.
6. Fortführung der Zoladex-Gabe alle 3 Monate (zuletzt am 05.11.2024).

Empfohlene Medikation:
Wirkstoff	Präarat	Stärke	morens 	mittags	abends	nachts 	Bemerkung
Metamizol-Na	Novaminsulfon ratio	500 mg	Bei Bedarf IX, bis 6x/Tag		
Ganirelix	Orgalutran	0,25 mg	1 um 20:00		Bis inkl. 11.11.2024


Selbstverständlich können auch bioäquivalente Präparate anderer Hersteller verwendet werden.
Wiedervorstellung am 13.11.2024 um 10.30 Uhr und am 20.11.2024 um 10.30 Uhr auf Station O-11 zur ambulanten Gabe von Vincristin (Woche 2-3 nach dem VAIA-Protokoll).
Am 26.11.2024 zur stationären Aufnahme, Re-Staging und Therapiefortführung mit VAIA Woche 4. Dieser Termin wird Ihnen vorab von unserem zentralen Patientenaufnahme und -leitsystem (Tel: 0261 210 32000) bestätigt werden.
Mit freundlichen kollegialen Grüßen
 
Prof. Dr. Johannes Langreiter	Prof. Dr. Renate Ermelova
Chefarzt			Oberarztärztin
