Entlassungsbrief

Sehr geehrte Frau Kollegin,
wir berichten Ihnen über unseren gemeinsamen Patienten, Herrn Osler, geboren am 01.03.2001, der sich vom 05.11.2051 bis 10.11.2051 in unserer Behandlung befand.

Diagnosen: 
1. Dekomp. kryptogene Leberzirrhose, Child C mit hepatischer Encephalopathie Grad I – II 
2. Diabetes mellitus Typ II, ED 2050  
3. Z.n. Verletzung Auge links 


Therapie und Verlauf:
2044 TIPS-Anlage, anamnestisch bei rez. Ösophagusvarizenblutungen
2048 TIPS-Revision bei TIPS-Dysfunktion
02/50 ED DM II, Therapiebeginn Actraphane 18-0-12.
11/50 Hepatische Encephalopathie Grad I - II bei Diätfehler.
05/51 Hepatische Encephalopathie Grad I - II bei Hämatom nach Fahrradunfall.
11/51 Hepatische Encephalopathie Grad I - II bei unklarem viralem Infekt und ACE - Hemmergabe.

Anamnese:

Herr Osler stellte sich am 05.11.51 in unserer Notaufnahme vor, auf Grund einer seit 3 Tagen zunehmenden AZ-Verschlechterung mit körperlicher Schwäche und begleitender intermittierender Schwindelsymptomatik mit Übelkeit und Erbrechen . Dabei beschrieb er eine, im Verlauf der letzten 2 - 3 Wochen zunehmende Bauchumfangszunahme und zuletzt eine deutliche Einschränkung der Konzentrationsfähigkeit, Vergeßlichkeit mit progredienter Müdigkeit und Schläfrigkeit. 

Gezielt verneint werden:
Bluterbrechen, Teerstuhl, übermäßiger Eiweißkonsum, übermäßiger Fettkonsum, Fieber, Infektzeichen. 

Aktuelles Vegetativum:
Trinkmenge ca. 1,5 - 2 Liter/Tag (glaubhaft Alkoholabstinenz), Appetit reduziert (anamnestisch Eiweißrestriktion 50 g/d), Miktion und Defäkation o.B.  

Aktuelle Medikation: 

Pantozol 40 1-0-0, 
Bifiteral Meßbecher nach Bedarf, 
Jenaspiron 50 1-0-0, 
Lopirin cor 12,5 ½-0-½, 
Falkamin Pellets 1-1-1,
Nadroparin  0,3 mg s.c. jeden 2. Tag. 
12 BE Diabetesdiät.


Klinische Untersuchung:

51-jähirger Patient in geringgr. reduziertem AZ und normalem EZ (183 cm, 86 kg). 3-fach orientiert. Pupille links weit entrundet, rechts mittelweit mit unauffälliger direkter und indirekter Lichtreaktion, Spider naevi disseminiert obere Thoraxapertur, Gynäkomastie beidseits, Weißnägel.

Herz und Lunge ausk. regelrecht. RR 110/60 mmHg, HF 86/min. Abdomen weich, ausgeprägter Aszites mit Undulationsphänomen, kein Druckschmerz. Milz ca. 3 QF unterhalb des linken Rippenbogens vergrößert tastbar. Rektal-digital o.B. Neurolog. Untersuchungsbefund bis auf diskrete Verlangsamung, angedeutete Erstvarixes o. B.

Befunde:
Labor vom 5.11.51:
CRP 22,1 mg/l, Glucose 144 mg/dl, LDH 271 U/l, GOT 20 U/l, AP 336 U/l, CHE 1453 U/l, Bilirubin 6,85 mg/dl, Albumin 31,4 g/l, Hb 10,5 g/dl, Leukozyten 3,3/nl, Thrombozyten 49, Neutrophilie 80,6%, Lymphozyten 11,7%, Quick 69%, übrige Serumchemie, Blutbild, Diff.-BB, Gerinnungsstatus o. B. Eiweißelektrophorese bis auf Gammaglobulinfraktion 19,2%, Alpha1-Globulinfraktion 3,2% o. B. 24h-Sammelurin bis auf Natrium 246 mmol/24h, Albumin 26,9 mg/l o. B. Faktor V 41%. 

Unauffällig fanden sich HbA1c, TSH basal, AFP, IL6, Zink, Lipidprofil. 

Serologie: negativ fanden sich CMV-DNA-PCR.

Aszitespunktat: Leukozyten 0,16/nl, Albumin 6,2 g/l, LDH 51 U/l. Histologie (H25440/51): Kein Nachweis von Tumorzellen.

Abdomensonographie:
mit Pfortaderduplex: Pfortader dilatiert mit 2,1 cm, Pfortaderfluß hepatopetal max. 30 cm/Sek., Flußvolumen 2,4 - 2,9 l/min., TIPS allseits offen, im mittleren Drittel Vmax. 70 cm/Sek. (Flußvolumen 1 - 1,5 Liter/min.), Milz 18,5 x 5 cm, mäßig Aszites.

Echokardiographie:
Bis auf geringgradige Mitralinsuffizienz und Trikuspidalinsuffizienz altersentsprechend unauffällig.

Psychometrische Tests:
Number-connection-Test: 81 Sek., Beurteilung -3, Line-Tracing-Test 105 Sek. (Beurteilung -1), 37 Fehler (Beurteilung -1).
Altersentsprechend unauffällige Normalbefunde fanden sich für EKG, Röntgen Thorax, Lungenfunktion.

Zusammenfassung und Beurteilung:
Der Pat. stellte sich am 05.11.51 mit dem Bild einer hepatischen Encephalopathie Grad I - II sowie prallem Aszites bei erneuter Dekompensation einer vorbekannten kryptogenen Leberzirrhose, im Child-Stadium C, in unserer Notaufnahme vor. Bei fehlendem klinischen sowie anamnestischen Hinweis auf eine auslösende Ursache und Ausschluß einer signifikanten TIPS-Dysfunktion sind als mögliche Auslöser der Dekompensation zu diskutieren: 
a) unklarer Infekt (bei laborchemisch aufgefallener mäßiggradiger Entzündungskonstellation), 
b) möglicherweise Verschlechterung der vorbestehenden Vasodilatation mit progredienter Hypotonie (Schwindelsymptomatik, RR 100/60 mmHg) unter ACE-Hemmer-Gabe. 

Unter Anwendung von Lactulose-Einläufen, Lactulose per os, passagerer Eiweißrestriktion von 40g/Tag (unter Substitution essentieller Aminosäuren), zusätzlicher Applikation von Ornitin-Aspartat sowie Intensivierung der diuretischen Kombinationstherapie (Spironolacton + Torasemid) und initial totaler Parazentese ließ sich eine rasche und zufriedenstellende Rekompensation erzielen. Wie Ihnen bereits bekannt, sollte im weiteren Verlauf zur Stuhlregulierung Lactulose nach Bedarf mit Ziel 2 - 4 Stühle/Tag eingenommen werden. Ferner sollte unter engmaschiger Körpergewichtskontrolle (z. B. täglich) eine Anpassung der Diuretikamedikation erfolgen.

Für Rückfragen stehen wir Ihnen jederzeit gerne zur Verfügung.

Weitere Therapie und Behandlungsvorschlag:

Bifiteral Meßbecher 1-0-1 (bzw. nach Bedarf)
Pantoprazol, z. B. Pantozol 40 mg 0-0-1
Spironolacton, z. B. Aldactone 100 mg 1-0-0
Torasemid, z. B. Unat 5 mg 1-0-0
Protaphane 30/70 0-0-0-6 IE s.c.
KEINE ACE-Hemmer!


Mit freundlichen kollegialen Grüßen

PD Dr. Dr. Ayşe Behçet, Chefärztin