Sehr geehrter Herr Kollege, 

wir berichten über unsere gemeinsame Pat. Irina Popovic, geb. am 17.08.1958, die vom 11.01.-14.01.2026 auf unserer unfallchirurgischen Station 4 behandelt wurde.

Anamnese
Z.n. Sturz auf die li Körperhälfte im Speisesaal des Pflegeheims. Stat. Einweisung durch Notarzt. Bei Aufn. starker Belastungs- und Bewegungsschmerz sowie eine Bewegungsunfähigkeit der li. Schulter. Weiters klagt sie über Schmerzen an der li. Körperseite (Ellenbogen, Rippen, Hüfte, Ober- und Unterschenkel).
Diagnosen:
* Bekannte art. Hypertonie
* Bekannter M. Parkinson
* Bekannte Osteoporose
* Aktuell prox. Humeruskopffraktur links, Schürfwunden und Hämatome der linken Körperhälfte, leichte Schädelprellung

Körperliche Untersuchung
Pat. in gering reduziertem AZ  und gutem EZ.
Vesikuäratmen bds., Bauchdecken eindrückbar, DG vorhanden, keine Abwehrspannung, kein DS, kein KS Nierenlager. Leber und Milz palpabel. 
Pupillen mittelweit, pos. Lichtreaktion, neurologische Untersuchung o.B. 

Lokalbefund: Am betroffenen Gelenk schmerzhafte Einschränkung der Beweglichkeit. Druckschmerz am Humeruskopf, beginnende Blutergüsse in der Achselhöhle, seitlich an der Thoraxwand und auf der medialen Seite des Oberarms. DMS peripher intakt. Hämatome und kleinere Schürfwunden an Ellenbogen, Hüfte Kniegelenk, sowie Außenknöchel. Beule über dem li Jochbein.

Röntgen in 2 Ebenen:
Es zeigt sich eine extraartikulare, unifokale (proximale) Fraktur des Humeruskopfes links.
Die Ultraschalluntersuchung zeigte keine Hinweise auf Schäden an der Rotatorenmanschette.
Schädel CT o.B.

Labor bei Aufnahme:
CRP 2,5 mg/dl, Hb 13,6 mg/dl, Leukozyten 6500/µl, Glucose 113mg/dl, HbA1c 6,3%, Kreatinin 1,2 mg/dl, Elektrolyte, Gerinnung, Transaminasen, gGT, TSH, Cholesterin und Trigylceride unauffällig.

Therapie und Verlauf
Stat. Aufnahme unter dem klinischen Bild einer Humeruskopffraktur nach Sturz. 
Die Therapie der leicht eingestauchten und stabilen Fraktur erfolgt durch Anlage eines Gilchrist Verbands für 1 Woche, Röntgenkontrolle und Bewegungsübungen (Pendeln). Die Hämatome werden durch Kühlung und Auftragen von Heparinsalbe behandelt. Die Schürfwunden sind nach mechanischer Reinigung trocken und brauchen keine weitere Versorgung.
Wir führten in Zusammenarbeit mit unserer physiotherapeutischen Abteilung nach dem Eingriff eine Frühmobilisation durch.
Die vorbestehende Vormedikation wurde hier fortgesetzt.



Procedere: 
Analgesie mit 3x Ibuprofen 600mg
Regelmäßige Rö-Kontrollen und effektive Frühmobilisation, um eine Versteifung der Schulter zu vermeiden.
Regelmäßige Wundkontrollen (Infektion?)
Versorgung der Hämatome mit Heparinsalbe 2x täglich
Orthopädische Vorstellung zur weiteren Behandlung.

Die Entlassung erfolgt in Ihre ambulante Betreuung; die Patientin wird in das Pflegeheim zurückverlegt.  

Mit kollegialem Gruß

Dr. med. Renate Stutz
Assistenzärztin

