Laurenz Prächtel geb. 10.02.1974,

Sehr geehrte Frau Kollegin, sehr geehrter Herr Kollege,
wir berichten Ihnen nachfolgend über o.g. Patienten, der sich am 31.07.2022 in unserer stationären 
Behandlung befand.

Diagnosen: 
1. St.p. laparoskopischer Cholezystektomie 2018 bei Cholezystolithiasis
	- Postoperative benigne Choledochusstenose 	  
 	- Z.n. endoskopischer Papillotomie und Einlage einer transpapillären Gallengangsendoprothese (11,5 F/12 cm, Typ Tannenbaum) 08/20
	      Seither regelmäßiger Wechsel alle 3 Monate, zuletzt 12/21, dabei Einlage einer Endoprothese (Bougierung)
         Aktuell: Prothesenwechsel 
2. HP-negative Antrumgastritis 9/21
3. Z.n. Prostatitis
4. Mitralinsuffizienz I. Grades				 
5. Z. n. Muskelfaszikulationen unklarer Genese 12/19
   - Ausschluss einer funktionell wirksamen Schilddrüsenerkrankung
   - TSH leicht supprimiert: 3/19

Verlauf: Herr Prächtel wurde elektiv zum Drainagewechsel aufgenommen. Dieser wurde ohne 
Komplikationen unter Antibiotikaschutz bei MINS durchgeführt. Das Labor war bereits 
freundlicherweise von Ihnen mitgegeben worden. In der ERCP zeigte sich ein guter Dehnungseffekt 
der benignen Choledochustenose, sodass bei dem nächsten Wechsel ggfs. auf die Einlage der 
Drainagen verzichtet werden kann. Aktuell wurden erneut 2 Drainagen vom Typ Tannenbaum 
eingelegt. Bei unkomplizierten Verlauf empfehlen wir eine Wiedervorstellung des P. in ca. 4 Monaten. 
Wir bitten die med. Therapie mit Ursofalk fortzuführen.
Bei Rückfragen stehen wir Ihnen jederzeit gerne zur Verfügung. 

Mit freundlichen Grüßen

Janina Parkinson MD Msc		Dr.med. Veronica Kugic		Prof. Dr.Dr. Konstantin Lauterbach
Stationsärztin			Oberärztin			Chefarzt

