Notburga von Osler

Ärztin für Orthopädie, Chirotherapie 
Chiropraktikerin

Ärztliche Leiterin 
Guttmann Reha Zentrum für ambulante Rehabilitation
 

Herrn
Dr. med. Ahmed Al-Tayi
Am Waldsaum 21
72119 Holzhausen


Betrifft Herrn Etienne de Quervain, *21.07.1983


Lieber Herr Kollege,

am 14.01.2025 suchten ihr o.g. Patient erstmals meine orthopädische Privatsprechstunde auf.

Anamnese:
Skoliose aus der Kindheit bekannt, damals längerfristige Physiotherapie, seither im wesentlichen beschwerdefrei,  gelegentliche Physiotherapie - Serien und Röntgenaufnahmen wurden angefertigt (zuletzt vor 10 Jahren in Crailsheim). Jetzt tritt gelegentlich ein schmerzhaftes Ziehen im Bereich der HWS und oberen BWS auf, insbesondere beim Tragen des Rucksackes, die vorherige Einnahme von Ibuprofen 300 bringt jeweils Beschwerdefreiheit. Gelegentliches Joggen, Wandern uns Schwimmen, auch danach gelegentlich Schmerz insbesondere  an der oberen Wirbelsäule.

Befund:
Becken gerade, (allenfalls geringfügiger Tiefstand li.), Wirbelsäule im Lot, physiologische sagittale Schwingungen, leichte linkskonvexe Ausbiegung der LWS bis zur unteren BWS: Angedeuteter Lendenwulst beim Vorbeugen. Gute Beweglichkeit des Rumpfes, FBA 0 cm, Schober lumbalis 8,5/10/16 cm. Seitbewegung  und Rotation des Rumpfes frei und jetzt nicht mehr schmerzhaft. ln der HWS etwas erhöhter Tonus bds paravertebral und am Trapeziusoberrand, Linksrotation in Neutralstellung des Kopfes führt zu einem leichtem schmerzhaften Ziehen re., die übrigen Bewegungsprüfungen der HWS sind schmerzfrei und unbehindert möglich. Keine wesentlichen Muskelverkürzungen im Lenden-Becken­Hüftbereich. Freie Beweglichkeit auch der übrigen großen Gelenke.

Diagnose:
Bekannte Skoliose, rez. HWS-BWS-Beschwerden.

Therapie:
Zur langfristigen Stabilisierung des Rumpfes und des Nacken- Schulterbereiches ist ein intensiveres Gerätetraining unter physiotherapeutischer Anleitung dringend erforderlich. Ein entsprechendes  Rezept stellte ich aus. Diese Rezeptur sollte dann überleiten zu entsprechenden eigenen Aktivitäten zur Erhaltung der dann erlangten Stabilität.


Mit freundlichen Grüßen

Notburga von Osler
Ärztin für Orthopädie, Chirotherapie 
