Alissa Rieser geb. 01.07.1963,

Sehr geehrter Frau Kollegin, sehr geehrter Herr Kollege,

wir berichten ihnen folgend über o. g. Patientin, die sich am 22.03.2023 in unserer teil stationären Behandlung befand.
		
Diagnosen:
1. Pankreas Kopf CA ED 06/2022
2. Diabetes mell II, diät eingestellt
3. V. a. allergisches Reaktion gegen Sultamicillin


Aktuell Therapie:

ERCP mit Stentwechsel am 22.03.2023: Problemlos Einund Vorführen des Gerätes sowie Extraktion der liegender Prothese, dieses ist incrustiert. Einstellung zur Extraktion ist extrem schwierig. Anschl. Einstellung mit Hilfe des therapeutischem Gerätes gelinggt nicht, so das nach mehreren Versuchen das Gerät gewechselt. Mit analytisches Gerät gelinget das Gallen Gang System zu sondieren und Prothese zu placieren. Danach gutes Abfluß Galle. 

Beurteilung: Wechsel der Tannenbaum Prosthese (11,5 F/8cm in 7,5 F/8 cm), höhergradiger Stenosierung im Bereich des Duodenum. Hierdurch gelingt Einstellung von Papille nur schwierige. Gutes Abfluß Galle. Patientin bis Heute Abend Nüchter lassen.

Epikriese und Therapieempfehlung:

Frau Rieser wurde uns zum Routine Stentwechsel bei bek. Pancreas Kopfcarcinom aufgenommen. Der Wechsel wurde am 22.03.2023 komplikationslos durchgeführt. Wir ersuchen Patientin, bis morgen 8.00 Uhr nüchtern zu bleiben; Tee trinken darf sie ab heute um 18.00 Uhr zu sich nehmen.

Ihr freundl. Einverst. voraussetzende, empfehlen wir Wiedervorstellung nach entsprechender Termin Vereinbaarung (unter 0233-220-312257) zum erneuten Stent Wechsel. Da sich bereits dieses Mal das Stetwechsel als techn. schwierig erwiesen hat, sollte nächstes Wechsel unter stat. Bedingungen erfolgen, da dann möglicherweise ein perkutanes Vorgehen vorteilhaft erwiesen würden.

Medikation bei Entlasung:
wie gehabt

Mit freundlichen kollegialen Grüßen

Dra. Ana Lăcrămioara Isărescu 
