Städt. Klinikum Neustadt

Klinik für Orthopädie und Traumatologie
Klinikvorstand: Univ.-Prof. Dr. Andreas Leiberger
A-9011 Neustadt, Erich-Kästner-Platz 5, Tel.: +43(0)333 775-8447, Fax: +43(0)333 775-8447334


 
Herr
Dr. Steffen Schlauberger Kärntner Straße 33
A-9011 Neustadt
 
Ambulanzen im Fachbereich: +43(0)333 7758433, Fax: +43(0)333 775-8447339

Bettenstationen/Fragen zur stat. Aufnahme: Telefon: +43 333 7758-0 Orthopädie
Telefon: +43 333 7754-0 Traumatologie
 


 
Zur Vorlage bei Ihrer/Ihrem Ärztin/Arzt

Dr. Siegfried Schuh, geb. am 03.07.1963
Hauptstraße 31
A-9012 Alt-Neudorf
 



Fallzahl: A-2029461541  SV: 6444030763
Besuch am 17.10.2029
 

 
Ambulanter Befund


Diagnosen: i.e.L Muskelfasereinriss M. gastrocnemius li
 


Neustadt, 17.10.2029/RAD
 


Sehr geehrte Frau Kollegin, sehr geehrter Herr Kollege!

Anamnese

Pat. kommt zur klinischen Verlaufskontrolle.

Klin. Befund
PMDS unauffällig. Wade weich, keine Kompartmentsymptomatik, keine lokale Hämatomverfärbung, Zehenspitzengang weiterhin schmerzhaft, Achillessehne durchgängig tastbar, pMDS unauffällig.

Therapie/Behandlungsplan

Klinische Untersuchung.

Ausführliche Aufklärung. Thromboseprophylaxe weiter wie eingeleitet bis zur seitengleichen Vollbelastung. Wiedervorstellung bei Bedarf.

Zur Beachtung:
Sollte sich Ihr Gesundheitszustand verschlechtern, suchen Sie bitte so rasch wie möglich wieder die Ambulanz für Orthopädie und Traumatologie auf.
Dies gilt insbesondere in folgenden Fällen:
Kopfverletzungen: Auftreten von Kopfschmerzen, Schwindel, Übelkeit, Erbrechen, Doppelbildern, Gehstörungen oder anderen neu aufgetretenen Auffälligkeiten.
Gipsverbände: Schmerzen oder Schwellung.
Wunden: Schmerzen, Fieber, Blutungen oder Sekretionen aus dem Wundbereich.

Bei längerer Immobilisation/Bettruhe wird Abklärung einer Thromboseprohylaxe über den Hausarzt dringend empfohlen.
Wir weisen darauf hin, dass Rauchen und Alkoholkonsum auch für die Wund- und Knochenheilung neg. Auswirkungen hat.


Mit frundlichen kollegialen Grüßen

Dr.a. Iris Asperger
