﻿Frau Brigitte Stölzl, geb. 11.01.1979,
Robert-Koch-Str. 17, 01334 Freudenbrunn
Ambulante Vorstellung am 21. und 23.04.2028



Klinische Diagnose:
Hashimoto-Thyreoiditis.
Euthyreote Stoffwechsellage unter Hormonsubstitution.
Unklare Anämie.



Bei Fr. Stölzl seit 5 Monaten eine Schwäche beider Beine, auch des rechten Arms, weitgehend ohne Schmerzen. Ferner klagt sie über wiederkehrende Kopfschmerzen sowie Gleichgewichtsstörungen. Aus der weiteren Vorgeschichte ist eine Hypothyreose bekannt, welche jedoch nach eigenen Angaben gut substituiert sei.

Klinisch-neurologisch bestehen keine abgrenzbaren fokalen Ausfälle. Jedoch zeigt sich eine ausgeprägte Gangataxie.

Die MRT-Diagnostik des Schädels (ohne Kontrastmittel) zeigt multiple Marklagerherde in beiden Hemisphären. Dabei könnte es sich um eine Vasculitis handeln.

In der weiteren Abklärung wurden im Kernspin mult. Marklagerläsionen festgestellt, die bei fehlender Fokalsymptomatik kein klin. Korrelat haben. Die lumbale LP war unauffällig, insbes. fanden sich keine Zeichen für eine aktive oder chron. Entzündung. Auch die unauffällige Zusatzdiagnostik (visuell evoz. Potentiale, transkranielle Magnetstimulation, evoz. Potentiale) ergab keine Hinweise auf disseminierte zentrale Erkrankung. Wir empfehlen MRT-Verlaufskontrolle in ca. 6 Monaten. 
Eine weitere mögliche Ursache für die Marklagerläsionen wäre ein arterieller Hypertonus, die Pat. berichtet, dass bei regelmäßigen Blutdruckkontrollen normotone Werte gemessen werden (120/80). Trotzdem empfehlen wir weitere regelm. RR-Kontrollen.

Wir haben Frau Stölzl mitgeteilt, dass wir zurzeit keinen Handlungsbedarf auf neurologischem Gebiet sehen. Allerdings sollte die leichte Anämie weiter abgeklärt werden, weswegen wir einen Termin bei Prof. Henderson in der Inneren Abt. dises Hauses für den 24.04.28 ausmachten.

Klinisch-neurologisch: Kein Meningismus. Hirnnerven unauffällig. Leichte generelle Muskelschwäche, keine fokalen Paresen, Muskeleigenreflexe schwach seitengleich, keine Pyramidenbahnzeichen. Keine schmerzende Muskulatur. Sensibilität unauffällig. Koordination: Romberg Stehversuch unauffällig, keine Ataxie in den Zeigeversuchen. Anamnestisch Wasserlassen unauffällig.

Visuelle evozierte Potentiale: Beidseits unauffällig.

Transkranielle Magnetstimulation zu Armen und Beinen: Unauff. zentrale Latenzen.

Medianus-SEP: Beidseits unauff. periphere und zentrale Latenzen.

Tibialis-SEP: Beidseits unauf. periphere und zentrale Latenzen.

Lumbale Liquorpunktion: Zellzahl 3, Gesamteiweiß 188, Albumin-Quotient 2,4, IgG-Index 0,52, oligoklonale Banden im Liquor und Serum negativ.

Labor: 21.04.08 11:35 Uhr: Quick 98 %; Intern. norm. Ratio 0,91; PTT 33 sec; CK 171 U/l;
21.04.08 14:17 Uhr: Liquormenge 7,0; Liquorfarbe vor Zentrifugation fahl; Liquorfarbe nach Zentrifugat. fahl; Zellzahl 3 /µl; Punktionsort LP; Liquordruck - cm H2O; Erythrozyten -; Lymphozyten 92 %; Monozyten 10 %; Granulozyten - %; Plasmazellen - %; Aktivierte B-Lymphozyten - %; Erythro-/Siderophagen - %; Sonstige Zellen - %; Gesamtprotein 193 mg/l; Quotient Albumin 2,7; Lokale IgG Synthese 0,000; Lokale IgA Synthese 0,000; Lokale IgM Synthese 0,000; IgG Index 0,54; OKB im Liquor neg.; OKB im Serum neg.
24.04.08 11:56 Uhr: Leukozyten 6,2 Tsd/µl; Erythrozyten 4,1 Mio/µl; Hämoglobin 12,8 g/dl; Hämatokrit 38,5 %; 
Thrombozyten 256 Tsd/µl; Eisen 151 µg/dl; Ferritin 37 ng/ml; TSH 1,80 µU/ml; Gesamt Cholesterin 162 mg/dl; Gesamt Triglyzeride 101 mg/dl.

Beurteilung:
Als Ursache der bekannten Hypothyreose zeigt sich in Zusammenschau von Sono und deutlich erhöhten Anti-TPO-AKs eine Hashimoto-Thyreoiditis. Die noch nachweisbare Hyperperfusion weist auf eine weiterhin aktive Schilddrüsenentzündung hin. Bei euthyreoter Stoffwechsellage sollte die Behandlung mit L-Thyroxin 125 unverändert fortgeführt werden.

In den Kontrollen ist eine deutliche Anämie festzustellen, die ursächlich weiter abzuklären ist. Möglicherweise findet sich hier die Erklärung für die Symptomatik. Regelmäßige Schilddrüsenhormonkontrollen sind  erforderlich. Ziel ist ein normaler TSH-Basalspiegel. Eine Schilddrüsensonographie sollte in max. einem Jahr wiederholt werden.

Mit freundlichen Grüßen

PD Dr. med. Hasso Hasselblatt
 

