

Mag. Klaus Michael Theodor, * 3.2.1991, wohnhaft in A-9580-Villach, Rathausplatz 31

Werte Frau Kollegin Drª Jacomini, liebe Vroni!

Wir berichten über unseren gemeinsamen Patienten, Herrn Mag.Theodor, der sich vom 4. bis 18.10.21 in unserer stationären Behandlung befand. 

Diagnosen:
Enzephalomyelitis disseminata (Erstmanifestation 2017, Erstdiagnose Oktober 2021), a. e. primär chronisch-progrediente Verlaufsform DD sekundär-progredient nach leichteren Schüben

1. Allgemeine und klinische Anamnese:

Spezielle Anamnese:
Der Patient leidet seit ca. 2017 an einer zunehmenden Schwäche in den Beinen sowie allgemein verminderter körperlicher Belastbarkeit. Ihm fiel ein zunehmendes Schwanken beim Laufen auf und er sei häufig ins Stolpern gekommen. Weiterhin seien feinmotorische Abläufe, wie z. B. Schreibmaschineschreiben, zunehmend erschwert gewesen. Seit ca. einem Jahr betrage die Gehstrecke nur noch 1 km, dann müsse der Patient eine Ruhepause einlegen. Zum gleichen Zeitpunkt empfand er subjektiv eine Harnblasenschwäche. Auch die Stimmung habe sich in der letzten Zeit in Richtung Reizbarkeit und Aggressivität verändert. Wegen eines Taubheitsgefühls im linken Unterarm wurde der Patient unter der Verdachtsdiagnose einer Enzephalomyelitis disseminata am 04.10.2021 im Sankt-Klara-Spital Klagenfurt aufgenommen. In der dort durchgeführten ausführlichen Diagnostikk konnte die Verdachtsdiagnose bestätigt werden. Nach Abschluss der stationären Therapie und Frühmobilisierung erfolgte die Entlassung am 18.10.2021, am 22.10.2021 wurde Hr. Theodor zur Anschlussheilbehandlung stationär aufgenommen.

Familienanamnese:
Leer.

Eigenanamnese:
Fachspezifisch leer.

Vegetative Anamnese:
Leer.

Allergien: Nicht bekannt.

Allgemeine Risikofaktoren:
Keine.

Mitgebrachte Hilfsmittel:
Keine.

2. Jetzige Beschwerden und funktionelle Einschränkungen:
Der Patient berichtet über eine deutliche Verringerung der Gehstrecke, über eine Verringerung der allgemeinen Belastbarkeit und eine deutliche Störung der Feinmotorik.

3. Gegenwärtige Therapien, Behandelnde Ärzte:
Herr Theodor wird ambulant von Dr. med. Triebel, FA für Neurologie, Bechterew-Platz 20, Villach behandelt. Im Sankt-Klara-Spital erfolgte eine Stoßtherapie mit Kortison. Eine Interferonbehandlung wurde mit dem Patienten diskutiert, zu jetzigen Zeitpunkt jedoch nicht eingeleitet.

4. Allgemeine Sozialanamnese: 
Der Patient hat mit seiner Lebensgefährtin zur Zeit in einem Altbau, 4. Etage, gewohnt. Mit ihm leben zwei Kinder aus erster Ehe und ein Kind mit der Lebensgefährtin.

5. Arbeits- und Berufsanamnese: 
Herr Theodor ist gelernter Maschinenbauingenieur und arbeitet derzeit am Lehrstuhl für Informatik in der Alpen-Adria-Universität Kragenfurt.

6. Aufnahmebefund, Vorbefunde, ergänzende Diagnostik 
Allgemein-somatischer Aufnahmebefund:
30-jähriger Patient in gutem AZ und EZ. Unauffälliger Befund an Haut und Schleimhäuten, Schädel und Hals. Herz, Lunge und Abdomen unauffällig, Extremitäten o. p. B., Fusspulse bds. kräftig.

Neurologischer Befund:
Kein Meningismus.

Hirnnerven
Ungestörte Pupillomotorik, erschöpflicher horizontaler Blickrichtungsnystagmus in beide Richtungen, übriger Hirnnervenstatus unauffällig. Klare Sprache.

Motorik/Motilität
Keine Paresen, monopedales Hüpfen verplumpt rechts stärker als links, Muskeleigenreflexe bds. gesteigert ohne sichere Seitendifferenz, keine Pyramidenbahnzeichen, kloniformes Nachzucken der ASR bds.

Koordination
Guter Rumpftonus, Stand und Gang sicher, Seiltänzer- und Blindstrichgang deutlich unsicher, im Unterberger-Tretversuch ungezielte Fallneigung. Finger-Nase-Versuch sicher, Finger-Folge-Versuch links diskret dysmetrisch, Knie-Hacke-Versuch intakt. Eudiadochokionese bds.

Sensibilität:
Intakt.

Vegetativum:
Intakt.

Neropsychologisch/psychisch:
Wacher, voll orientierter Patient. Kein Anhalt für formale oder inhaltliche Denkstörung, keine Störungen der Mnestik. Stimmung unauffällig, normal moduliert, kein Anhalt für akute Suizidität.

Aktuelle und wesentliche Befunde:
Aus dem Sankt-Klara-Spital wurden folgende Befunde erhoben:

VEP vom 12.10.2021:
Mit deutlich latenzverzögerten VEP bds. als Hinweis für eine Funktionsstörung des N. opticus bds., wobei eine annehmbare Seitendifferenz auf eine mehr rechtsseitige Störung hinweist.

Tibialis-SEP vom 15.10.2021
Bei insgesamt unzureichend reproduzierbaren Tibialis-SEP findet sich keine sichere Funktionsstörung der sensiblen Nervenleitungen.

Liquordiagnostik vom 05.10.2021
Liquor klar, Zellzahl 0, Gesamteinweiss 1.030 mg/l, Albumin 601, lgG 127, lgA 15,6, lgM 32 mg/l. 7 oligoklonale Banden im Liquor. Erregerspezifische Antikörper in Serum und Liquor: keine.

Weiterhin erwähnenswert ist, dass in einem ambulant durchgeführten Kerspintomogramm des Kopfes Hinweise auf eine entzündliche ZNS vorlagen.

Weitere hier erhobene Befunde:

Aufnahmelabor (in SI-Einheiten) vom 24.10.2021:
Kleines Blutbild und Gerinnung im Normbereich. Gamma-GT 2,0, übrige Serumparameter einschl. Elektrolyten, Nierenretentionswerten, restlichem Leberprofil, Lipidprofil und basalem TSH unauffällig.

EKG vom 23.10.2021:
Unspezifische ST-Streckenveränderung in allen Ableitungen bei ansonsten unauffälliger Erregungsbildung und -rückbildung.

SEP vom 19.11.2021:
Lumbale N18- und N20-Potentiale zeitgerecht, cervikale N30- Potentiale bds. leicht verzögert. Zentral kortikale Potentiale deutlich latenzverzögert mit Rechtsbetonung, Amplituden im unteren Normbereich. Konsekutive Verlangsamung der spinokortikalen Überleitungszeiten bds., von kortikal mehr als von lumbal. Der Befund spricht für eine demyelinisierende, rechts cerebral betonte bilaterale Schödigung der zentralen Abschnitte der Tibialis-Afferenzen mit Störungsschwerpunkt bds. oberhalb des Zervikalmarkes, passend zum klinischen Befund.

7. Rehabilitationsdiagnosen und Rehabilitationsziele:

Rehabilitationsdiagnosen:
1. Enzephalomyelitis disseminata mit Fatigue-Symptomatik und Gangataxie

Rehabiltationsziele:

Allgemeine Kräftigung und Erhöhung der Belastbarkeit
Ataxietraining, Gangsicherheit verbessern
Krankheitsverarbeitung
Rehabilitationsverlauf
Medizinische Besonderheiten:
Der Patient war kardiopulmonal stabil, fieberhafte Infekte traten nicht auf. Der Patient berichtete im Rahmen des stationären Aufenthaltes über Gefühlsstörungen im Bereich des linken Armes und auch später im Bereich des linken Beines. Am 15.11.2021 fiel in der Untersuchung eine Schwäche von Mm. biceps und triceps brachii links mit einer Abschwächung des Becepssehenenreflexes links auf, die in deutlicher Diskrepanz zum Aufnahmebefund stand, rasch rückläufig war und am ehesten als Ermüdung im Rahmen der Therapien interpretiert wurde. Im weiteren Verlauf ließ diese Störung wieder nach und konnte zum Entlassungszeitpunkt nicht nachgewiesen werden. Herr Theodor nutzte in mehreren ausführlichen Arztgesprächen die Möglichkeit, sich umfassend über verschiedene Verlaufsformen der MS und schubprophylaktischen Behandlungsoptionen informieren zu lassen. In Anbetracht des über vier Jahre eher langsam schleichenden Verlaufs entschieden wir uns derzeit nicht für eine Einstellung auf eine schubprophylaktische Medikation.

Krankengymnastik
Es zeigte sich eine untere Rumpf- und Extremitätenataxie mit hypotoner Bauchmuskulatur, Abnahme der reziproken Innervation der Beinmuskulatur bds. Die Gleichgewichtsreaktionen im Stand und Gang waren herabgesetzt, bei Gehen über längere Zeit beklagte der Patient eine zunehmende Fußheberschwäche links. Die krankengymnastische Therapie umfasste vor allem die Konditionierung, die Muskeldehnung und die Bewegungskoordination zur Rumpfataxie.

Ergotherapie:
Herr Theodor nahm an der Feinmotorikgruppe teil und erhielt sensomotorisch-kognitives Einzeltraining. Es zeigten sich dezente Koordinationsstörungen linksbetont bei voll gegebenen Bewegungsausmaß. Der Patient ist im gesamten Alltag selbstständig. In Einzel- und Gruppentherapien wurden Sensibiltätsschulungen und Feinmotoriktraining durchgeführt.

Neuropsychologie:
Im Mittelpunkt der neuropsychologischen Behandlung standen regelmäßige Gespräche zur Unterstützung und Begleitung des Aufenthaltes. Aufgrund der dem Patienten noch nicht lange bekannten Diagnose ergaben sich eine Reihe von Fragen und Problemen zum Umgang mit der Krankheit. Herr Theodor nutzte die Gesprächstmöglichkeiten sehr aktiv.
Darüber hinaus nahm er sehr aktiv am wöchentlich stattfindenden Seminar für Patienten mit MS teil.

Entlassungsbefund: 
Wacher, voll orientierter Patient, kein Anhalt für formale oder inhaltliche Denkstörungen, Stimmung ausgeglichen mit normaler Modulation.
Kein Meningismus, ungestörte Pupillomotorik, erschöpflicher Blickrichtungsnystagmus in beide Richtungen, übriger Hirnnervenstatus unauffällig.
Keine Paresen, keine sensiblen Defizite, Muskeleigenreflexe seitengleich gesteigert, keine Pyramidenbahzeichen, kloniformes des ASR bds. 
Stand und Gang ausreichen sicher, Gangversuche mit Unsicherheiten, Unterberger-Tretversuch unauffällig, alle Zeigeversuche sicher.
Keine Inkontinenz.

Barthel-Index: Bei Aufnahme: 80 von erreichbaren 100 Punkten.
Bei Entlassung: 100 von erreichbaren 100 Punkten.
9. Sozialmedizinische Epikrise
Der Patient leidet seit 2017 an einer a. e. primär chronisch-progredienten Encephalomyelitis disseminata, die Erstdiagnose erfolgte im Oktober d. J. Im Rahmen der Akuttherapie und der anschließenden stationören Behandlung konnte eine Stabilisierung der motorischen Funktionen insoweit erreicht werden, dass derzeit keine funktionellen Einschränkungen bestehen. Die Belastbarkeit ist weiterhin deutlich verringert, ebenso die Gehstrecke. Es besteht weiterhin eine leichte Feinmotorikstörung in den Händen. In Anbetracht des bisherigen klinischen Verlaufes wurde in einem ausführlichen Gespräch mit dem Patienten auf eine prophylaktische Therapie verzichtet. Zur Zeit besteht Arbeitsfähigkeit. In Anbetracht der Diagnose und des zu erwartenden Verlaufes sollten engsmaschige Überprüfungen der Arbeitsfähigkeit und evtl. Anpassung des Arbeitsumfeldes erfolgen. Zum Erhalt der motorischen Funktionen wird eine erneute stationäre Heilbehandlung im Verlauf empfohlen.

Therapieempfehlungen:

Medikation: Keine

Vorsichtige Steigerung der Belastung.

Mit freundlichen Grüßen

gez. Doz. DDr. Dr.med.univer. A. Barthel
Primarin

gez. Dr.med. J. Klein
Ltd. Oberärztin

gez. Dr.med.univers. B. Supanic
Stationsarzt

