Krankenhaus der Samariter Holzhausen
Röntgenabteilung, Vorstand Prim. Univ. Prof. Dr.Dr. Gotthard Vogler

CT Abdomen und kl. Becken

Name: Konstantin Tupolev, * 21.06.67
Patienten-ID: 1933309807
Abteilung: Chirurgie
Station: A31. OG. Viszeralchirurgie B /
Zi: 119 

dikt. Arzt: OA Dr. Huber Karina
WinA. 06/06/2012

Befund:
Die Leber etwas hypodenser ohne eindeutige Metastasen. 7,6 cm x ca. 3,5 cm große hypodense tumoröse RF im Bereich des Pankreascorpus/Cauda mit
Infiltration des Milzhilus. Tumormanschette um den Truncus coeliacus in einer Breite von gut 2,7 cm mit beginnender Gefäßobstruktion, Einwachsen in die linke Nebenniere. Tumorausläufer bis an die linke Niere heranreichend, etwas hyperdenser imponiert auch ein ampulläres Nierenbecken links, ein
interstitielles Tumorwachstum wahrscheinlich.
Die Vena lienalis verschlossen, hochgradig obstruiert auch die linke Nierenvene mit Varikose der Vena testicularis links. Tumormanschette auch um die linke Nierenarterie. Faszienverdickung im Bereich der linken Flanke, diskret Aszites im kleinen Becken. Mäßige Lymphadenopathie um den Konfluenz der Pfortader. Im Bereich der Treitz'schen Flexur Kontakt des Gastrointestinaltraktes zum Tumor. Kein Hinweis auf Knochenfiliae. 
 
Beurteilung:
Große tumoröse RF im Pankreascorpus/Caudaregion mit Infiltration des Milzhilus, Tumormanschette um den Truncus coeliacus, die Vena lienalis verschlossen. Hochgradige Obstruktion der linken Nierenvene, Kontakt zur linken Nierenarterie. Infiltration der
linken Nebenniere. Lokale Carzinose und etwas Aszites im kleinen Becken.