Krankenhaus der Samariter Holzhausen
Abteilungfür Innere Medizin, Vorstand: Prim. Univ. Prof. Dr. Bruno Bierbichler


Name: Konstantin Tupolev 
geb.am: 21/06/1967
PIZ: 1933309807
Endosonographie mit Feinnadelpunktion

Abteilung: Chirurgie
Station: A31. OG. Viszeralchirurgie B /
Zi: 119 
Ki
Datum: 08/06/2012

Untersucher: OA Dr. Wiesler Franz / OA Doz. Dr. Leber Ronny / Ass. Dr. Jürgen
Schneider

Assistenz: DGKS Katharina Blumauer
Indikation: Histolog. Sicherung bei großem Pankreasprozess in palliativer Situation
Prämedikation: 400 mg Propofol frakt.
Pulsoxymetrie, Monitoring nach DGVS.

Gerät: Endosonographiegerät
und Fotoprint

Notfall: Nein Dokumentation: Aloka-Festpl.

Zunächst Einstellung des Abganges des Truncus coeliacus und der A.mesenterica superior.
Tumorausläufer in die Gefäßloge einbrechend. Der Truncus coeliacus ist umschieden. Der
Tumor reicht auch an die A.mesenterica superior heran. Im Bereich Pankreas Corpus zum
Schwanz in den Milzhilus hineinbrechend eine sehr große echoarme tumoröse
Raumforderung. Diese kann mit dem Longitudinalgerät nicht komplett ausgemessen werden.
Die Vena lienalis nicht darstellbar und obstruiert.
Bulbus: Im Pankreaskopf kein weitere Prozess. Aber portal venöse Kollateralbildung. Es wird
dann in typischer Technik dreimalig mit einer 22 G-Feinnadel punktiert. Es können weißliche Gewebeanteile gewonnen werden
Beurteilung:
Große tumoröse RF im Pankreascorpus/Caudaregion mit Infiltration des Milzhilus, Tumormanschette
um den Truncus coeliacus, die Vena lienalis verschlossen.
Hochgradige Obstruktion der linken Nierenvene, Kontakt zur linken Nierenarterie. Infiltration der
linken Nebenniere. Lokale Carzinose und etwas Aszites im kleinen Becken.

