KLINIK FÜR ONKOLOGIE

München, am 17.8.2033  

Sehr geehrte Frau Kollegin, sehr geehrter Herr Kollege, 

wir berichten Ihnen von unserem gemeinsamen Patienten Euripedes Erler (FN:445544767), geb. 30.12.1987der sich vom 12.7.2033 bis 21.7.2033 in unserer stationären Behandlung befand. 
 

HAUPT-UND NEBENDIAGNOSEN
Hauptdiagnose(n), ICD-10
Rektumkarzinom, (02/33), lokal weit fortgeschritten, C20
Tumoranämie, (03/33), D63.0
Chron. Alkoholabusus
Z.n. akuter Pankreatitis, OP Pankreaspseudozyste 2022
Z.n. Port-a-cath Implantation  

DEKURS DER TUMORERKRANKUNG
Operation(en) und Histologie(n):
diagnostische PE (21.02.2033)
Histo: Adenocarcinom
Stad.: p N+MX G2
endständige Sigmoideostomie (14.3.2033)

Med. Tumortherapie:
pall. PCT m. Folfox ab (03/33); 1. Zyklus 75%, ab 2. Zyklus 100%

Aufnahmegrund
Fortführung der pall. Chemotherapie mit FOLFOX, 4. Zyklus.

Anamnese
Zum Zeitpunkt der stationären Aufnahme befand sich der Patient in gutem kardiorespiratorisch stabilem und afebrilem Allgemeinzustand, sowie gutem Ernährungszustand.

Aufnahmebefund
Caput/Collum: Mening.neg., HNAP frei, Pupillen rund,mw,ic, LR bds. direkt und indirekt prompt, LNN palpatorisch unauff. Cor: rein, rhythmisch, nc. Pulmo:VA bds., keine pathologischen RGs, SKS bds. Abd.: BD weich, kein DS, kein LLS, keine Abwehspannung, DG in allen Quadranten rege, Leber unter RB, Milz non palp., NL bds frei, kleine ca (1x1cm) große Resistenz UB Blasenregion tastbar (lt. Pat. schon länger) neu aufgetretene Fistel perianal, ansonsten Region deutl. kleiner und weicher - siehe Fotodok. Gelenke/Extremitäten/Neurologie: grob unauff.

Durchgeführte Untersuchungen
Labor : Aufnahmelabor vom 17.8. incl. BB und Diff-BB, Elektrolyte (Na, K, Cl, Ca), Niere (Harnst., Harnsre., Kreatinin), Leber (Bilirubin, AP, GGT, CHE, AST, ALT), Herz (CK, LDH), Pankreas (P-Amylase, Lipase), Glucose, CRP, Chol, Tri unauff. bis auf: 
Natrium 126, Kreatinin 1,5, Harnstoff 69, Harnsäure 9,2, CK 209, LDH 250, Fibrinogen 450

CT-Oberbauch:: Nativ unauffällige Parenchymtextur der Leber. Zahlreiche punktförmige Parenchymverkalkungem im Corpus pancreatis. Im übrigen unauffälliges Pancreas, soweit nativ beurteilbar. 12 mm haltende simple Nierenzyste, kortikal exophytisch am cranialen Pol der linken Niere. Kein Nachweis path. vergrösserter LK mesenteriell und im Retroperitoneum.

Zusammenfassung von Therapie und Verlauf
Die stationäre Aufnahme von Herrn Erler erfolgte zur Fortführung der pall. Chemotherapie mit FOLFOX, 4. Zyklus. Zum Zeitpunkt der stationären Aufnahme befand sich der Pat. in gutem stabilen AZ. Er erhält am Tag 1 Oxaliplatin 85mg/m² KOF über 120 Minuten, Calciumfolinat 400mg/m² KOF über 186 Minuten, sowie 5FU Bolus 500mg/m² KOF über 5 min; weiterhin erhält die Patientin 5FU 2400mg/m² KOF über 46 Stunden. Die Chemotherapie wurde vom Pat. unter entsprechenden hydrierenden und antiemetischen Begleitmaßnahmen gut vertragen, so dass Herr Erler am 17. August 2033 wieder aus unserer Abteilung entlassen werden konnte.

Empfohlene Therapie
Lasix 40mg ½-0-0
Pantoloc 40mg 1-0-0
Ferretab 1-0-0
Molaxole 1 x 1 Beutel
Ciprofloxacin 500mg 1-0-1
Mexalen 500mg 3 x 1
Valium 0-0-1
bei Schmerzen: Novalgin Tropfen bis 6 x 20gtt tgl.

Procedere
Restaging im KH der Diakonissen am 2.9.2033.

Am 2.9.2033 um 8 Uhr 15 stationäre Wiederaufnahme an der Onkologie Station A3 zur Befundbesprechung und Fortfhrung der pall. PCT mit FOLFOX 5. Zyklus.
Bitte unmittelbar vor Aufnahme (7 Uhr 50) eine amb. Blutbild- Kontrolle in der Onkologie Ambulanz durchführen lassen.

Mit freundlichen kollegialen Grüßen

Ass.Dr. Jonathan Schwach  Prof. Dr. Josefine Häfele
 