Rehabilitationskrankenhaus St. Peter im Walde

Sehr geehrte Frau Zitteraal, 

wir berichten über unsere gemeinsame Patientin 

Iris Iselin, geb. am 12.12.1932, die sich vom  15.5.2014 bis 13.6.2014 in unserem Hause zur Anschlußheilbehandlung nach Relaparotomie aufhielt. 

Diagnosen:
Adeno-Ca des Coecums
V.a. Lebermetastasen
Peritonitis
Adipositas
Fibroadenome Mamma bds.
Diabetes mellitus Typ 2
Coxarthrose bds.
Tracheostomaanlage
hirnorgan. Psychosyndrom
M. Parkinson


REHABILITATIONSZIEL: 
Versorgung zu Hause. Die Pat. lebt allein, Verwandte im selben Ort. Sie bewältigt die Stufen ohne Probleme und erledigt Einkäufe
selbständig mit den öffentl. Verkehrsmitteln.
 
FAMILIENANAMNESE: 
Vater mit 57 an Pankreas-Ca verstorben, Mutter mit 101 an "Altersschwäche"

SOZIALANAMNESE: 
Pat. ist verwitwet 

MEDIKAMENTE ZUM ZEITPUNKT DER AUFNAHME: 
Moconibene 0,4, Temesta 1.

VEGETATIVE ANAMNESE: 
kein Nikotin, kein Alkohol, Appetit gut, Gewichtsabnahme von ca. 5,5 kg in 1/2 Jahr lt. Pat., keine Speisenunverträglichkeit, Stuhl normal, leichte Inkontinenz, keine
Nykturie, keine Stürze in den letzten 12 Monaten, geringer chron. Husten, keine Krampfanfälle.

STATUS BEI AUFNAHME: 
Fr. Iselin präsentiert sich im leicht red. AZ, adipösem EZ, Bewußtsein: räumlich und zeitlich kaum orientiert, euthyme Psyche, Haut blass, Schleimhäute trocken. Pupillen rund, Bulbi orthograd, Skleren anikterisch, keine Lidödeme.
Gebiss: OK/UK-Prothese, Tonsillen nicht einsehbar, Zunge trocken, belegt, glatt. 
Halsvenen nicht gestaut. 
Thorax: symm., Mammae stark druckempfindlich, knotig, eupn. Atmung Eupnoe. 
Lungenperkussion: sonorer KS. Ausk.: VA, keine RGs. 
Herzauskultation: sehr leise Herztöne. Geringgr. Systolicum über Erb.
Abdomen: BD weich, kein DS., Bruchpforten geschlossen. Laparotomienarbe reizlos.
Auskultation: leise DGs über allen 4 Quadr., Leber nicht tastbar, Milz nicht tastbar, keine Resistenzen, kein Kopfschmerz über dem Nierenlager. 
Extremitäten: Gelenke: li. Arm aktiv eingeschränkt, passiv beweglich, re. Arm aktiv und passiv frei beweglich, 
Beine bds. aktiv und passiv frei beweglich, keine Ödeme, keine Varizen. A.popl. re. u. li. n. tastbar. 
Neurolog.Status: Beide Arme und Beine V, Finger/Naseversuch zielgerichtet, Eudiadochokinese. 
Lasegue und Babinski bds. neg. 
Lymphknotenstatus am Hals bds. bohnengroße, n. druckempf. Lymphknoten tastbar.

GERIATRISCHES SCREENING (nach Lachs): 
Pat. sieht ohne Brille gut, Hörfähiggeit, soweit beurteilbar leicht eingeschränkt., li .Arm in aktiver beweglichkeit leicht eingeschränkt, Gehfähigkeit leicht eingeschränkt, Stuhlkontinenz erhalten, leichte Blaseninkontinez
Pat. normalgewichtig, deutliches kogn. Defizit.
Lt. eigenen Angaben ist die Pat. in ihrer Aktivität nicht eingeschränkt, kein Hinweis auf Depressio. Sie erhält soziale Unterstützung durch die Kinder. 
Allgemeine Risikofaktoren vorhanden, kein Sturz in den letzten 3 Monaten, Polypharmazie vorhanden, Schmerzen vorhanden.

GERIATRIETYPISCHE MULTIMORBIDITÄT: 
Gangunsicherheit, lokalisierte organbezogene Schmerzen, unmittelbar vorausg. OP, Rekonvaleszenz.

AUFNAHMEBEURTEILUNG: 
Frau I. ist eine 82-jährige Pat. im leicht red. AZ, adip. EZ bei Z.n. Relaparatomie und Tracheostomaanlage. Sie kommt zur Verbesserung der Selbständigkeit, um die Versorgung
zu Hause zu ermöglichen.

BEFUNDE:
EKG:
Normocarder SR, 77/min., Linkstyp, PQ 0,17, QRS 0,09, RS-Umschlag in V3, ST-Strecken konkordant.

Mammographie bds. wg. auff. Tastbefunds:
Altersentsprechender Drüsenkörper bds. Umschriebende nicht expansive, unverdächtige Knoten im Sinne einer Fibroadenomatose. 
Kein umschriebener expansiver Prozess.

LABOR:
In Kopie beiliegend.
 

THERAPIEEMPFEHLUNG:
Pantoloc 40 mg 1-0-0
Risperdal 1 mg 1/2-0-1/2
Seroquel 25 mg 1-1-0
Laevolac 1 x 1 EL
Furosemid 40 mg 1/2-0-0
Zyrtec 1 x abends
Diclofenac 50mg supp 0-0-1
  
Mit freundlichen kollgialen Grüßen

Dr. med. Inge Crohn 
OÄ Ida Wechsler 