Definitiver Arztbrief
 
Evelyn Dewald * 13.08.1948
 
2021-05-27

Diagnosen
 Malignes Melanom Stadium IV (AJCC 2009)
Lipome
chronische Hepatitis C
rterielle Hypertonie
02/2023 Primärtumor: noduläres Melanoms Gesäß links, oberer Quadrant  (TD 3.65mm, Mitosen+)
04/2023 tumorfreier Sentinellymphknoten Leiste links.
05/2023 - 05/2019 Therapie mit Roferon 3 MioE 3x/Woche
03/2020 Fernmetastasen (2 solitäre Lungenmetastasen bis 2.3cm; multiple Lebermetastasen bis 2 cm)
04/2020 - 08/2020 6 Zyklen Carboplatin und Taxol; Response: SD
06/2020, SD 08/2020; PD 12/2020 (Lunge SD, Leber PD 2.9 cm)
02-04/2021 4 Zyklen Ipilimumab  


Aktuell:
Ipilimumab-assoziierte Colitis (C43.8)

Thorax-Rö.
Das Herz gering über die Norm verbreitert mit pulmonalvenösen Stauungszeichen. Kleinfleckige Verdichtungen perihilär bds., vereinbar mit einem inzipienten Lungenödem. Randwinkelerguß re. Der li. Laterale Rezessus frei. Pneumonische Infiltrate stauungsbedingt nicht sicher zu differenzieren.  

EKG
89/min, Linkstyp, QRS 174 ms 



Weiteres Vorgehen
 Kontrolle am 17.5.2021 um 9:00 Uhr in der Therapieambulanz bei Prof.  Fleischer .
Re-Staging und anschl. weitere Therapieplanung in ca. 2 Monaten geplant.

Zusammenfassung
Die Aufnahme von Frau Dewald erfolgte aufgrund von massiven Durchfällen seit dem 28.4.2021 mit flüssigem Stuhl bis 15x täglich, teilweise mit Bemengung von hellrotem Blut sowie kolikartigen Schmerzen im Unterbauch.
Bei der Patientin besteht ein Melanom im Stadium IV, diesbezüglich erhielt sie zuletzt am 18.4.2021 eine Therapie mit Ipilimumab (4. Zyklus) 3mg/kgKG . Es waren daher die Beschwerden in erster Linie im Sinne einer Ipilimumabassoziierten Colitis zu werten.
Die Patientin erhielt eine Therapie mit Kortikosteroiden intravenös, beginnend mit Solu Dakortin® 500 mg 1x tägl. über 3 Tage, dann Reduktion auf 150 mg für 3 Tage. Da sich unter dieser Therapie die Stuhlfrequenz normalisierte, konnte ab dem 7.5.2021 auf Urbason® peroral umgestellt werden, beginnend mit einer Dosierung von 60 mg 1xtgl. Ab dem 10.5.2021 wurde auf 30 mg Urbason 1xtgl reduziert. Da sich auch nach der Umstellung auf die orale Steroidtherapie kein Wiederauftreten der Beschwerden zeigte, konnte die Patientin am 9.5.2021 in befr. AZ entlassen werden.

Relevante Befunde
 
Labor : Kumulativbefund beiliegend.
HLA-DNA-Typisierung:
HLA-A A*01, A*23
HLA-B B*44

Dermatologischer Status : Gesamten Integument mehrere melanozytäre auflichtmikroskopisch insuspekte Makulae.
Gesäß links: 12 cm lange atrophe Narbe.
Stamm, Oberarm und Oberschenkel bds: Mehrere bis maximal 2 cm im Durchmesser messende prall elastisch subkutane Knoten (anamnestisch Lipome seit 20 Jahren größenstationär).
Schleimhäute, Venenstatus, periphere Pulse o.B.

Mit freundlichen kollegialen Grüßen

Prof. Dr. Burkhard zur Hausen
 
