Kai Fleischmann, * 21.2.2008, 

Sehr geehrte Frau Kollegin Schickedanz,

wir berichten über o.g. Patienten, der sich vom 01.03.28 bis zum 15.05.28 in unserer stationären Behandlung befand.

Diagnose:            
Emotional instabile Persönlichkeitsstörung, Borderline-Typus (ICD 10: F60.31)

Anamnese:            
Aktueller Aufnahmeanlass waren aggressive Verhaltensweisen gegenüber der Großmutter, bei der der Pat. seit Geburt lebt. Der Schulbesuch wurde von ihm im September 2027 abgebrochen. Bereits im Alter von 15 Jahren war er wegen Verhaltensauffälligkeiten kurzfristig in der Universitätsklinik Jena, danach für kurze Zeit in einer Pflegefamilie. Anschließend erfolgte ein kurzzeitiger Aufenthalt in einem Heim in Weimar. Im August 27 unternahm er einen Suizidversuch mit Alkohol und Tabletten, der eine Behandlung im Krankenhaus Naumburg erforderlich machte. Im November 27 wurde er dann eine Woche lang im ÖHK Mühlhausen behandelt. Dortige Diagnose: Adoleszentenkrise, v.a. Prodromalstadium einer schizophrenen Psychose.

Die Großmutter gab an, dass es bei ihrem Enkel immer wieder zu hoch aggressiven Verhaltensweisen gekommen sei, im Rahmen derer er Möbel zerschlagen habe.

Der Patient selbst gab bei der Aufnahme an, dass er sich über seine Großmutter so aufgeregt habe, dass er „ausgerastet“ sei. Den Suizidversuch 2027 begründete er mit der gescheiterten Beziehung zu seiner Freundin.

Die Mutter des Patienten ist nach Angaben der Großmutter an einer schizophrenen Psychose erkrankt.

Psychischer Befund: Bewusstseinsklarer, allseits orientierter Patient, der sich jetzt psychomotorisch ruhig verhält. Der Gedankengang ist etwas weitschweifig mit einer Tendenz zum Grübeln, ansonsten bestehen keine formalen und inhaltlichen Denkstörungen. Es finden sich auch keine Anhaltspunkte für akustische oder optische Halluzinationen. Vorherrschend sind ein Interessenverlust und Freudlosigkeit, verbunden mit einer generalisierten Hoffnungslosigkeit. Im direkten sowie telefonischen Kontakt zur Mutter bzw. Großmutter wird Herr Fleischmann schnell aufbrausend, laut und verbal aggressiv.

Körperlicher Untersuchungsbefund: Der internistische und neurologische Status sind unauffällig.

Laborwerte: Leuko 4,2*10³/µl, Hb 15,9 g/dl, HK 48,5 %, Thrombo 155*10³/µl, MCV 94 µm³.

Normwerte für Na, K Ca, GOT, ?-GT, A-PT, CK, a-Amy, Gesamteiweiß, Blutzucker, Quick, PTT, BSG. TPHA neg.

GPT 38 U/l, Harnstoff 21 mg/dl, Crea 1,24 mg/dl. Bilirubin 1,24 mg/dl.

Bei Aufnahme im Urin Keton stark positiv, bei Kontrolle negativ.

Im Drogenscreening Benzodiazepine, Barbiturate, Amphetamine, Opiate, Kokain und Cannabinoide nicht nachweisbar.

TSH im Normbereich.

EKG: Normfrequenter Sinusrhythmus mit negativer Endstrecke in aVL.

EEG: 10-11/Sek. a-EEG, kein Herdbefund, keine epilepsietypischen Potentiale.

Zusammenfassung, Therapie und -Verlauf: Psychopathologisch fällt bei Herrn Wieland insbesondere eine Instabilität im affektiven Bereich mit einer ausgeprägten Reizbarkeit und verbalen Wutausbrüchen auf, die sich im Gesprächskontakt mit der psychisch kranken Mutter äußert. Außerdem ist er leicht kränkbar und zeigt eine deutliche Selbstwertproblematik, verbunden mit einer Unsicherheit im Hinblick auf das Selbstbild, langfristige Ziele sowie persönliche Wertvorstellungen. Die Konfliktverarbeitung erfolgt vorwiegend projektiv, d.h. er neigt dazu, die Ursache für seine Probleme ausschließlich in seinen Bezugspersonen, also der Mutter und Großmutter zu sehen.

Diagnostisch handelt es sich damit am ehesten um eine emotional instabile Persönlichkeitsstörung vom Borderline-Typus, wobei die Symptomatik natürlich auch Ausdruck eines Prodromalstadiums einer psychotischen Erkrankung sein könnte, für die bisher allerdings keine eindeutigen Anhaltspunkte vorliegen.

In therapeutischer Hinsicht erschien es vordringlich, den Patienten von der zur Überversorgung neigenden Großmutter und Mutter zu trennen, damit er eine eigene Lebensperspektive entwickeln kann. Deswegen wurde vereinbart, dass die Mutter ihn nur noch zweimal pro Woche besuchte, und dass er telefonischen Kontakt zu ihr nur noch von außerhalb der Station aufnahm.

Medikamentös wurde mit Taxilan in einer Dosierung von 300 mg täglich behandelt.

Während der stationären Behandlung ist dann insofern eine Besserung eingetreten, als Herr Fleischmann schließlich weniger gereizt reagierte und sich insgesamt kooperativer zeigte. Er konnte in die Beschäftigungstherapie integriert werden und nahm im Rahmen der Arbeitstherapie außerdem am Kochtraining teil. Damit wurde versucht, dem Patienten in lebenspraktischen Bereichen zu mehr Selbständigkeit zu verhelfen. Herr Fleischmann hat dann selbst den Wunsch geäußert, mit Beginn des neuen Schuljahres seine unterbrochene Schulausbildung fortzusetzen. Von seiner Schule in Jena wurde bescheinigt, dass er ab September 28 die Jahrgangsstufe 13 des Technischen Gymnasiums besuchen kann, wenn sein gesundheitlicher Zustand dies zuläßt.

Aus unserer Sicht ist es außerdem dringend erforderlich, dass Herr Fleischmann nach Abschluss der jetzigen stationären Behandlung in absehbarer Zeit nicht mehr bei seiner Großmutter wohnt.

Wir haben daher Kontakt mit dem Kreisjugendamt aufgenommen mit der Frage, ob er von dort aus in eine geeignete Wohngruppe oder in eine eigene Wohnung vermittelt werden kann, in der eine psychosoziale Betreuung gewährleistet ist. Dazu wurde vom Jugendamt am 14.05.28 mitgeteilt, dass ein betreutes Jugendwohnen wegen mangelnder Selbständigkeit wohl nicht in Betracht komme, allenfalls die Unterbringung in einer geeigneten Wohngruppe. Herr Fuß vom Kreisjugendamt wird diesbezüglich mit Herrn Fleischmann nochmals Kontakt aufnehmen.

Der Patient wurde mit Ablauf der Unterbringungsfrist am 15.05.28 wieder in Ihre ambulante Behandlung entlassen.

Unsere letzte Therapie:            
Taxilan Tbl. 100 mg            1½ -0-1½

Mit freundlichen Grüßen

	
Dr. W. Fleischmann
Arzt für Neurologie und Psychiatrie
Oberarzt für den Bereich
Rehabilitation und Sozialtherapie II