UNIKLINIK DEPPENDORF

Klinik und Poliklinik 	Padiatrische Onkologie / Hämatologie

Zentrum für Integrierte Onkologie

Direktor: Univ.-Prof. Dr.med. Klaus Kortmann



Kawasaki, Mitsou, geb. am 03.02.2027


Sehr geehrte Frau Kollegin, sehr geehrter Herr Kollege,

Wir berichten über o.g. Patienten.  
 
Diagnose:
Ganglioneuroblastom Stadium 3 präsakral (C47 4).

aktuell:
Lokoregionäres Rezidiv des bekannten Ganglioneuroblastoms.
 
Interkurrente Komplikationen und Erkrankungen se1t 10/32· Rezidivierender hamorrhag1scher Harnwegsinfekt (Pseudomonas), Hydronephrose links, Bronchitis. 

Therapie:

- Erstbehandlung
Stanzbiopsie ventral/ rektal.
Tumorresektion (mit Ovarresektion rechts), inkomplett
1. Chemotherapie (Vincristin/ Etoposid/ Cisplatin),
2. Chemotherapie (Vincristin/ Cyclophosphamid/  Doxorubicin),
3. Chemotherapie (Etoposid/ Carboplatin)
4. Chemotherapie (Vincnstin/ Cyclophosphamid/ Doxorubicin),
5. Chemotherapie (Etopos1d/ Carboplatin)
6 Chemotherapie (Vincristin/ Cyclophosphamid). RIST-Therapie (bisher 2 Zyklen),


- Zweitbehandlung 
Tumorresektion 
Doppel-J-Katheterwechsel 

Lokale Radiotherapie. 36 Gy, Metronomische Chemotherapie,
1. Zyklus CCVE
2. Zyklus CCV
3  Zyklus CCVE
4. Zyklus CCV
5. Zyklus CCVE
6. Zyklus CCV
7  Zyklus CCVE
8. Zyklus CCV
9. Zyklus CCVE
10. Zyklus CCV
11  Zyklus CCV
12. Zyklus CCV
 
HWI-Therapie, zuletzt mit Ciprofloxacin, PCP-Prophylaxe mit Pentamidininhalation. Propiverin (Mictonetten)
Rezidivtherapie
Zyklus N8: geplant

Anamnese:
Zur ausf. Anamnese verweisen wir auf zurückliegende Arztbriefe zuletzt aus unserer Einrichtung vom 14.10.2033. Wir berichteten dort bereits über den Verdacht auf Rezidiv des bek. Ganglioneuroblastoms. In der MRT-Bildgebung des Abdomens vom 17.09.2033 zeigte sich eine neue aufgetretene 1.6 x 1.8 cm messende Raumforderung links retroperitoneal im Bereich des Grenzstranges links. Über die erweiterten Staginguntersuchungen und über die geplante Therapie möchten wir im Folgenden berichten.

Klinischer Befund:

6-jahriger Junge in gutem AZ und EZ  Cor rein und rhythmisch. Pulmo bds. vesikuläres  AG. Abdomen weich, tief palpabel. Keine pathologische Resistenz. Keine Hepatosplenomegalie. Kein palpabler Tumor tastbar. Altersentsprechende Entwicklung. Peripherer Lymphknotenstatus regelrecht.

Labor:
Laborwerte vom 21.10 2033:
Leukozyten 3.610/µl, Hb 9,6 g/dl, Thrombozyten 221.000/µl. Normwerte für Elektrolyte, Eiweiß, Albumin, Kreatinin. Harnsäure, GOT, GPT, Gamma-GT, Bilirubin, LOH und Lipase. CRP mit 5,9 mg/l und Harnstoff mit 55 mg/ dl minimal erhöht.

Tumormarker:
NSE vom 21.10.2033 minimal erhöht mit 26,3 µg/1

Urinkatecholaminausscheidung  im Verlauf normal: 26 09.2033 mit HVS 0,91 fach und VMS 0,75 fach des oberen Normwertes

Knochenmark:

Knochenmarkuntersuchung vom 09.10.2033
Zytologisch kein Nachweis von Tumorzellen. Immunzytologisch kein Nachweis von Tumorzellen.

Bildgebende Befunde:

MIBG-Szintigraphie vom 10 und 11.10.2033:
Links abdominal mäßige pathologische MIBG-Anreicherung Schriftlicher Befund ausstehend.

Zusammenfassung und Beurteilung:
In der aktuellen MIBG-Szintigraphie zeigt sich in Korrelation zu dem rezidivverdächtigen MRT-Befund links retroperitoneal eine pathologische MIBG-Speicherung. In Zusammenschau wurden die Befunde als lokoregionäres Rezidiv des Ganglioneuroblastoms  gewertet. In den Knochenmarkuntersuchungen kein Hinweis auf Knochenmarkbefall.

Als Therapiekonzept wird folgende Behandlung geplant: Nach Anlage eines Broviakatheters soll ein neoadjuvanter Chemotherapiezyklus N8 (nach Protokoll NB2004 High Risk mit Topotecan, Cyclophosphamid, Etoposid) durchgeführt werden. Im Anschluss wird eine Tumorbiopsie zur histologischen Sicherung und zur Evaluation von "drugable targets" empfohlen. Eine komplette Tumorresektion wird voraussichtlich nicht möglich sein. Nach Durchführung eines 2. NB Zyklus sollen erneute Staginguntersuchung erfolgen. Bei Therapieansprechen empfehlen wir zwei weitere N8-Zyklen, gefolgt von einer Hochdosis-Chemotherapie (Konditionierung z.B. mit Melphalan, Etoposid, Carboplatin} mit autolagern Stammzellrescue. ggf. in Kombination mit einer MIBG-Therapie  Für die Hochdosistherapie ist die vorherige Gewinnung von autologen Stammzellen erforderlich (Stammzellapherese z.B. nach 1. Block N8)  Als Erhaltungstherapie kann eine Antikörpertherapie (monoklonaler Antikorper Ch14.18. Anti-GD2) diskutiert werden.

 
Über den weiteren Verlauf werden wir berichten und verbleiben mit freundlichen kollegialen Grüßen

Prof. Dr. med. V. Jäger
Oberarzt. Kinderonkologie und -hamatolog1e
 

Dr  med. L. Rombach
Facharzt für Kinder- und Jugendmedizin
 


