Spital der barmherzigen Schwestern St. Johann am Bergle
Klinik für Chirurgie
Klinikvorstand: o.Univ. Prof. Dr. Hans Wurst
 
A-3336 St. Johann am Bergle
Sonnblick 32,
Telefon +43 (453) 14-DW, Fax +43 (453) 14-592-12098
 

Ambulanz für Endoskopie
Leitender Oberarzt: Dr. Jonathan Darmstädter
 

Zur Vorlage bei Ihrer/Ihrem Ärztin/Arzt



Isabella Meulengracht
Hauptstraße 3a 
A-3337 St. Anna im Tale


geboren am:  31.12.1999
Fallzahl: 	103354008
SV Nr.: 	4445311299
 


Endoskopischer Befund vom 29.01.2039
Koloskopie

 
Prämedikation: 23ml Propofel 1%. O2-Gabe und Monitoring (Herzfrequenz und Sättigung). 

Untersuchungsmodus: Es handelt sich um eine elektive Untersuchung.

Indikationen: VU-Koloskopie.

Colon: Vom rektosigmoidalen Übergang bis re Flexur finden sich mehrere Divertikel, allesamt bland und reizlos, jedoch viele mit Stuhl impaktiert, wie auch der gesamte Kolonrahmen immer wieder voll wandhaftendem Stuhl sich präsentiert, sodaß die Beurteilbarkeit sehr eingeschränkt ist.
Bei 60 cm ab ano findet sich ein makr. JNET Typ I, welcher mit der Radial Jaw Zange abgetragen wird und die Abtragungsstelle mit einem Hämeclip gesichert wird. Ab der rechten Flexur bis Coecalpol keine Beurteilbarkeit gegeben. Beim Zurückziehen kommen Hämorrhoiden 1° zur Darstellung.

Diagnosen - Colon: Hämorrhodien 1°, Divertikulose, Dickdarmpolyp bei 55 cm ab ano.

Probeexzision: Glas 1: 55 cm ab ano, Polyp, Adenom, CA? 

Kontrollen: Wiedervorstellung abhängig vom histologischen Befund.

Therapie-Empfehlung: Ausreichend Flüssigkeitszufuhr bis zu 1,5 Ud, zur Stuhlsorge bei Bedarf Lävolac 3x1/EL oder Molaxole, oder Flohsamen ins Müsli. Ernährungsbroschüre wird mitgegeben.

Histologie: Histologie offen.

