
Franz-Josef Meyr geb. 12.9.1940,

Sehr geehrte Frau Kollegin, sehr geehrter Herr Kollege,

wir berichten Ihnen nachfolgend über o.g. Patienten, der sich am 21.01.2023 in unserer teilstationären Behandlung befand.
Diagnosen: 		
1. Adenokarzinom des distalen Ösophagus (ED 02/2021)
 - Status nach kombinierter Radio-Chemotherapie 03 - 05/2021
 - Chemotherapie mit Xeloda 03-06/2022
 - Chemotherapie mit Carboplatin 07/2022
 - Chemotherapie mit Ixoten 10-11/2022
 - Aktuell: Progrediente Lebermetastasen
2. Z.n. Blasenkarzinom 2007
3. Infrarenales Bauchaortenaneurysma

Aktuell: Radio-Frequenz-Thermo-Ablation (RITA) der Lebermetastasen zur  Schmerzreduktion

Anamnese: 
Zur Vorgechichte dürfen wir auf die ausführlichen Berichte von der Uniklinik vom 14.11.2021 und 29.12.2022 sowie unseren Brief vom 14.1.2023 Bezug nehmen. Der Patient berichtet über Opstipation im Rahmen der Tramal-Einnahme, weswegen dies von ihm abgesetzt wurde. Novalgin Trpf. brachten inzwischen keine Verbesserung der Schmerzsituation mehr. So klagt Herr Meyr über starke Schmerzen in rechten Oberbauch mit Ausstrahlung in die rechte Schulter.

Labor vom 21.1.23:
Leukozyten 23,3 Tsd/µl; Erythrozyten 4,00 Mio/µl; Hämoglobin 10,9 g/dl; Hämatokrit 32,0 %; MCV 80,0 fl; MCH (HbE) 27,3 pg; MCHC 34,1 g/dl; Thrombozyten 428 Tsd/µl; Anisozytose  ; Quick 81  %; Intern. norm. Ratio 1,1 ; PTT 32 sec; 

Herr Meyr wurde zur RITA-Therapie teilstationär aufgenommen. Diese konnte komplikationslos durchgeführt werden. Der Patient war während des gesamten Aufenthaltes bei uns kreislaufstabil. Wir bitten um klinische Kontrolle über die nächsten Tage und Kontrolle des BB. Im Rahmen der Therapie tritt häufig Fieber auf welches mit Paracetamol behandelbar ist. Periinterventionell wurde mit Novalgin (p.o.) und Dolantin (s.c.) analgetisch behandelt. Die Schmerztherapie könnte auf Dauer auf ein Fentanyl-Pflaster (Durogesic, initial 25 µg) mit entsprechender Dosisanpassung umgestellt werden. Intermittierend würden wir über die Feiertage vorschlagen, kombiniert mit Novalgin und Tramal zu behandeln. Wir möchten den Patienten bitten, sich zur Besprechung des weiteren Procedere am 28.1.2023 bei uns einzufinden.
Ein ausführlicher Bericht folgt nicht. Für Rückfragen stehen wir Ihnen selbstverständlich gern zur Verfügung.

Mit freundlichen Grüßen

Kevin Schlauberger (Stationsarzt)
Prof. Dr. Gerald Chrohn (Chefarzt)
 
