Sehr geehrter Herr Dr. Albers, 

wir berichten über unseren gemeinsamen Patienten Herrn Klaus Neubauer, * 23.11.1999, wohnhaft 73333 Gingen, der sich in der Zeit vom 21.02.2024 bis 25.02.2024 in der stationärer Behandlung in unserer Klinik befand. 

Diagnosen (ICD 10): 
Psychische und Verhaltensstörungen durch Opioide und Opiate: Schädlicher Gebrauch (F11.1) 
Anamn. Psychische und Verhaltensstörungen durch Alkohol: schädlicher Gebrauch (F10.2) , (F10.1) 
sonstige abnorme Gewohnheiten und Störungen der Impulkontrolle  

Aufnahme Modus / aktuelle Anamnese: 
Patient kommt zur Aufnahme nach Telefonischer Ankündigung durch PIA. Patient in Behandlung bei Fr. OÄ Schönfeld in PIA. 
Patient berichtet im Aufnahme Gespräch dass, ihm geht in der letzten Zeit schlecht, könne nicht schlafen, habe versucht mit der Seroquel-Dosis von alleine hoch zu gehen, nahm gestern 2250 mg Seroquel Prolong, verschriebene Dosis sei 50 mg Seroquel Prolong. 
Er gibt an, seit Ende Januar keine Drogen mehr zu nehmen, stattdessen rauche er ab und zu Mal Cannabis, beklagt agressive Impulse, innere Unruhe, Opiat Verlangen und wolle von Opiate Substituiert werden. 
Pat. ist im Haus bekannt, mehrere Aufenthalte auf PSY13, zuvor auf KJPP-2, zuletzt vom 26.10.2019 bis 20.12.2019. 

Suchtmittel Anamnese: 
Alkohol: seit Winter 2023 abstinent, vorher regelmäßig täglicher Konsum ca. 6 Wodka / Tag. 
Cannabis: ab und zu Mal, in der letzten Zeit Mehr Öfter, zuletzt vor 2 Tagen. 
Opiate: (Heroin, Morphium, Metadon, Opium, Subutex, Tilidin, Tramadol, Codein) sei seit Dezember 2016 clean, vorher regelmäßig 32 mg Subutex nasal, immer wieder Heroin und gelegentlich Kokain. Morphium, Methadon, Opium, Tilidin, Tramadol und Codein war nur eine Nebensache). 
Amphetamine und Benzodiazepine nur Selten. 
Nikotin: ca. 12-13 Schachtel / Tag, vor Einweisung 7-8 Packungen / Tag. 

Soziale Anamnese: 
Patient wohnt bei den Eltern, abgemeldet von Arbeit wegen Entzug und Krankheit, vorher bei Bildungszentrum in Stuttgart im Büro, sei ledig, habe keine Partnerin. 

Vegetative Anamnese: 
Ein- und Durchschlafstörungen, Miktion und Defäktion seien normal, normaler Appetit, Krampfanfälle und Delir seien werden verneint. 

Bisherige Medikation: 
Seroquel Prolong 0-0-0-50 mg. 
Promethazin 200 mg. 
Mirtazapin 90 mg. 

Medikamenten Unverträglichkeit / Allergien: 
Heuschnupfen. 

Psychische Aufnahme Befund: 
Patient ist wach, wesentlicher orientiert, kooperativ, auskunftsbereit, keine mnestische Defizite, gedrückte Stimmung, unruhig, formale Gedankengang geordnet, misstraue Gefühle, kein H. a. optische oder akustische Halluzinationen, suizidaler Wunsch ohne aktuelle Gedanken, Patient ist absprachefähig, keine eigen oder Fremdgefährdung. 

Aufnahme Körperliche Befunde: 
Reduzierter Allgemeinzustand und guter Ernährungszustand. 
Kopf und Hals unauffällig. 
Cor: Herztöne rein, keine Herzgeräusche, Herzaktion rhythmisch. 
Pulmo: vesikuläres Atemgeräusch bei beidseits seitengleich belüftet Lunge. Keine Rasselgeräusche, kein Giemen, kein Brummen, kein Pleuareiben. 

Abdomen: weich, kein DS, kein pathologischen Resistenzen, DG lebhaft in allen 4 Quadranten. Leber in Größe und Konsistenz regelrecht. Die Milz nicht vergrößert tastbar. Nierenlanger frei. 
Wirbelsäule: kein Klopfschmerz, kein Stauchungsschmerz. 
Extremitäten: frei beweglich, warm, keine Ödeme. Kein Hinweis auf entzündliches Gelenkserkrankung. 

Neurologisch: 
Kein Menginismus. 
Hirnnerven: kein Exophthalmus, Lidspaltenweite regelrecht, Pupillen rund, mittelweit, isochor, kein Spontanystagmus, kein Blickrichtungsnystagmus, Zungenmotilität intakt, übriger Hirnnervenstatus ebenfalls unauffällig. 
Reflexe: MEHR seitengleich auslösbar. Babinsky beidseits negativ. 
Motorik: Keine manifeste Parese der oberen/unteren Extremitäten. 
Sensibilität: Oberflächensensibilität intakt sei angegeben. 
Koordination: Eudiadochokinese beidseits, Feinmotorik der Hände erhalten, Stand, Gang, erschwerte Gangproben unauffällig. 

Labor: 
siehe Anlage 

Therapie und Verkauf 
Die Aufnahme des Patienten erfolgt nach der Einweisung durch PIA. Der Patient ist durch die stationäre Aufnahme deutlich belastet. Opiatsubstitution wurde vom Patient gewünscht, dies jedoch nicht realisiert, da besteht aktuell keine Medizinische Indikation dafür nicht. 
Im Verlauf beklagte der Patient innere Unruhe und sehr aggressive Impulse, diesbezüglich wurde mehrere Gabe von Mellneurin, Atosil und Seroquel mit Abstand, in Versuch die Unruhe zu beseitigen, dies hat ihm aber nicht geholfen. Er schlug mit seiner Kopf gegen Wände und randalierte. Er legte auch ein Feuer in der Station welches aber, durch die Feuerwehr schnell erlischt wurde. Er rauchte, ebenfalls oft unerlaubt im Flur oder im Schlafzimmer statt im Raucherzimmer. Herr Neubauer hatte ebenso öfteres Konflikte mit anderen Patienten, wo wir ihn zum Schutz fixieren musste, da er das Leben Anderer gefährdete. Als er bereits fixiert war, waren wir gezwungen, Herr Neubauer mit Polamidon ruhig zustellen, da er dem Arzt ins Gesicht spuckte und mit einer enorme Lautstärke Rum geflucht hatte. 
Herr Neubauer forderte seine Entlassung. In ausführlichem Gespräch wurde ihm die Kontaktaufnahme zu der PIA sowie Suchtberatungsstelle empfohlen, daher zeigte sich der Patient dafür bereit und begeistert. 
Bei Entlassung besteht keine Rückhaltgrünen, sodass wir Herrn Neubauer am heutigen 25.02.2014 in ihre hausärztliche Betreung entlassen. 
Eine jederzeitige Kontaktaufnahme bei Probleme wurde abgesprochen. 

Entlassungsmedikation: keine 
Mit freundlichen kollegialen Grüßen 

Dr. med. Vasyl Oleksandrovych Lavrynenko  
 
