Dr. med. Sabine Sudeck *24.12.1999
PIZ: 12235904 	Vorgangs-Nr. 01776324221


Sehr geehrte Frau Kollegin Sudeck, anbei erhalten Sie Ihren Befund.

Untersuchungsindikation:
Laterale Claviculafraktur rechts nach Reitunfall.
 

Erbetene und durchgeführte Untersuchung:
Acromio-Claviculargelenk vom 26.01.2027


Digitale Aufnahmetechnik

Methodik:
Anfertigung von vergleichenden Aufnahmen beider Schultergelenke unter Belastung mit 10 kg.

Befund:
Dehiszenz im Frakturspalt bei lateraler Claviculafraktur um Schaftbreite. Eine begleitende ligamentäre Verletzung ist bei vermehrter Dehiszenz Clavicula/ Coracoid von 7 mm linksseitig und von 21 mm rechtsseitig anzunehmen.

Bildverbleib: Digitales Archiv
 
Qualitätssicherungskonzept:
Im Rahmen der Qualitätssicherung wurde diese Untersuchung von zwei FachärztInnen für Radiologie beurteilt.

Mit freundlichen koll. Grüßen

 
Prof. Dr. K. Stargardt 	L. Kemmerling 	Dr. C. Finger
