Luise Utz, * 3.4.1959, wohnhaft in 34443 Bad Arolsen

Arztbrief
 

2020-08-03
Diagnosen

Melanom Stadium IV
2/2018 Primärtumor: Skapulär links (TD 3,65 mm, T3aN0M1c;HNr.:9334a/20)
4/2018 Sentinel node Exstirpation axillär links (37848/2019: tumorfrei)
3/20009 Leberfiliae und Lungenfilia (linker Oberlappen)
Psychose (ED 2019)
Z. n. Sinusbradykardie 8/19

Aktuell: 4. Zyklus Paclitaxel und Carboplatin

Bisherige Therapie:
05/2019- 05/2020 adjuvante Therapie mit Roferon (9 Mio IE./Woche; ) (C78.8)

Therapieempfehlung

Magnosolv 1x1
Pantoloc 40mg 1-0-1
Abilify 10 mg 1-0-0
Tramadol bis zu 3x20 Tropfen bei Schmerzen
Metoklopramid 15 Tropfen zusammen mit Tramal einnehmen
 

Zusammenfassung

Die stationäre Aufnahme Ihrer Patientin erfolgte zur Fortführung der Chemotherapie mit Taxol und Carboplatin (4.Zyklus) bei bekannter Grunderkrankung.
Beim Aufnahmestatus zeigte sich klinisch kein Hinweis auf einen Fortschritt der Erkrankung.
Die Pat.  erhielt am 1.7.2020 Paclitaxel 200 mg/m²KOF (Gesamtdosis: 382,5mg) über 5 Stunden und Carboplatin (AUC 5) 590 mg über 2 Stunden mit der entsprechenden Begleitmedikation. Die Therapie wurde gut vertragen.
Die nach der Chemotherapie aufgetretene Leukozytose war, nachdem sich klinisch keine Infektzeichen zeigten, in erster Linie kortisonbedingt.

Wir konnten die Pat. am 2.7.2020 in gutem AZ  nach Hause entlassen.

Relevante Befunde

Dermatologischer Aufnahmestatus: : Hautoberfläche normal, Hautturgor normal, Pigmentierung gering, diffuse Alopezie der Kopfhaut. Am Körperstamm und an den Extremitäten MNZN. Abdominell und dorsal einige subkutane Knoten (bekannte Lipome).  

gez. Dr. med. Gerda Müller-Bartholomä
