﻿MEDIZINISCHE KLINIK UND POLIKLINIK Abteilung Pneumologie (Christian-Drosten-Klinik) Ärztlicher Direktor
Universitätsprofessor Dr. mult. med. Heinz Hals

Dr. med. Klaus Bomelic
Kaiserstr. 2a
76646 Bruchsal
 
Information Sekretariat (Privatambulanz)
Prof. Dr. Hals
 
Heidelberg, 14.09.2039
 
PATIENT: Udo Waldenström geb. 01.02.2003, Dantestr. 17, 69115 Heidelberg

Sehr geehrter Herr Kollege Bomelic,

ich darf Ihnen kurz über die Befunde berichten, die ich bei unserem gememsamen o.g. Patienten am 09.09.2039 erhoben habe.

Diagnosen:
Infekexazerbation eines exogen allergischen Asthmas, ED 2008
- Heuschnupfen

Bezüglich der Vorgeschichte darf ich in diesem Zusammenhang auf meinen Brief vom 25.08.2035 verweisen.

Familienanamnese: Zwei Kinder, ein fünfjähriger Sohn hat Säuglingsdermatitis, sonst keine Allergien, Asthma oder atopische Krankheiten in der Familie bekannt.

Eigenanamnese: Tonsillektomie und Trommelfellperforation als Kleinkind.

Jetziges Leiden: Heuschnupfen seit 2002, Asthmasymptome seit 2020. In Peru gelebt von 2028 bis 2030, dort absolut symptomfrei. 
Saisonale Symptomatik, aber zunehmende Bronchitishäufigkeit mit hartnäckigen Sinusitiden.

Systemanamnese: Tuberkulintest negativ, Husten und Auswurf ca. 2 EL pro 24 h, weiß bis gelblich. Atemnot nachts und bei Belastung, Nieraucher, Gewicht konstant. An Medikamenten nimmt er: Ditec, Theophyllin 400, Zyrtec, nicht regelmäßig konsumiert.  

Körperlicher Untersuchungsbefund: Status altersentsprechend in gutem AZ und EZ, schlank. Thoraxauskultation bzgl. Herz und Lunge unauff.

Ganzkörperplethysmographie (Sollwerte): 2035 eindeutig positiver Carbachol­Provokationstest mit niedrigster Dosis, so daß an der Diagnose Asthma kein Zweifel besteht.

Weiter war 2035 Ruchgras, Knäuelgras, Wiesenschwingel, Weidegras, Lieschgras, Roggen RAST-Klasse 3 relevant positiv und Alternaria tenuis RAST-Klasse 2 fraglich positiv.

Ganzkörperplethysmographie, 09.09.2039: TLC 8 1, entsprechend Sollwert, IVC 5,5 (Soll 6,2) l, FEVI 4,1 (Soll 4,3) l, Tiffeneau-Index 74 %, Strömungswiderstand 0,16 (Soll 0,19) kPa*s/1. Im Vergleich zu den Befunden vor 4 Jahren war der FEV1 damals 4,2 1 und die Vitalkapazität 6 1, damit ist ein etwas überproportionaler Lungenfunktionsrückgang dokumentiert.

Labor:
BSG 3 mm n. W. nach einer Stunde.
Blutbild: Leukozyten 6.400/µl, Erythrozyten 4,98 Mio/µl mit normalen Färbeindices. Differentialblutbild 5,4 % Eosinophile, normal. CRP 0,7 mg/dl, leicht über der Norm im Sinne einer Infektexazerbation.

Ruhe-Blutgase: pH 7,43, PaCO2 38 mmHg, Pa02 91 mmHg, Normalbefunde bei leichter metabolischer Alkalose, evtl. nutritiv bedingt.

CO-Diffusionskapazität: 13 (Soll 12) .mmol/min/kPa, bezogen auf das Lungenvolumen 1,74 (Soll 2,03) mmol/min/kPa/1. Keine CO-Transferstörung, was ein wesentliches Emphysem ausschließt. Das Hb war allerdings mit 17 g/ 100 ml relativ hoch bestimmt worden im Vergleich zum Zentrallabor mit 15,4 g/ 100 ml.


Ich habe dem Patienten die Therapie etwas moderner gestaltet als vor 4 Jahren und ihn gebeten Oxis, morgens und abends 2 Hub mit Turbohaler zu inhalieren, gefolgt von Pulmicort
2 Hub morgens und abends. Bei Auftreten einer Dyspnoe kann er jederzeit weiter 1-2 Hub Oxis inhalieren bis zum Auftreten von Muskelzittern oder Herzklopfen. Zusätzlich Euphylong morgens 0,25 und abends vor dem Schlafengehen 0,25 g. Ich hoffe, daß darunter er das Asthma wieder schnell unter Kontrolle bekommt wie am 2035. Gegen die Pollinose soll er weiterhin Zyrtec oder Tavegil nehmen, allerdings sollte er dabei vorsichtig sein mit Autofahren, da diese Medikamente bekanntlich sedierend sind.

Mit freundlichen Grüßen

Dr. mult. med. Heinz Hals 
Ärztlicher Direktor
