Sehr geehrter Herr Kollege, 

wir berichten über Ihren Patienten Herrn Beat Wankel, geb. am 23. 7. 1951 aus Trüllikon (ZH), der sich vom 9. 12. 2033 bis 22. 12.2033 in unserer stationären Behandlung befand. 

RÖ-Thorax: 
Kein Anhalt für frischen infiltr. Lungenprozess. Hilus- und Gefässzeichnung unauffällig, Winkel frei. Herz von normaler Grösse und Form. Pulsationen regelrecht, keine Koronarverkalkungen nachweisbar. Diskrete beginnende Aortensklerose. 

RÖ-HWS: Streckhaltung der HWS. Osteochondrose HWK 5/6, 6/7 mit Verschmälerung des Zwischenwirbelraums, subchondraler Sklerosierung sowie unregelmässig begrenzten Abschlussplatten. Chondrose HWK 4/5 und HWK 7/BWK 1, Unkovertebralarthrose HWK 5/6. Diskrete Einengung des Foramen intervertebrale HWK 5/6 auf beiden Seiten durch dorsale Spondylophyten, Bogenschlussdefekt paramedian links, in Höhe des Atlas, entsprechend einer Atlasbogendysplasie mit unvollständigem Bogenschluss.

Diagnosen: 
Zerebrale Durchblutungsstörungen mit passageren Wortfindungs- und Sehstörungen. 
HWS-Syndrom
Struma nodosa I. Grades
Niereninsuffizienz III. Grades
Z. post Urolithiasis 2020. 
art. Hypertonie
subklin. Diabetes mellitus
Gicht.


Hirn-Szintigramm: Herdförmig verminderte Perfusion im Bereich der re. A. carotis interna. Kein Herdbefund in der stat. Szintigraphie. Zerebrovaskulärer Prozess re. 

Anamnese: Der Patient verspürte am 30.11. 2033 nach einer Drehung des Kopfes plötzlich einen stumpfen Schmerz li. temporoparietal, anschliessend verschwommenes Sehen, jedoch ohne augenärztlichen Fachbefund. Anschliessend Wortfindungsstörungen. Die Schmerzen halten insgesamt mehrere Tage an und klangen erst allmählich wieder ab, eine Nackensteife habe nicht bestanden. Bereits vor etwa 2 Jahren vorübergehend Doppelbilder, gelegentlich kurzzeitiger Schwindel bei Kopfdrehbewegungen. An Risikofaktoren bekannt eine Hyperurikämie, ein Hypertonus sowie eine geringfügige Erhöhung der Triglyzeride bei normalem Serumcholesterin. 

Ex-Raucher bis 2020 (60py). 
Vorerkrankungen: 1990 Tonsillektomie, 2025 Astvenenthrombose re. Auge, seither erhöhtes Kreatinin und Hypertonie mit syst. bis 210 mmHg. 
2027 Urolithiasis mit Hämaturie 


CT des Schädels: Regelrechte Darstellung der Schädelbasis incl. Orbitae, Pyramiden und Sella turcica-Region Regelrechte Darstellung der Hirnsubstanz mit unauffälliger Kontrastmittelaufnahme nach intravenöser Applikation. Normal weite Liquorräume, symmetr. Darstellung der Ventrikel.

Labor: BSG 7/23, Hb 16,2 gº, 6700 Leuko bei unauffälligem Diff.-Blutbild. 219000 Thrombo. Kreatinin 1,5 mg%, Kreatinin-Clearance mit 74,7 entsprechend herabgesel 26. Cholesterin 167, Triglyzeride 150 mg". Blutazuckertagesprofil unauffällig, bei oraler Belastung mit 50 g Glukose nüchtern 86, nach 1h 185, nach 2h 89 mg%, keine Glukosurie. 
T3, T4 und TRH-Test im Normbereich. 
Urinstatus und dreimaliger Haemocculttest o. B. 

Aufnahmebefund: bewusstseinsklarer Patient in altersentsprechendem AZ, Grösse 179 cm, Gewicht 78,5 kg. Temperatur rektal 36,6°C. RR bds. 160/95 mmHg. Puls 66/min regelmässig. Haut und Schleimhäute gut durchblutet. Keine pathol. LK tastbar. Keine Ödeme. Keine Lippenzyanose. Struma nodosa mit walnussgrossem Knoten re., weich. Halsumfang 43 cm. Hypersonorer Klopfschall und bronchovesikuläres AG bds. 

Herz perkutorisch nicht verbreitert, Töne rein und leise, 1/6 aortales Strönungsgeräusch. Keine Halsvenenstauung, kein Karotisstenosegeräusch. Abdomen weich, kein DS, keine Abwehrspannung. 
Leber, Gallenblase und Milz palpatorisch o.B. Rektal-digital unauff. Tastbefund. Wirbelsäule nicht klopfschmerzhaft. Unterschenkelvarikosis li, ausgeprägter als re. Die peripheren Pulse sämtlich gut tastbar. 
Kursorischer Neurostatus o. B.

Beurteilung, Therapie und Verlauf: Bei dem Patienten war es an 30.11.2033 in zeitl. Zusammenhang mit li. tempoparietal auftretenden Kopfschmerzen zu vorübergehenden Seh- und Worfindungsstörungen gekommen, als deren Ursache sich szintigraphisch eine herdförinig verminderte Perfusion im Bereich der re. A. carotis interna darstellte, ohne dass klinisch Anhalt für eine hämodynamisch relevante Karotisstenose besteht. Den Kopfschmerzen selbst dürften wohl die im Rö.-Befund beschriebenen degenerativen HWS-Veränderungen zugrunde liegen. Wir behandelten mit einer Serie von HAES-Infusionen und gaben ferner zur Blutdrucksenkung Hydrochlorothiazid, wobei die Blutdruckwerte zuletzt um 150 mm systolisch und zwischen 70 und 95 mm diastolisch lagen. Wegen der konstant erhöhten Kreatininwerte haben wir Herrn W. empfohlen, regelmässig 2-3 Liter täglich an Flüssigkeit zu sich zu nehmen, was gleichzeitig als Nierensteinprophylaxe zu werten ist.
EKG: Normfrequenter SR, Indifferenztyp. PQ mit 0,20 s am oberen Normwert. ORS nicht verbreitert. Unauffällige Erregungsrückbildung. Wir konnten Herrn W. am 22.12.2033 unter der Infusionstherapie deutlichstabilisiert in Ihre weitere hausärztliche Betreuung entlassen. 

Mit freundlichen kollegialen Grüssen
Prof. Dr. Urs Mühlbacher 
Stationsarzt


