Sehr geehrte Kolleginnen und Kollegen, wir berichten Ihnen abschließend über unsere gemeinsame Patientin Frauke Weber (* 2.2.1964), die sich vom 31.3.2020 bis zum 9.4.2020 in unserer intensivmedizinischen Behandlung befand. 

1. resp. Insuffizienz bei Pleuraergüssen bds. 
2. Komb Aortenklappenvitium mit Aortenstenose KÖF 0,7) 
3. Komb. Mitralvitium mit mittel- bis hochgradiger Stenose (KÖF 0,8) 
4. normale LV-F 
5. cerebrale Ischämie im Bereich der Stammganglien links + diffuse ältere ischämische Veränderungen 
6. Va Pneumonie Zn Apoplex 2002 (Hemiparese re) keine Residuen 
7. Hypothyreose bei Autoimmunthyreoiditis 
8. DM Typ 2 mit diab. Nephropathie 
9. Gramnegative Sepsis 1.2. (Fokus pulmonal oder Harnwege) 
10. Akutes Nierenversagen 

Klappenersatz MKE bio, AKE 23er bio, Klemmzeit 2h40 min, Schwelle Ventrikel 1,4, Vorhof EK, 800 ml HLM-Blut, 2 TK : TEE, unauffällig : HIT-Schnelltest unauffällig, Pleura : HIT negativ : Angio-CCT : Beginn CVVH : CCT und GK-CT Übernahme von der 3 üd. Pt mit Kombiniertem Aortenvitium und führender tenose. Jetzt seit heute Abend zunehmend eingetrübt und Dyspnö. Jetzt bei Op-Indikation und nach entsprechender Vorbereitung: OP Vormedikation: 

Verlauf: 
Echokardiographie:

2 1. Normal großer, konzentrisch hypertrophierter linker Ventrikel mit noch guter LV-Funktion 
2. Kombiniertes Mitralklappenvitium (MI II, M II ), kombiniertes Aortenklappenvitium, turbulenter Fluß über die Aortenklappe, mittl. Gradient 20 mmhg (bei schlechter B am ehesten unterschätzt) TI I 
3. Erhöhte Druckwerte im kleinen Kreislauf Punktionswürdige Pleuraergüße bds
2 Konsil OA Prof. Kindler: Normotone -Werte, Sinusrhythmus; --> Therapieziel deutliche Minusbilanz mittels konservativer Maßnahmen - Beginn mit Toremprefusor unter Beachtung des Kreatininwertes - möglichst keine Pleuradrainagenanlage, sondern Einmalpunktion: echter Pleuraerguss wurde unter sterilen Bedingungen erfolgreich Punktiert und 1,2Liter PE abgelassen. Hierunter atmet die Patientin jetzt deutlich entspannter, die periphere Sättigung ist unter 60% O2 jetzt > 90%. 
Torem-Perfusor läuft auf 2.1, hierunter bisher knapp 700ml ausgeschieden. 
N: Pupillen isocor, lichtreagibel 
P: bds. basal abgeschwächtes AG li>re, keine feuchten G‘s 
C: 5/6 Systolikum A: weich, DG vorhanden 
E: geringe U Ödeme bds 

Procedere: - weiterhin - Bilanz, Ziel ml - auf Retentionsparameter achten - bei erneuter Verschlechterung erneute Pleurapunktion - Beginn mit Voll-Heparinisierung, Ziel PTT 50-70sec; PTT Kontrolle 
Pat. somnolent, erweckbar, antwortet mit ja und nein auf die gestellten fragen atmet mit OptiFlow hierunter periph. sp02 >90% BGA nach Pleurapunktion unverändert p02 55, pc02 46 bei subjektiv zunehmender Atemnot 
Erhöhung der 02-Gabe auf 80% Kein Fieber, gute Ausscheidung, Pat. mit Torem-Perf. negativ bilanziert 
N: Pupillen isochor bds lichtreagibel 
C: HT rhythmisch 3/6 syst II IC re. 
P: bds belüftet, endexpiratorisches Knistern re basal, Dämpfung li basal 
A: weich, kein D, D++ 
E: minimale Ödeme Unterschenkel bds 
Procedere: BGA Kontrolle bei Verschlechterung der resp. Situation - Punktion links - ggf. CPAP :28 Änderung der ABx:  
 Da Infektparameter steigend, Umsetzen auf Meronem 2x1 g/die (Hämofiltration) 
Sono Pleura/Abdomen: Magen ragt bis vor die Leber nach re, daher T coeliacus nicht beurteilbar. Pulsation in den Lebervenen, daher V.a Rechtsherzinsuffizienz. Leberparenchym echoarm. Intrahepatische Cholestase, GB gefüllt + Sludge, keine Wandverdickung. Pfortaderfluß: 20 cm/s, A.hepatica I-Wert: 0,87. Reduziertes Flußsignal in VCI. Niere re kein Harnstau, Niere links+Milz nicht einsehbar. Retroperitoneum nicht einsehbar. PE re ca 800 ml, Pleura li nicht darstellbar. 
Empfehlungen: 
Mikrobiologie: HTG über PE 800ml informiert :47 CCT und GK-CT: Befunde folgen nach Vergleich mit VU (Drs. Leber und Krauth melden sich bei OA Dr. Finger). Pat. während Transport und Untersuchung kardiopulmonal stabil :43 GKCT-Befund (Dr. Blau): Keine Thrombosen, keine Ischämien, viel freie FF im Abdomen, im Bereich des Pylorus und proximalen Duodenum ödematöse Wandverdickung -> könnte auf ein Ulcus hinweisen. Pleuraergüsse: re (ca. 800 ml) > li. (deutlich weniger) Tubus liegt tief über Carinawinkel -> kann 2 cm zurückgezogen werden :49 HIT-Test negativ :30 CCT-Befund: Viele alte postischämische Läsionen, keine frische Ischämien, keine Blutungen 
Durchsicht des Abdominal-CT durch Fr. Dr. Leber (ACH): kein Handlungsbedarf. Die Mikrobiologie-Daten entnehmen ie bitte dem Anhang. 

Labor: Laborresultate (Zeitraum je 3 Tage) Aufnahme- Unters. Entlass- Unters. Laborresultate (Zeitraum je 3 Tage) Aufnahme- Unters. Entlass- Unters. Blutbild: Hb [g/dl] 14,9 10,4 HbE [g/dl] 28,7 29,1 Ery [Mio/µl] 5,2 3,6 Hämatokrit [%] 44,3 31,0 Leukozyten [/µl] Leukozyten [/µl] Neutrophile [%] 86,7 Eosinophile [%] 0 Basophile [%] 0 Lymphozyten [%] 8 Monozyten [%] 4 Unklassifiziert [%] 1,2 MCHC [g/dl] Thrombo [1000/µl] MCV [fl] Gerinnung: Quick [%] IN 1,3 1,3 PTT [sec] Fibrinogen [mg/dl] AT III [%] ACT [sec] 105 Elektrolyte: Natrium [mmol/l] Kalium [mmol/l] 5,5 Calcium [mmol/l] 2,3 2,0 Chlorid [mmol/l] Herz: CK gesamt [U/l] 43 CK-MB [U/l] Tropponin I [ng/ml] 50,0 LDH [U/l] Leber: GOT [U/l] 66 GPT [U/l] Bili gesamt [mg/dl] 1,8 1,8 Bili direkt [mg/dl] 0,6 1,5 Alk. Phosphatase [U/L] Gamma-GT [U/l] Stoffwechsel: Triglyceride [mg/dl] Pankreas-Amyl. [U/l] 7,0 16,0 Lipase [U/l] Hormone: TH [mu/l] 4,68 14,42 Cortisol [nmol/l] Niere: Kreatinin [mg/dl] 0,9 0,6 Harnstoff [mg/dl]  

Krea-Clear. [ml/min] 18 U-Kreatinin [mg/dl] 7 U-Kreatinin [mg] Med. piegel: Digitoxin [µg/dl] 1,5 onstiges: Osmol.Calc. [mosm/kg] C-reakt.Prot. [mg/dl] 6,1 22,8 

Aktuelle Medikation: 
Medikamente (letzte Gabe in 24 Stunden): 
Diflucan - 400mg Bolus in 200ml fertig gelöst 
Digimerck - 0,2mg Bolus 
Laxoberal Trpf. - 20gtt p.o. in 1ml fertig gelöst p.o. 
L-Thyroxin - 150µg p.o. in 10ml Wasser p.o. 
Meronem - 1g Bolus in 100ml NaCl 0,9% 
Pantozol - 40mg KI in 100ml NaCl 0,9% 
Refludan - 1mg - 11:30 DD-Suspension - 5ml p.o. in 5ml fertig gelöst p.o. 
Infusionen (letzte 24 Stunden, ohne Spülungen): Intraflow - 9,0ml/h (500ml ) NaCl 0,9% - 9,0ml/h (500ml ), NaCl 0,9% - 11,0ml/h (250ml, 1000mg Vancomycin ).
 Tropf-Infusionen: Actrapid HM - 0,122E/kg/h, 10,0ml/h (50E in 50ml NaCl 0,9% ) Arterenol - 0,122µg/kg/min, 6,0ml/h (5mg in 50ml NaCl 0,9% ) Hydrocortison - 0,098mg/kg/h, 2,0ml/h (200mg in 50ml NaCl 0,9% ) Kaliumchlorid 7,45% - 10mEqhr, 10,0ml/h (60mval in 60ml fertig gelöst ) Suprarenin - 0,081µg/kg/min, 4,0ml/h (5mg in 50ml fertig gelöst ) 

Wir danken für die prompte Übernahme von Frau Weber und stehen für Rückfragen gerne unter der o.g. Telefon-Nr. zur Verfügung. 

Mit freundlichen Grüßen
Karoline Jochum
Stationaärztin Intensiv II
