Definitiver Arztbrief

Gerhard Ypsilanti, * 3.2.1961, wohnhaft in 09221 Neukirchen


2027-08-02
Diagnosen

Maligner Pleuraerguß links mit Mediastinalshift- Pleurapunktion am 28.7.2027
Z. n. TE und NE eines Melanoms, Level III, TD wahrscheinlich < 1mm/occipital li; NE mit Narbengewebe  3/27
Z.n. Abtragung eines MM in situ Schläfe links 17.3.2027
Z.n Nachexzision 4/27
Pathologische Lymphknoten / hilär links, mediastinal links, linker Herzzwerchfellwinkel
Gg. retroperitoneale Lymphknotenmetastasierung / ventral der linken Nebenniere
Z. n. 2xiger Pleurapunktion links 1.7.2027, 3.7.2027
Z. n. Pulmonalarterienembolie und Thrombophlebitis / linker Oberschenkel (ED: 17.6.2027)
Z. n. 1 Zyklus einer DTIC Hochdosis Chemotherapie am 20.5.2027 (C43.4)
Mitralinsuffizienz
Zunehmende Depression komb mit Agression
Parkinsonoider Tremor

Weiteres Vorgehen

Stationäre Wiederaufnahme zum geplanten 2. Zyklus einer Chemotherapie mit Carboplatin am 12.8.2027.

Bezüglich der ausgeprägten Prostatahyperplasie Vorstellung beim niedergelassenen Urologen.
 
Verlauf

Die stationäre Aufnahme Ihres Patienten erfolgte aufgrund zunehmender Atembeschwerden. Diesbezüglich sei auf die Vorbefunde der Klinik für Dermatologie hingewiesen.
Am 28.7.2027 erfolgte eine erneute Pleurapunktion an der Thoraxchirurgie (1700ml hämorrhagische Flüssigkeit).

Am 29.07.2027 erfolgte aufgrund der im Vordergrund stehenden Atembeschwerden die Transferierung des Patienten in stabilem Allgemeinzustand an die Pulmonologie.

Relevante Befunde

Bildgebende Untersuchungen : CT Schädel - Schnellbefund 17.7.2027: Keine Blutung, keine Raumforderung, keine demarkierten Territorialinfarkte, keine patholog. Kontrastmittelenhancement.

Thoraxröntgen 03.07.2027:
Pleuraerguss links bis über Hilushöhe reichend. Der Herzschatten ergussbedingt nicht abgrenzbar. Der rechte Hilus und das obere Mediastinum verbreitert - Lymphadenopathie?
Der linke Hilus ergussbedingt nicht beurteilbar.
Keine signifik. Mediastinalshift.
Die einsehbaren Lungenabschnitte frei von rezenten umschriebenen pneumonischen Infiltraten.
Thoraxröntgen 03.17.2027 -: Z.n Pleurapunktion - Schnellbefund. Im Verleich zur Voruntersuchung keine signifikante Befundänderung.

9.10.2027:
 CT Schädel: Insuspekte Stammganglienverkalkungen bds. Cavum septi  peluciti et vergae als Normvariante. Insuspekte Faxverkalkungen. 7mm  gr.  Osteom in der li Stirnhöhle. Mäßige Schleimhautschwellung in bd. Kieferhöhlen.

CT Angiographie Pulmonalgefäße 17.06.2027 :
1.) Längerer aber insgesamt zart kalibrierter Thrombus (PAE) aufgespannt zwischen der Aufteilungsstelle der Oberlappen- und Unterlappenarterie, mit Punktum max. betreffend den Unterlappen hier vor allem die posterobasale Segmentarterie. Weitere kleiner Emboli in der Peripherie.
Insgesamt zeigt sich nur eine mäßiggradige Linksherzbelastung. 2.) Ausgedehnter maligner Pleuraerguss links (ca. 600 ml) zu Folge einer Pleurakarzinose insbesondere in den basalen (medio- und posterobasal) Pleuraanteilen.
Konsekutiv finden sich ausgedehnte Atelektasebezirke der linken Lunge.
Auffälig sind auch zwei nodulär konfig. Verkalkungen pleural links.
3.) Mehrere sekundär neoplastische Veränderungen in der normal belüfteten rechten Lunge sowie auch in den belüfteten linken Lungenabschnitten.
4.)Path. LK vor allem hilär links, mediastinal und im linken Herzzwerchfellwinkel.
Ausgeprägte degenerative Wirbelsäulenveränderungen.

CT Abdomen 22.06.2027:
Anamnestisch metastasierendes malignes Melanom, eine auswärtige Vor-CT vom Klinikum DD. Tendenzielle Befundprogredienz.
Diagnose:
1.) Abdomen:
Tendenzielle Progredienz der geringgr. Retroperitonealen LK-Metastasierung ventral der linken Nebenniere und oberhalb davon mit zwei Hauptlymphknoten bis 2,2 cm. Geringe Adenopathie retroperitoneal auch in Höhe der Nierenstiele. Unverändert fragl. kleine Zystenbildung von 6 mm hochcranial subcapsulär im rechten Leberlappen. Cholezystolithiasis mit fragl. Geringer Begleitcholezystitis. Die Gallenwege sind nicht ausgeweitet, die Milz ist normal groß. Homogene Parenchymstruktur der Nebennieren und der linken Niere. Bekannte Nierenzyste Bosniak III, cortikal exophytisch an der rechte Niere 5,2 x 5,2 cm partiell wandverdickt und teils randständig zart verkalkt. Kein Harnstau.

2.) Becken:
Ausgeprägte Prostatavergrößerung (Organ-Ausdehnung von 7,2 x 6,7 cm).
Kein Aszites.
Soweit miterfasst deutlich progredienter Pleuraerguss links (sagittal 18 cm) bei bekannter Pleurakarzinose mit nodulären Weichteilexpansionen bis 1,8 cm paracardial links.

17.06.2027:
farbcod. Duplexsono UE li: Die tiefen Venen im gesamten Verlauf (inguinal - Knöchel) frei durchgängig, gut komprimierbar, ohne Hinweis für frisches thromb. Geschehen. Die dargestellten Muskelvenen komprimierbar, kein Hinweis für Muskelvenenthrombose. Dzt. kein Hinweis für größere Baker-Zyste. Am OS kurzstreckig umschriebene Thrombophlebitis.

* Echocardiografie

Der li. Ventrikel mit 5,3cm normal groß, der re. Ventrikel normal groß, die Vorhöfe geringgr. dilatiert, geringe diffuse Hypokinesie, LFEV 45%. Farbdoppelechokardiographie: MINS I, AINS I.

Labor:
patholog. erhöht: Kalium 5,1, Krea 1,21, NT-proBNP 125.


Therapieempfehlung

Lovenox 80 mg s.c. 1 x täglich
Aglandin retard 0,4 mg 0-0-1
Pantoloc 40 mg 1-0-0
Enalapril 2,5 mg dzt pausiert
L-Thyroxin 150 µg 1 Tablette (MO, MI, FR und SO)
L-Thyroxin 3/ 4 Tablette (DI, DO und SA)
Combigan Augentropfen 2 x täglich
Paracodin Tropfen 3 x 20 bei Husten
Feretab 1-1-1 bis zur BB Kontrolle beim HA, weiteres Procedere durch den
HA.
Voltaren 100 0- 0 -1 bei Schmerzen.


Yorgos Kokiniakis MD PhD
Stationsarzt




