Landeskrankenhaus Neustadt, Epilepsie-Einheit 

ENTLASSUNGSBERICHT Patient: Žeželj, Marija geb. am 21.09.2007 

Sehr geehrter Frau Kollegin, sehr geehrter Herr Kollege!
 
Wir berichten Ihnen über unsere gemeinsame Patientin M. Zezelj. Stationärer Aufenthalt: 03.07.2023 – 05.07.2023 Epilepsieklassifikation: Fokale Epilepsie rechts 

Atiologie: 
Rasmussen-Enzephalitis Anfallssemiologie: Epilepsia partialis continua links Generalisiert tonisch-komische Anfälle Dialeptische Anfälle 
Zusatzdiagnosen: Unilateral Hemiparese links GMFCS-Stufe , MACS-Stufe Panaritum linke Großzehe Arterielle Hypertonie Aktueller Vorstellungsgrund: 2. Methylprednisolonstoß 

Anamnese:
Marija, eine knapp 16-jährige Patientin, leidet seit etwa 1 1/2 Jahren an einer Rasmussen Enzephalitis. Aufgrund der noch bestehenden guten Restfunktion der li Hand mit Vorhandensein der feinen Fingerbewegungen haben wir zunächst von einer Hemisphärektomie abgesehen. Stattdessen haben wir im Februar mit der Eindosierung von Tacrolimus begonnen. Unter dieser Medikation war es zunächst zu einer deutlichen Besserung der Symptomatik gekommen und insbesondere die Hemiparese war weniger stark fluktuierend in ihrer Ausprägung. Aktuell gehe es Maria für ihre Verhältnisse gut. Sie könne gehen und sei nicht mehr auf den Rollstuhl angewiesen. Die Funkt. der li Hand sei jedoch eingeschränkt. Es würden Absencen von ca. 1-2 Min Dauer auftreten und sie sei mitunter kurzzeitig verwirrt. Die Myoklonien der linken Gesichtshälfte bestünden fort. Auch die Sensibilität im Gesichtsbereich sei reduziert, Maria würde gelegentlich nicht bemerken, wenn sie Essensreste noch in der linken Backentasche habe. Die Blutdruckwerte seien stabil. Die Eltern würden 2xTag messen. Frisium hätten die Eltern aufgrund eines „Engpasses“ über das Wochenende vor 2 Wochen von 30 auf 20mg/Tag reduziert, was Marijas Zustand jedoch nicht verschlechtert habe.

Familienanamnese:
Keine Geschwister, keine relevanten Vorerkrankungen in der Familie

Medikation bei Aufnahme: 
Ethosuximid 250-250-250 mg (=17,9 mg/kg KG) Tacrolimus 6-0-6 mg (=0,28 mg/kg KG) Levetiracetam 500-0-500 mg (=23,9 mg/kg KG) Clobazam 10-0-10 mg Ramipril 7,5-0-0 mg Amlodipin 5-0-0 mg Bei gen. ton.-klon. Anfällen > 3 Min.: Diazepam 10 mg 
Körperlicher Untersuchungsbefund: 15–jähriges Mädchen in gutem Allgemein- und gutem Ernährungszustand. Größe: 153 cm (5 cm 1. PZ), Gewicht 41,8 kg (2 PZ), KU: 54 cm (22. PZ). Turgor normal, kein Exanthem, gute RKZ. Panaritium mit Granulationsgewebe an der linken Großzehe. Unauffälliger 1. und 2. Herzton, rhythmisch, keine pathologischen Geräusche auskultierbar. Pulmo: stgl. belüftet, ves. AG, keine RGs. Abdomen: weich, Darmgeräusche regelrecht, kein Druckschmerz, keine Abwehrspannung, keine pathologischen Resistenzen. Leber und Milz nicht vergrößert tastbar. Nierenlager frei. Rachen und Trommelfelle ohne path. Befund. Genitale reizlos. Keine pathologisch vergrößerten Lymphknoten. 

Neurologische Untersuchung: Während der Untersuchung eine Absence von ca. 1 Minute Dauer. Kein Meningismus. Hirnnerven intakt. Leicht sakkadierte Blickfolge nach links. Intermittierende Myoklonie der linken Gesichtshälfte, zeitweise unter Einbeziehung des rechten Mundwinkels. Babinski neg. MER stgl. lebhaft auslösbar. Kraft links 4/5 (OE+UE), rechts 5/5. Einbeinstand links nicht möglich, rechts unauffällig. Seiltänzer unsicher. Fingerreihe links kaum möglich, rechts unauffällig. Diadochokinese links verlangsamt mit Spiegelbewegung, rechts normal. Sprache deutlich. Sensibilität links (OE+UE) vermindert (aufgrund der Sprachbarriere nur bedingt zu testen) Labor: Siehe Anhang. Tacrolimusspiegel vom 03.07.23: 5.2 ng/ml 
Kinderchirurgisches Konsil vom 05.07.23: Befund: Panaritium der Großzehe. Keine größere Infektion. Bereits verätzt und der Großteil des Granuloms bereits regredient. Die Reste des Granuloms leicht mit der Schere abgetragen. Nochmals mit Silber-Nitrat verätzt. Beurteilung: Bitte weiter 3x tgl. Fußbad mit Kamillosan und 3x tgl. Fucidine Salbe. Wenn in 1 Woche keine Besserung Wiedervorstellung; ggf. Emmert Plastik 
Stationärer Verlauf: Marija erhielt Methylprednisolon (20mg/kg KG) für 3 Tage. Die Blutdruckwerte waren stabil. Es traten nicht symptomatische Blutzuckerspitzen bis 480 mg/dl auf. Ein kinderchirurgisches Konsil bzgl. des Panaritiums ergab zunächst eine konservative Weiterbehandlung mit Fußbädern und Fucidine Salbe. 
Zusammenfassung und Empfehlungen: Marija, ein knapp 16-jähriges Mädchen, wurde aufgrund einer akuten Verschlechterung einer bekannten Rasmussen-Enzephalitis mit Epilepsia partialis continua stationär aufgenommen. Maria scheint von der Kortisonstoßtherapie zu profitieren, wir empfehlen eine Verlaufskontrolle. 
Wir empfehlen: 
- Amb. Wiedervorstellung in der Hochschulambulanz in 2 Wochen. (Terminvereinbarung unter 5110-2882). Kontrolle des BZ-Wertes. 
- Weiter 3x tgl. Fußbad mit Kamillosan und 3x tgl. Fucidine Salbe. Wenn in 1 Woche keine Besserung des Panaritiums Wiedervorstellung; ggf. Emmert Plastik - Blutdruckmessung 2x/Tag mit Protokoll. 
– Kontrolle der LZ-RR im Verlauf. 
Medikation bei Entlassung: 
Ramipril 7,5-0-0 mg Amlodipin 5-0-0 mg Frisium 10-0-10 mg Levetiracetam (Keppra ®) 500-0-500 mg (=23,9 mg/kg KG) Ethosuximid (Petnidan E) 250-250-250 mg (=17,9 mg/kg KG) Tacrolimus 6-0-6 mg (=0,28 mg/kg KG) Bei geri. ton.-klon. Anfällen > 3 Min.: Buccolam E 10 mg Bei Blutdruckwerten >145/95 mmHg 6 gtt Nifedipin (Adalat E) (max. alle 6-8h) Für eventuelle Rückfragen stehen wir gerne jederzeit zur Verfügung. 

Mit freundlichen, kollegialen Grüßen  

Ida Fuß, Dr. med.



